[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336BA862-E974-4CD6-BE4D-4BFDD78994E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.2755537Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]