[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{732F96AC-2796-472A-917A-EFB209CF535B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.2648119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Order",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Order",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]