[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B66CBB0B-F810-4ED5-A0AA-08C6D44EA765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.2726154Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add rule element to rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]