[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A169D37-2090-494F-806F-3155BDB6DF9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.5157968Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organization",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]