[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8F14E8-026D-4858-A441-21E25A292398}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.6633066Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Boost",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]