[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53173ABB-B8AB-404B-BB30-AB625A8236CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.8107642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "May",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/May",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]