[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08790DA-FAE8-4DDA-A4F8-CFE38EACE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.6446931Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Country",
    "itemPath": "/sitecore/templates/System/Analytics/Country",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]