[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83647B2-D38B-4148-A8C8-0D52B1A2FEDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.8117001Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Guadeloupe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guadeloupe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]