[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC0DD07-6DF7-43A8-953D-1E35B161E380}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.3644782Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Remove specified rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove specified rule element from rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]