[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.9435674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null
  }
]