[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4067F7F-10DB-4E59-A7B6-ABADDAAE6862}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.8841361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]