[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.7511379Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]