[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.8526978Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]