[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.9650129Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]