[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.4573361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]