[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42CBFF2-F171-49CB-A20B-D82DDB74D63D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.2638196Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "UserRoles",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/UserRoles",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]