[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]