[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45A9906-AA81-41B8-B6BF-030900C78377}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.4485173Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]