[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.9465111Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]