[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D715F6F-99D6-4AC3-99ED-0B645E51C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6103544Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]