[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.9307216Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]