[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{6ACFC707-FD13-496F-A105-F840B1CCB9FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:54:56.5861781Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Editorial Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Editorial Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "4f3c8ed84789df3aac97ff38966f23a68d00f815"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{6ACFC707-FD13-496F-A105-F840B1CCB9FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:54:56.7474719Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Editorial Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Editorial Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "c0fd00b11c6a5e69f7dc24705bb34cccbb91af38"
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{6ACFC707-FD13-496F-A105-F840B1CCB9FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:54:56.7864547Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Editorial Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Editorial Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "bf25d3bbbe9c0cba8d67c2e50471185bbe749e47"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{6ACFC707-FD13-496F-A105-F840B1CCB9FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:54:56.9036697Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Editorial Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Editorial Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "e951a7678ea8762ac8314afa2dfaadac858f2ee9"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{6ACFC707-FD13-496F-A105-F840B1CCB9FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:38:14.1147629Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Editorial Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Editorial Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": null
  }
]