[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2CBAEEE-E299-4578-8F20-C74FFCA7093B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.6701114Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-push",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-push",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]