[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{410EE5F7-07ED-4F5C-A44D-5DF023072DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.2095554Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Traffic Type",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]