[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.2971520Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By city",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]