[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBED4D9E-65CC-4E62-8D3E-C02208D6DBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.4972372Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Date and Time",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Date and Time",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]