[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CCD765C-3399-41F8-8069-81C99345E3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.7004566Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has never been tested",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions/Has never been tested",
    "commandType": "Item",
    "template": "Suggested Test",
    "sourceControlRevisionId": null
  }
]