[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2a04f28e4e911e16aa4b9e7db8d1178cda0956eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "acf965edb9953a6bf66fd4312585e0ed8636d6e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dd379a93639f1763a3a88ef7020862e02b263ced"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2944508-067D-44D1-91DB-03C5FA043013}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]