[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.0434952Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]