[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5738095Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]