[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.6564108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]