[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.6618200Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f1a049789854a0652d060dd3abf3b5c25fa8e76e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.7126294Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8ad833085d51eaa616c56c1412585d40e4696a24"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.7372349Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "26a6a4ddc3ba00de0e74a2e21bb0d3227d20c249"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.8240359Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "498980b45aeb527323ad978cd25e17d71cbfe917"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.8410771Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.2174930Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]