[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.6618200Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]