[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1443DF6A-3CB0-4230-BD02-06DF48F4E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.6086192Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Channel",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]