[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB05236E-4099-4DD8-A9D0-0320FCB740F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:43.2951356Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-email-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-email-marketing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]