[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE8C37AF-B0DB-4320-8E6B-095E87D9312C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Item Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]