[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86776923-ECA5-4310-8DC0-AE65FE88D078}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.9266823Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]