[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59070C8E-4734-4A35-B309-F40B7203599A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:50.6603214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "video",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/video",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]