[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.3058252Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]