[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDD029E4-5E8F-4ECE-A8E4-28A411A2AC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.3928368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publish",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Publish",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]