[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9B7F7D7-6697-4926-861A-80A6E699B772}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5990027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]