[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591B4E28-CD1A-47E6-AAF9-591BE2143881}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.5033886Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]