[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.3390300Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]