[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]