[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "7d204800b8f6f21d9b73de54b30bc93c9fb73e7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "ea503a2a5781dd99b140c96c2739d33e3dd399af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]