[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.3800463Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]