[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A743F3-7EAA-49C1-B1DB-8B36F99E822D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.2931507Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cameroon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cameroon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]