[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDC2B6C-F6D7-4037-8E79-FE069CA10A3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.0421568Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]