[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31DC2D03-5DE4-43EA-BA1E-B1F6306E7DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.4556518Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publish Unpublish Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Publish Unpublish Date Range",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]