[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.2153360Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "51012040b8e546e384531fcac82174dba4b324dd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.2925192Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "74b1a40fcf8f9f35bc4e438728991f826591c2e9"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.3129831Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "87ab86c0f0c2ab18ded5b8b44bd9852e409da5d6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.4585067Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3a11d6d0b8f39973ba00d8e3351aa29bb115d859"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.4780390Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]