[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.2153360Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "51012040b8e546e384531fcac82174dba4b324dd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.2925192Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "74b1a40fcf8f9f35bc4e438728991f826591c2e9"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.3129831Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "87ab86c0f0c2ab18ded5b8b44bd9852e409da5d6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.4585067Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3a11d6d0b8f39973ba00d8e3351aa29bb115d859"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.4780390Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "12d86b5a519181284bae3c7b79a117445e3d9bcb"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:48.4286814Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:30.6477488Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b083fd48b5b5961fd678b035a7e975c2f5522afb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:58.9082237Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "4b3963d3b4e41ae33748f8a0e7e6c81b9fe1a078"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.8555881Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ac53f119b894965d51da1d78cb64887424827e83"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:00.4347164Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f12764ced95ad8903e5a732443fb883e839b86ab"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:02.8965213Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "004926a1fcc1175a5d33a1a372ecb8911470cca9"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C4205F93-CBD4-402A-94C4-9D2385815D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:07.8079061Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Aliastest",
    "itemPath": "/sitecore/content/Griffin 2/Aliastest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "004926a1fcc1175a5d33a1a372ecb8911470cca9"
  }
]