[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{280CA21D-F8D2-41CC-B0EC-89B42BA1C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.7043619Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "North America",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/North America",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]