[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6009836Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]