[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6FE5270-40AE-4102-9C20-9EC7B2D9E573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.9319816Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Luxembourg",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Luxembourg",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]