[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.8693088Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]