[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.9116715Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]