[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02DE47EE-242E-47BC-8B43-9A0DD32276FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.1419460Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Nebraska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nebraska",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]