[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]