[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884E9630-AB42-4023-95D9-F221F3479950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.7326087Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]