[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8C4C101-EB3A-4B83-8508-B0B5190F4FFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.0636667Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "November",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/November",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]