[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB1DDA9C-8DB1-4E6F-A9B3-12622FE82C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.4542868Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]