[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.9192140Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]