[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8DF97E-C1B7-465E-8E8E-C90C74AB1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.4405831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]