[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761E2F5C-8457-4175-BC3F-A526C32050CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.6340180Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Longitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Longitude",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]