[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EF07D53-DC1E-4542-9466-543EA7F58603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.4788497Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "New Tab",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": null
  }
]