[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD0C450-8160-4FDC-A937-B2860B9DD6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.8459273Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]