[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFB4E220-3181-4C22-B0BA-8400B56BA200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.5011503Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null
  }
]