[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4F1B9F-D46B-4842-845D-4A3795DA1C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.1105442Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]