[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.2472362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]