[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{214E8E8C-519A-4803-8579-3CA466F9F29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.0695317Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By language specific email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By language specific email",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]