[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.0208113Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]