[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.6417609Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Value Goals Only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Value Goals Only",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]