[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5859172Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "commandType": "Label",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null
  }
]