[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6D245BFF-37B3-4BEC-B69E-D095B66DDF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6027651Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]