[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF21F18-C413-44B1-A01B-CA79F83E1438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.9894626Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PR referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/PR referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]