[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72EEC748-E047-4F08-B97B-16D09B1A1DFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.3175440Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]