[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.5344394Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]