[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{042D0D40-8499-4A53-A9D6-948C5AA8307D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/Versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]