[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC36AA8-C8DF-4048-B29C-FC1AB90477E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.3585813Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hong Kong",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hong Kong",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]