[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.8028967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]