[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EACDF830-5F28-4222-93AA-E8B355E3A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.9123447Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]