[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B23074-63AF-4A28-9B45-AB27B3B2F619}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.3695104Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]