[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.1047290Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]