[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.4025414Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Custom group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]