[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{474461F6-D3DA-4672-9374-225AC9CBB616}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/__Standard Values",
    "commandType": "Label",
    "template": "VaultListControl Parameters",
    "sourceControlRevisionId": null
  }
]