[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE25853-2A04-4393-8440-109781F10379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.2618816Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data/Datasource",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]