[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F8FFB-2713-4CEC-86A7-7585A727FE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.9728169Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]