[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AAB20C6-37A5-4B4B-9C7E-0A1056D9FFF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.9134996Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Value Goals Only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Experience Maps/Experience Map with Value Goals Only",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]