[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5469BC9A-7B4D-469D-AA49-E9D9AF9C111A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.9601206Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Botswana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Botswana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]