[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.4198520Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c7bc394b8eea98d3919894d488f91e37d9efe316"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.4815528Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "80f5cdff3ee0eeb66f7a883de2d983d4fdfb454d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.5049478Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1fe3985550a5bfc9637345a1d20ed8f1c3ddc0c1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.5625099Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dcb449ba103355e620f5fe0c17dc2e15e540880e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.5760859Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a38268ec8dba7722be0a0d3a0deea4af153c936d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:31:54.1243806Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD23FA0-5D8E-4D8E-A7CB-724731E7A888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:54.7814141Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]