[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFE630A-29C4-4DE7-ACA8-DDC9CDF856A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.8742217Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]