[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696FAC52-92B8-4FF0-9F9E-E8B997110469}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.2843403Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]