[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4196A1C-454C-4C7F-B5BD-A70A848A7A86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.0979733Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]