[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82C8286A-A9A3-4384-B40F-0964510D83BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.2892273Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]