[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF255C0-72A2-4E76-A83D-633B852D82E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.8234533Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]