[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A4B259-9C85-48E4-B6E6-A2962D189B2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.1408112Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]