[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.6749788Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]