[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C384C542-CD15-4612-9AB9-B6DD54F2AA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.3868863Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Twitter Button Parameters",
    "sourceControlRevisionId": null
  }
]