[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49228817-04EE-4511-8D86-A40B0EA67973}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.6329804Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]