[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]