[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E1B42DB-B06E-4486-8542-E7F176E0DE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.1252824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Awaiting Post Review",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]