[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0674F1CF-D15A-46AC-B4B7-647E69CAB58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EcoSystem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]