[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E09953-842D-4E11-A538-9643FBCC7557}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.5070943Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]