[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D4FDE3-45C1-471D-B01E-D379E6070990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.2267783Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]