[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.4789126Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]