[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.4789126Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ba23840d2a60739c17f1fac3e712e9f947e4b6ef"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.5302815Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "358c47f48263b7caf8a23ba1772489e2fb31942f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.5509854Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7a958f8efd671343359cc3790e7d7749ccc4a4a4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF561690-7884-4B53-98C4-0BC5DC293E7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.6161729Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]