[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7992E405-A9BA-49E0-8C87-C88060756731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:50.5616854Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "leopard-folder-big",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/leopard-folder-big",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]