[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F02DF72-6CC8-4319-A6C4-5B4C841B6251}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.9650240Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Delete Children",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Delete Children",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]