[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683D64DC-6D14-4E79-87E9-FE54947903E4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6154578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "836f2a01e0aa3c082dbee9473539f4f146a48f5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683D64DC-6D14-4E79-87E9-FE54947903E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6154578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]