[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E9264-DAE0-48ED-BA36-896983E3E458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.4034820Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]