[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.4885017Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]