[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.3107839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]