[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.9177052Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]