[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.9177052Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bd3ab24e9e1f5861dc6e2269a101f386969fa28e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.9766060Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7d5b34a267d6feb4f78ba205ba01ee7561e81e1b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.9962936Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "db4136a1139f28208e64b9248a7937562920785d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.0862520Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ce9831eef3565c05bf6e84c26c8e99c8718297e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.1013681Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{758BA01C-DA3C-4991-8795-D1675602B4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.7755550Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Specific Pages",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Specific Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]