[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2102A9A1-40D5-4FB6-95AE-3FF05AA597A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.6995252Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Liberia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liberia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]