[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F664DC0-0FB5-4B2C-A0D4-88D5D9587F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.6339800Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Organic Branded",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]