[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.5294997Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]