[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6174153Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]