[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D22AD6A-3205-452C-973F-3445BE123A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.6477597Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Original Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/Original Winner",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]