[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A14F74-5B97-47FF-8956-DECF11556E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.4398134Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Overwrite",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Overwrite",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]