[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A75ADEB-143C-4761-8211-AA4F0AF5E638}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.1525116Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]