[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:08.9708622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]