[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]