[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD1D932-F10E-40AF-8B48-4ADB24E81871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.4015622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]