[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C07BB689-AF95-4883-9A34-EC29E3EC8ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.2593017Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "AppEditor",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/AppEditor",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]