[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6969719-BA62-451E-BB38-CAB1306DDE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.4095987Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]