[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59E7B11F-7AE5-44A7-A5B5-C01BD0656CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]