[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61BC742E-8032-4EA5-B3C3-17147B917891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.6828354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]