[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6699A12-8C1F-4C91-A370-2BCC6938A609}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:28.7335578Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mail server",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Mail server",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]