[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88FBE2AD-1C44-40B4-A8B4-5E249650FB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.8058276Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Base Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]