[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.0079781Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]