[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:28.7746275Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]