[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBA96A18-EE50-49F7-B114-8EB515BE6C30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.0687657Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]