[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72296CFA-6354-47AD-901A-17F1651E9505}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.8979479Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Multivariate Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]