[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0C108BE-FCA9-4B41-BEFA-95BF47DCB58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.4337593Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Winner Strategies",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]