[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7EE9F1-E492-4042-84E5-D3F5442199B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.1105107Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]