[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.6741460Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]