[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.6798641Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]