[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20F008CC-4F48-4A78-BC6C-06C90157744A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]