[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "commandType": "Label",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": null
  }
]