[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0609ABC6-2A1C-4BC6-A329-68FD0D2CD6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.7444910Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Maryland",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maryland",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]