[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.2903106Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]