[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{828C32BA-091F-4BAD-9D60-55602E573065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.0179855Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]