[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "eafaceecadc95a1bc127ee5a5b83c5487f7a99fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b9a1076a784c003b81b7b1a4d445a7fce2717845"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "5256e284a0173ee74ff36df7e3211c0d559bf41f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]