[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "eafaceecadc95a1bc127ee5a5b83c5487f7a99fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{805D5E70-4321-419E-B4C9-AA812F6D091D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]