[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.2862967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "commandType": "Item",
    "template": "Message",
    "sourceControlRevisionId": null
  }
]