[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.0870815Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]