[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:46.7515335Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]