[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42654CFD-393A-4FD5-8FDF-71061374A99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.7433291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]