[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87E94EF-D136-4FED-B69F-D69CAAC3EC8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.9777069Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MapItemType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapItemType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]