[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]