[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "454d56efbdb8f9247a476a677529dd567b1b04c3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cebf08372402bbdda67e0b27556a96263c52d22b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "06189a4d4a227b9403f27356ba66c539274b2a69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]