[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]