[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15242F06-2D19-4C85-AD37-290445C33B0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.3397831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]