[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26FC256-1DB0-44AA-BA3D-1C830BF882A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.6466495Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]