[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B8CC824-2E4B-4A00-85F5-CCCC3354DB15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.9093441Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Boosting Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]