[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3DD3F4-52BF-410A-9DC8-60D83200DF3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.8898385Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page event was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]