[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85A10CE-2555-4509-8550-146F3C86BF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.9562226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]