[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA5EDB-A803-4EC3-8E28-7D85C7E1183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.9660096Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Xdb",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]