[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]