[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{069B7761-A7E0-4533-B80A-980CA30385A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.9611006Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Index",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Index",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]