[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1CA5D071-33B6-4F1F-9C48-59D4E0FF4BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.4669347Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking-Landing",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking-Landing",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "c7a6d1bc7534253505309bde6fa2657944b338f2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1CA5D071-33B6-4F1F-9C48-59D4E0FF4BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.5293856Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking-Landing",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking-Landing",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "28d6a011f5ce4106e7562379259860f0278a4236"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1CA5D071-33B6-4F1F-9C48-59D4E0FF4BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.5545618Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking-Landing",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking-Landing",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "53a38534eebbea03f39394fafa248312f08b3bee"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1CA5D071-33B6-4F1F-9C48-59D4E0FF4BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.7128230Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking-Landing",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking-Landing",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]