[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1CA5D071-33B6-4F1F-9C48-59D4E0FF4BD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.4669347Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking-Landing",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking-Landing",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]