[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69017F4A-7C6C-4FE5-9B25-A627E806FD8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.6040354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tajikistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tajikistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]