[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5980604Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection",
    "commandType": "Label",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]