[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BEC0AB-3883-43B3-8E62-79B9CD2A6A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.1818209Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Campaigns",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]