[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8531E1B-30C6-4997-B6DB-2DDCA8772FA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.8117828Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "No Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]