[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{301D9665-31F6-4FF1-AB24-586459A0F664}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.8165960Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail/Visit Detail",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]