[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54AAF549-B092-4C93-B803-0CA8CD951CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6018041Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]