[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.7550507Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is robot",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]