[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8A625E-E742-4A56-BA2E-4F3453BE5C7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.9747711Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/__Standard Values",
    "commandType": "Item",
    "template": "Page Level Test Variable",
    "sourceControlRevisionId": null
  }
]