[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{592460D4-094A-479D-8075-70F754AF0E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5998491Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Filters",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]