[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.7970376Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]