[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]