[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "73a3d9859d35c9eecfe68c93b39874c03fc7d984"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerborgeneItemsAnzeigen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fb8bd685397d89ce8f20f5435817a59b051bab89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "010eb8a2dd94048e9c2b44b711687aebd8124e24"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{57612B84-FC25-44BA-832B-D4D5369EBAC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "非表示アイテムを表示する",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]