[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48409D56-0D69-446D-9CA8-D95104636A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.1876772Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]