[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFA5614-47E6-487D-B93E-7C6F4356AF6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.5929645Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Global Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null
  }
]