[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8FD912-11EE-469B-AE17-E628506DCD7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.8986039Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "eReader",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/eReader",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]