[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]