[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5940CDEB-2CD7-4827-93BA-4C63D17F7B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.8996255Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null
  }
]