[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA622538-0C13-4130-A001-45984241AA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.5754254Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Enable Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Language Fallback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]