[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66722F52-2D13-4DCC-90FC-EA7117CF2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.7071955Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Login",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Login",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]