[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C14D331-85BB-464D-B255-2603B6451923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.5831833Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "January",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/January",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]