[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755140BB-91A9-462B-9B87-B184DD4630F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.7843461Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "visitor is supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is supplier",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]