[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92D4A8C4-5754-4E1A-96A6-095BD193E12B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.0636902Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]