[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49DBF157-8C47-41D7-BB8F-6B8151B5405C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.5305227Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Owner",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Owner",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]