[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30DAFA80-B671-4675-A895-BFAB3B938C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.7210802Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Timor-Leste",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Timor-Leste",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]