[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.3603492Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "c3f26e10d472741db43b2def228b245d36219de8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.4408579Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "43c16debb1b95a3b8e423ac4c9ce3a04503f1c80"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.4733477Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "4376f4b9ce663e14f9d139fc9f1be11a01fb490d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.5545062Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]