[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.3603492Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]