[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.3603492Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "c3f26e10d472741db43b2def228b245d36219de8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.4408579Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "43c16debb1b95a3b8e423ac4c9ce3a04503f1c80"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.4733477Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "4376f4b9ce663e14f9d139fc9f1be11a01fb490d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.5545062Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "05049d68af3e4774751f58c38842cde1e9a47528"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.5707172Z",
    "label": "Installed from package - Matt Kloss Deploy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:34.2093422Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosure1",
    "itemPath": "/sitecore/content/Home/Disclosure1",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "8d856768d58d5b5ae4f85aa2863f09c206529cdb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{564DB132-02A4-49CA-BCBD-62B9AA42ED88}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-31T20:33:59.8093900Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/content/Home/Disclosures",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]