[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB20D0B-CB39-4BB1-B0C3-2D02118109BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.1625757Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]