[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC355B9A-AC92-458F-844B-09C54A8BB445}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]