[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0F92E9-A2CC-41D9-8D1B-B0839CB1104B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.0647613Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By campaign facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]