[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBAC74F4-91A3-4FFB-A01F-2CDC240611FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.6693200Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]