[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3356D15-4BBD-4655-9851-9810D41CF7A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.0949285Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]