[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CD17305-54C8-45E0-8253-E81B47920D8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.2591310Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Venue of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue of a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]