[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4943857Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]