[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4943857Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8b71b30b7c2a01054e909f4117a5a6202d7d232c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4943857Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cef5fb0d157063e8cadcc051dd1b2720d8d1e600"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4953476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ba45ea3beb054d26ca63a557d59c92cbc82ddc81"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4953476Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]