[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.9425500Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]