[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.9610973Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "State",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]