[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.3185220Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]