[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39C4902E-9960-4469-AEEF-E878E9C8218F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.5110370Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Hidden",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Hidden",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]