[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4830B80-1BB1-4746-89C7-96EFE40DA572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.2335576Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Close - Cancelled",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Cancelled",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]