[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.1477079Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]