[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97DED6CD-AD31-4EB1-8336-94126C199E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.7834501Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition/__Standard Values",
    "commandType": "Item",
    "template": "Page Level Test Definition",
    "sourceControlRevisionId": null
  }
]