[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4819DA6-2FC6-41A9-A700-8A847F33A9A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.9474187Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Winner Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner Force Experience",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]