[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "4e98e4544790f20c4a2a915866ec27a7626bc0e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3446fc9e5779574bffacda4838abeb13722cfdcd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "adaffadc4ba6dd81c67807acdaf356be6cc894f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3C0C270B-2C21-426D-B33C-4B38BAB33E72}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]