[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CB99F21-4EFA-4776-B532-EFC6B63D0C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.1546222Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Item Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]