[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.6809086Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]