[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F89BC53-5DE1-4A01-A3FE-F775F26C7A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.1467681Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]