[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.4152033Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]