[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]