[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{604FD0EC-BA1D-467F-84CA-B01BBA1BD9B9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4994232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]