[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33FAB9CE-6460-4578-9CEE-CA705D8CEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetsRootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/FacetsRootItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]