[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.5831861Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]