[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23669FAC-5C34-4B8A-B4EC-9125968F6602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.3996092Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Debug",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Debug",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]