[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39387566-6A7E-4C86-9E88-AD871B41C3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.0997800Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Matcher Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]