[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D56B2A52-AA7D-4C49-B36D-579676992E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Path",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]