[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3083CA78-DAE1-4DD9-9893-68AAF89BF4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.9787087Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]