[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "14ee76a043b80595b6b27e996ef9e90b771f73d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]