[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA06B827-C6F2-4748-BD75-AA178B770E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.9884457Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Function",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null
  }
]