[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861F1312-64F9-49E3-8880-8FA1082F98AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.4270138Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Checkbox",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]