[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D17A1A-EBD4-4420-A7AD-46AEED770D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:40.2151128Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null
  }
]