[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CC7A2B-6E72-40CE-9315-88F4617CDB10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.8772816Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]