[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304F4BD1-E7C2-43FC-9AA2-F09E96BAABC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.9494128Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Outcomes/Contact Acquisition",
    "commandType": "Item",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null
  }
]