[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18CEAE6D-EBFD-4E03-A8ED-E07E498DE15E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.1095608Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]