[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T16:25:12.1673569Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d37f0ba4a9be91efc66e51922545b24f16231c67"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T18:06:08.9407743Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "946b99bfa5c582df24d39c6cdfb5032888805bda"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T18:06:24.5823465Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "eb2115b30facb50d7eebfa8e089471f75f66b522"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T18:13:45.9965874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "def3d7fd80e256767e1a6a2b5ca4667e0a561641"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-09T18:41:58.4563868Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]