[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T16:25:12.1673569Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d37f0ba4a9be91efc66e51922545b24f16231c67"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5A507736-A0A2-46F7-BE59-7324E584796E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T18:06:08.9407743Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]