[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC47BEA7-3514-4AE9-BA37-088D54B6DBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.9514609Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]