[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95305F4C-95FE-4670-8E8F-B6911A407BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.8624870Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null
  }
]