[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.1429754Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]