[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9623CB60-3976-4769-9802-E3F489FE5347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.2013415Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]