[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539B5632-8EC7-461B-862A-134945046B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.7501881Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]