[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E50AA5-E5E7-4845-940B-2E81FB3ED56C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.7161223Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Rate",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Rate",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]