[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C50B1F5B-26DA-476A-AAC6-9B734975971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.4435360Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]