[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{433E22B5-06AA-4A97-A4AC-7CB059EBBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.4455186Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]