[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.7941082Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Workflow/Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]