[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AFC2982-7DFE-41FC-8FCA-077AEFE914EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.3957472Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering/__Xsl Rendering",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null
  }
]