[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "1ab95395ebb5722a238344d0967bca7a56e4f96f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "bfb1d416eca107f250c1cc158f6c44ffac1456b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "8438d5644a598f1f2cd1d52592b40e29984933e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]