[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0620F810-9294-4F14-AF9F-F5772EFCA0B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.1037674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Regional Iso Code",
    "itemPath": "/sitecore/templates/System/Language/Data/Regional Iso Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]