[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0EF1B7E9-66EE-4387-ACF1-D89E9BE7ACC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]