[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C0AD59-945B-4729-B7B1-4A3253C59972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.2238011Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]