[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9237EC1-79D5-4EDA-9425-AF8F70A08F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.5470547Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Goals",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]