[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.8477276Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]