[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.4054409Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Container Posting Configuration",
    "sourceControlRevisionId": null
  }
]