[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B53BA5-49A3-49BC-BF9C-FEF620C48CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.7172842Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]