[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{750EAF89-4951-43C0-AA08-F30C4AF19A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.1085764Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/__Standard Values",
    "commandType": "Item",
    "template": "RSS Feed",
    "sourceControlRevisionId": null
  }
]