[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03E21995-D9B6-4AE6-8336-0C999CBE2838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.3928698Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device Operating System Model",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Model",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]