[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E66E02-DF20-4F3A-B8AA-5239108DC2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.8967020Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Webcontrol",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Webcontrol",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]