[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBC2A9FE-01EF-4CE4-B1D3-3F4771EDAF74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.8829801Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]