[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.8321926Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]