[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.6827873Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]