[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{937F9E5A-8EE4-4CD8-A9CC-DA54BFF1A322}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.9904326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Congo The Democratic Republic of the",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo The Democratic Republic of the",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]