[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.9114765Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Twitter sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]