[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.1584967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]