[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "85fc5eada4d6144cea960c925a5bb3421f356d02"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE471926-A14A-4B87-99AC-AB1523C2AB79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]