[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E00B43DF-FE24-4747-8891-281F83EA795A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]