[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFB05815-4D31-4B1D-8917-64CD3DEC382D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4963203Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]