[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02D7D4B9-DD9D-401D-8BC9-5BDA93F736E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.8820291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data/Datasource",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]