[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.4405937Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]