[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDF66FE1-80DD-4DA0-8D66-CB2F815CE9F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.4006193Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder/__Standard Values",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]