[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.2237849Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]