[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2DB1246-85F8-477D-938C-B41A8F00480E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.7150481Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]