[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]