[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "67cbdeceb8d980e6f679cab9dd27d473537033e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8022403855369a3457694453ba57bfcade6b5384"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c8790da21167278af625c58ff6590a337f1a6367"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABB72CE5-727A-4815-A12E-627EB9D6D462}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]