[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:27.8162599Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "8c41b7806e97d7b710a01e5826a587031d51735b"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:27.8470272Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "タグ",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "ff8f0e125c65f901884da55f606a8c489eefefd4"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:27.8888912Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]