[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.9337634Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]