[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]