[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "32db3f6e85029dcb6dbd4303ad698ec296015a53"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "85e7a4df7ca5c58d0927617ad0a106039b8eec8e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4b8ba15d2475ddc04d65b71f279b03dedd7182fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{56CE2E96-0545-4AE2-8025-0117741BAE41}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]