[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.6780066Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]