[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72A575B5-6B75-4ABF-AEB3-CEBFBCB17F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.7765372Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Content",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null
  }
]