[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.5735355Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]