[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.2931205Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]