[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25B23CFD-0897-4FE3-9D41-EAA3E64B5C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.7698640Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Send Associated Messages",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]