[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4AB7E2-A6BB-4ABB-B03D-92AACCF526FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.8136464Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]