[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.4664372Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]