[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2BD1967-3C4D-444F-AA5E-CD6178E196C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.5353949Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Direct",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]