[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.1751267Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]