[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F85C694-8FF5-49FE-9C7C-A400A5184829}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5101162Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]