[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.5120405Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]