[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.5197733Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]