[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B01EB085-82BC-4D79-B15F-90EAB9E98062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.3556946Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Subitems Sorting",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]