[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92B2E36D-3334-4D20-BE8E-8C77B6D57F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.6622981Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Affiliate referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Affiliate referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]