[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BDEE45-C945-476F-9EE6-3B8A9255C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.0314166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null
  }
]