[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CC3C50-B20D-4310-AA06-791193E160FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.4074582Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy Associated Multivariate Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Multivariate Tests",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]