[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C82B054-218F-40B7-9201-C2A126AD2C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.4680114Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Define Concept",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Define Concept",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]