[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:45.8224489Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]