[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.6241874Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]