[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.5793337Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]