[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5859172Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]