[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:40.2306405Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]