[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4787485Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]