[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{560D33BA-5AA3-434F-BADF-BA046366F3B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowUpdate",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]