[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.6586348Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]