[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:28.6231175Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "6fc7ed9c7bc2122518699d47d0b4cd21a5a2742a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:28.6673443Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "2900d0505963e96c548364a5fd31aba5da936d6e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:28.7104811Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]