[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:28.6231175Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]