[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF1FBF05-B478-47C5-9564-26F9BC050957}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.1868112Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Script Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]