[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]