[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4200266B-3FD1-4EF8-8179-04D734EC4E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.0870784Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Age",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]