[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42AD672-680A-47C0-899D-04238C8F15BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.4758524Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Completed",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Completed",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]