[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36E3E51C-5E13-4938-A07A-0DBD877A5640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.8225272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Form Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]