[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814B289A-6B89-4F54-97BE-BAD12EB297B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.8419601Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Start with a Capital Letter and End with a Dot",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]