[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18B02A1C-FD60-461A-A3F4-259634DB5704}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.9845433Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/__Standard Values",
    "commandType": "Item",
    "template": "Domain Matcher",
    "sourceControlRevisionId": null
  }
]