[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6575AEC-8BC5-4591-B730-8FCDC0CCDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.1135616Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]