[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCBFECC-9953-4C4D-8BFF-B31E288CBDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.2228889Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]