[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D137845A-C613-4DAA-9309-A7547B825A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.5061761Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]