[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEC7D5B1-CE97-46CA-8E52-B3BC8031BD86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.9669648Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clientside Hook",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]