[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C116EA6-9312-4930-8C0F-6663554D8CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.6339878Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Package readme",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package readme",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]