[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:47.0393746Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]