[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58C38A92-18DD-4D06-9E4B-87A0CB75B34A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "VerificationList-Parameters",
    "sourceControlRevisionId": null
  }
]