[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79C3AE9-6B55-4618-8F17-11F498F1FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.8946902Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]