[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BEAA78C-8336-4E84-A38B-4EDCE855BC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "output",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/output",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]