[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.8634374Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]