[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA84762-F9A9-4404-A9CB-224BF0098546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.5998896Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]