[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E8B0725-D92F-406F-9528-D16E752A15DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.4034753Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Other telemarketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]