[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.4885121Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]