[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2B03102-D549-4C71-A09F-F33156531A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.4372508Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1dadb096848596427b4eaa8bb320c8469f49ceeb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B2B03102-D549-4C71-A09F-F33156531A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.5245108Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]