[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "162a624e1d0d17b335562709f1950ef1b3fdf8bd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]