[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1DC505A-F86F-4C05-B409-AE2246AD3441}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.6271367Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Blackberry™",
    "itemPath": "/sitecore/layout/Simulators/Blackberry",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]