[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE9E23D2-181D-4172-A929-0E0B8D10313C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.8422978Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Model Type",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data/Model Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]