[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6047023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]