[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.4915426Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner enablement",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]