[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733CECC5-1A6D-4C81-8267-D52A80349EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.1945311Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset",
    "commandType": "Item",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": null
  }
]