[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.7462555Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]