[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3261B96E-F668-45BC-9A29-7C786234CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Type",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]