[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]