[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9ff22dec52d0c76dcbe537dabf163ea497d60cd8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "15eab5cad658cb87b6d8481728e5747b229400ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "48bf081e3684640ccebf406d37069971496b2757"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4472CBEC-DBCD-4A5D-9CCE-8A401344A187}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6130232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]