[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4148234Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]