[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{954EA401-7274-4E9B-A65F-21FE13343604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.5763755Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Gender",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]