[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.4044637Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]