[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.0089620Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]