[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7D37788-A7E6-4A06-9D27-2E9D4257E844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6009836Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]