[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1844B1D1-A183-4D98-A624-B9FB9AF1DA4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItems-Parameters",
    "sourceControlRevisionId": null
  }
]