[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.7062174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]