[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989B10B5-82B5-4EB5-AFD8-696C3F915428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.8380682Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]