[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21ABD2BF-797E-457E-A540-40EDBF664A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.4446199Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page/All visits by entry page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]