[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{869D1B82-50FB-4CD0-B1BF-B2482C5FBA97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.8479301Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filters and Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]