[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB91F7E2-FA34-4843-B73E-3CAAB8B7D9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.5734341Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ecuador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ecuador",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]