[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A84CE160-D2E0-4780-A4CD-85B30B5C0CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.2150354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sudan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sudan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]