[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]