[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6047023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]