[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.5071212Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-ppc-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-ppc-advertising",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]