[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{222D6A55-2236-49A4-BC5C-EC2541F7129D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnSelectControls",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/OnSelectControls",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]