[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA44D2E0-C7D8-447A-B8C6-376E78D6FA2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.5294603Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]