[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.4543022Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]