[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basisskabeloner",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5ade4706c54b6e98dbeeeda8af0af8b9fb4c8e56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basis Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fe5c73e100bd2f8021b297af5745d79b33c852ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]