[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CB779E-5187-4E8B-B089-61C5581DE454}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.1467622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/__Standard Values",
    "commandType": "Item",
    "template": "Test Candidate Check Action",
    "sourceControlRevisionId": null
  }
]