[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FD8EB3-41B2-4CD9-816B-C8F515980C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.7736955Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]