[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.9494092Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]