[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "1b847aa064966ee47e9fd4a9614a81c5e6e291fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "7600b6f03eb5c925ed0556040cc6a80a84a8e801"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD7280A-67A7-4619-A7C3-FE1A2AD74E86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]