[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.5549239Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]