[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4904922Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5f9e4bec2991d3b523a1c3a08676acf55882f2e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4904922Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]