[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{881A6616-2031-40BF-9E3E-8ED0C8227827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.3879644Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-organic-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-organic-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]