[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E9563B-8C88-43E2-A701-2C8D73373FB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.8820716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator Appearance",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]