[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57F371F-6468-4170-B604-6BDC00F60357}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.1452760Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top Leads by Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]