[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5ef8cf5fedda37737156622e65d8a443c84d1447"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4895966Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]