[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.1194057Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]