[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC0764F6-6E8A-4207-A314-5479AE40B6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.1232330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Markup Rendering/Properties",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]