[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C77BD0-9022-4867-A75A-4C45176AFCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.2326787Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rate",
    "itemPath": "/sitecore/media library/System/Page Event Images/Rate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]