[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]