[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDD5CDF-B339-4B7C-95A2-B436402F385E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.3463585Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns Categories",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]