[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D483F9-5D01-4B64-AF93-E17B59EB180D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.1887743Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]