[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.6164786Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]