[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.4698837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]