[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4F7AF6-7B99-46EA-B41E-2E3671369514}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.6183825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ghana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ghana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]