[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52150306-F048-4166-BF75-98F9730F18D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.2590338Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]