[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78056277-612A-479E-B679-ACAA81337C87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.2257466Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RequireTestCandidates",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/RequireTestCandidates",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]