[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{046A156C-53D5-448F-B42F-B115F45D9CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.6723410Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]