[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35AA265E-BF8B-45E6-9D92-2BF0C3A2C4B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.0187158Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Europe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]