[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]