[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "1b1a016407cb1633008bb8840739eeb2d09900ff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c068cb3a5b42c960b3183587d07d9db7f132c9a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "16b0c6a57608e08216828ad4ffa75273abb79f21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]