[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A90B3B0-7CEB-4C7C-8487-2DBDDD26F19D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.9201169Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts/Sublayouts",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": null
  }
]