[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "763060a12cf9b923d57993928f34cb4a218ddb77"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "df4d701fc0b69876623fa51437aaf9f049b4742e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]