[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4134967Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]