[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.9656188Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7e6b2ae152bb087061e68dc3e4cd435d12bc0160"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.0203859Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ab0d4b8c40aef076956b5d4485233215ca7221ae"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.0454699Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "617a1a4ca890f20197a93a525aacd59dee5f120c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.1326190Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "52b4b3f8d2c765d3a457dd83a33e0c2ba5e2aa17"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.1465409Z",
    "label": "Installed from package - Matt Kloss Deploy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:34.5021093Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]