[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DAC2CB-CAC1-4621-81F8-E7B56490F1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.0509582Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group",
    "commandType": "Item",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null
  }
]