[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5072318Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]