[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5072318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5b31c5955259bf55c196b80d0c60318430eba2d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5072318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "547192596a6521f8a908d67a1314397b06d54c94"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BDAF2F9-9BF6-439E-97CC-DFA0E293C7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5072318Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]