[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5646D20E-B10A-42BA-876B-2A3BB3CBC641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.1585478Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Close - Won",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Won",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]