[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{251A0217-0AB7-4731-A2E4-70F0317B23CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.9875702Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]