[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3969C8-B5AF-4717-9D4A-2A942C48A565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.3595446Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]