[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663202AD-DC36-4CDB-B472-577F006AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.4142214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Latitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]