[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADDB4941-C2B4-4B1D-869C-FCB813191DB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.0626602Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]