[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7BFE71-18E5-405E-8E8E-FAA4C337967F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.2784848Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Browser Supports HTML5 video",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports HTML5 video",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]