[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:41.6108310Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]