[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF6B8EE3-9FFB-4C58-9CB4-301C1C710F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.1115751Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Opportunity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Opportunity",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]