[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.7413699Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]