[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03FAF4B1-CAB7-4306-BEEF-64E2E366931C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.1446905Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]