[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94D063F7-CD45-45AD-A2EF-84AB03358CD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.8019352Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Sections",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]