[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0472B38-D580-4F5C-A65E-D720C378F745}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.3263373Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Press",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]