[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8345E6DF-8982-4F32-B478-40D672E914BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.7960886Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]