[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.7180691Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2a006c38ebcbec2467e13e6b089ff297f43011cb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.7892442Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3f793bc479db0c51024e94018466141657e3680a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.8118765Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5f8f36ffb3a0cd47375927b61d9b61dfdc4c866c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.8741586Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e4af724e1ee689d9d3b14c267c1bf382e8e3e2c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.8916359Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6DFE8E-0C18-4AD3-93ED-FFBCC25D5D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.0080689Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Demo/Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]