[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1828A2C-7E5D-4BBD-98CA-320474871548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.1671522Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]