[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E877764C-456E-4288-887B-A8913CBCD99A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.5930011Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]