[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{593D668C-81C8-4DD3-8097-1A0A6FA80D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.0384445Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]