[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1592226-3898-4CE2-B190-090FD5F84A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.0120376Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rendering Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]