[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6058013Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]