[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA83E778-E0F5-4C36-9EC6-D50D2ED9AE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.5743934Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]