[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8A072A-741E-4804-B68F-E5B3677F63D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.4562203Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]