[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]