[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.5588984Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]