[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4816255Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]