[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4816255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "1b5db86086d891c137cd07afa17f83858e32beb0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4820473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3bc06cff625c374a1ec22eddd8e5161583a6fc8a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12AB32BF-EA31-4D5F-BBDA-DAD3209CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4820473Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]