[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{347D69CA-26FF-4D04-B0CE-D61C01D8A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.9523392Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/__Standard Values",
    "commandType": "Item",
    "template": "Login Button Parameters for Klout",
    "sourceControlRevisionId": null
  }
]