[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.2951643Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]