[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326F9D07-DB35-4EA5-8EEE-CC87510CC033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.3116888Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Twitter Share Button Parameters",
    "sourceControlRevisionId": null
  }
]