[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F256F-28E9-4B32-83CD-D4169D59E179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.6008364Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null
  }
]