[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23656F95-7739-4C1F-A1C3-825D1C3129F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:45.5812828Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]