[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86ED7BFC-F0F0-4199-9D32-AB60820E6A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.3234017Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Canada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Canada",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]