[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.6026950Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]