[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EA08F55-2B1D-4992-921F-703011439239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.5443432Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing/Deploy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]