[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.1164003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]