[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.2511364Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]