[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.0480128Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]