[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.6799305Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]