[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F4C9A6C-6626-46F1-87E4-F2E583A27958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.2228230Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Niger",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niger",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]