[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC784594-B048-49FF-A8F6-D10383A5DE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.7785797Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Facebook sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]