[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F372C702-D4F6-4642-938A-1E59A1CAD3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.8526966Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Failures",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]