[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.9417697Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]