[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.9643362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]