[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12979BD0-C78D-4778-A059-3BBB8C050BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.0364141Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]