[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.2444503Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Most Efficient Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]