[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{27B72475-243E-480E-8FE9-88C78119AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:13.3600144Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Section",
    "itemPath": "/sitecore/templates/Test/Site Section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]