[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.7953328Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]