[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.7953328Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e58f4f275441d2cdd4637edd7eb54d66a0574d95"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.8496705Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9497fe811cdea87022eb5edee166f6043ac469ed"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.8614296Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "591dc4de20d36fb31790117f4a16134ea9f15166"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.8993200Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a36de992ad3794b324b58bb401dead174cbc3fae"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{155E3D17-5863-4BB7-BC3E-C82EF92E1D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.9108651Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer Section",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]