[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]