[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D760A2-7CA9-405C-8869-CC1BD221CC28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.5120064Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Profiles",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]