[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA94E5DE-83D4-4166-872E-740ECF9CBA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.3419650Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Global Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]