[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7941D7D1-24AE-4478-BEAB-0227E14A1CF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.2893035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ExpViewer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]