[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4888ABBB-F17D-4485-B14B-842413F88732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.2297859Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/True",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]