[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:50.6642607Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]