[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.7902602Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report Title",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]