[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "c1183cb73b3c7bdc459ffc3e83c78593b649e312"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeAnsicht",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "768d4754fe9a787067356bd8de2b5622e335a7f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "338947d1a8ff6f13861d3b8c18312416b92b47e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77A6FBB3-7C7B-4044-9682-5E47C5448059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツリー ビュー",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]