[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.7664227Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "7ac9735db5e50321187bbb6947893f7387e78cff"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.8249371Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "ffd97d83b1c2d404ab684beda8c5264f8423b4be"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.8407064Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": null
  }
]