[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.7664227Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "7ac9735db5e50321187bbb6947893f7387e78cff"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.8249371Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "ffd97d83b1c2d404ab684beda8c5264f8423b4be"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.8407064Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "5642adce8f3da73eb426635ab3f4a0f0b0ad4571"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.9198544Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "86eed97e79cf39ab1fd898622be708e5110f1d68"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.9658339Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.3060819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": null
  }
]