[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B12A50CA-993E-4113-8912-D7D894F320E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.7664227Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder/__Standard Values",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": null
  }
]