[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237CE51B-22F3-4421-913C-768F9DC2C6C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.6476228Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo Longitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Longitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]