[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.3136957Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]