[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B6E8501-6D72-4DFB-A9AE-C2E8B1FD5CDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.4552495Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ensure Proper Workflow State",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Ensure Proper Workflow State",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]