[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5062367Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]