[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7815F60-96E1-40CB-BB06-B5F833F73B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.6036859Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Persistent Bucket Filter",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Persistent Bucket Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]