[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76D229A-9481-4BA8-9DF2-DDA546076023}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.0294800Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Matches Pattern",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]