[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF08C672-D960-4AAD-ACE9-5F6B8BFE1A91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.3352823Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": null
  }
]