[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06BB0352-BB3E-4586-8AEC-3E39E92B4F04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.0021458Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Remove Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags/Remove Tags",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]