[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ACC5C05-E417-4DA4-B74A-B936144C9270}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.2580780Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Classified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]