[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B3B270-7006-4F3B-84F2-3D3239FB47B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.5353845Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/sort",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null
  }
]