[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.2697446Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]