[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{17F2D96F-6A6B-42CF-AC1E-46E1362BD9C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.6133642Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "8aec207522e824505376173050c99efee8739100"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{17F2D96F-6A6B-42CF-AC1E-46E1362BD9C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.6740420Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]