[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF491D2C-D588-467D-BDC8-F5AF7C7C8453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.2983826Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Organization",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]