[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4172402Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]