[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BD2C964-B39F-4D8B-B6CB-E86EFFB34792}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowIconImage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowIconImage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]