[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C0BCD05C-E10F-4C18-ACA9-00F8350B0577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]