[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D43657E-76A4-49C4-911A-D430E0DC5EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.2394779Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]