[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tilføj en ny betingelse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "9dff33b8b15910083fc09c3d6f7425b6ee5390f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "42852277534bceda7a966cd6fb47872fc73fb467"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "567d1de8174e70671dc6dfa78cc1b3886c3772f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "新しい条件を追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]