[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{870A6B2A-4CAC-490B-8791-195B1FC464E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.9786752Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]