[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5AD9B8D-FA8A-4D7B-B3F4-E4488060F396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.6275119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Profiles",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]