[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCA586D-ACEF-48DB-87F8-8ADAAFF6DC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.9933570Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "String Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/String Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]