[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.2823898Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]