[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D170CDD7-1FAF-47FA-AC21-A76A42873107}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4778093Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]