[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.6994808Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]