[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FE4999A-F06D-4B02-9A5A-E4AFA0957010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.2136475Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Information",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Information",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]