[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314F51C3-2C3E-4AB9-A495-C5238FDD558C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.1605886Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Move Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Move Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]