[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA7E098-34EB-4A92-92C5-A091EF79906A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.3517109Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Device Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]