[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.6789584Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]