[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B69C4A07-C3DA-4B14-AA8C-B2022F6FA3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.6057516Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Original Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Original Winner",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]