[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6ABF68E-B797-475E-A913-4DD945BBD83F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.6037751Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]