[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.7032824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]