[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083CC92D-03B7-46FB-BCE2-1C9DDAEB89DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.9943012Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Rules",
    "itemPath": "/sitecore/system/Settings/Insert Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]