[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CE6C5E-D34F-48A1-A0BA-F686BF8AEB70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.1525831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]