[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]