[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD327A6A-6172-4EB7-BFF2-E28AD8185F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.5343391Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]