[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB97FC5C-6873-4E6A-9FC5-CBAAF9B01969}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.6663347Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]