[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D2D58E-8716-4AEB-BAB5-6905AA148F9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.9212570Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Corporate sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Corporate sponsorship",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]