[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DB2CFA-B072-4ACF-831F-9736B837BA3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.5216437Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]