[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.7443804Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]