[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61EC9F60-FFC2-4958-BE1B-FA41960D3C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.5540643Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]