[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BA9257-7D03-4B4E-9507-E7C42C871D15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.6291168Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "server file",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/server file",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]