[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.0577777Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]