[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7B0CE08-7528-47CD-B433-DCB599FC3CFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.5814725Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sitecore Command",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Sitecore Command",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]