[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D033506-60D3-4D71-9D59-4319FD566564}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.1389375Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]