[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0238C9-C1F2-4F20-BB6B-C14E3317EF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.3966437Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder Positions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]