[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814C7598-3537-448E-8685-C2654053FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.5929709Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Preset Folder",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]