[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{039D399F-9197-4A78-9589-281D6B680DBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.6847270Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]