[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F7E9A98B-1F28-4B17-AA5E-E375EFC91D86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "ItemVersionsDS-Parameters",
    "sourceControlRevisionId": null
  }
]