[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.2073445Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]