[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.7981392Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "9a654c4e39d6308c7f2f6152ec0ed99644ed7e0a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.9117224Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "501c3f7dc67e4a103b23c9522ab052a1fb410a7b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.9369400Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "bad584a9eb31868b089c97902b591150276f2f4a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.0761550Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "89bb119f57e72ab60c1743306b100b54ecc7ff2d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.0951096Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e42c7fb605e9b81776d71583b087e69e37cc9a42"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:42.6142696Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:31.2401585Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]