[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.7981392Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "9a654c4e39d6308c7f2f6152ec0ed99644ed7e0a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.9117224Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "501c3f7dc67e4a103b23c9522ab052a1fb410a7b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.9369400Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "bad584a9eb31868b089c97902b591150276f2f4a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F4976AB3-2A86-4DFB-8575-CEC8A34CBD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.0761550Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Choose Rates",
    "itemPath": "/sitecore/content/Griffin 2/Choose Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]