[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.2500181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]