[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.3907818Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Non-Branded Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Non-Branded Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]