[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85970AB7-22EA-4206-BE86-C0167178860B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.7892235Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Card Value",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Profile Card Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]