[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6EEB869-EB0D-4D5D-9730-E2E5E2DDB7CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]