[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D0A6D3E-D256-4632-8CC2-83C65F5BBA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.4475041Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Layout Preset",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]