[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087DCAF1-4778-4849-99B4-599B901DBE09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.0978155Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Field Search Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]