[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A13DAFA-0E96-4214-8C42-BC114CEA529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.6329782Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Item Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]