[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.3019286Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]