[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7E3F911-8854-41D2-ABC3-F46C1D8E958E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4915594Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]