[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6711D4B-6206-4B1A-88DF-8D39F882CD81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]