[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF2DB3C-5313-477C-BD20-092E5A79AA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.6183498Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]