[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{392269DD-C8C3-4901-B020-F7EEF7983AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.7049572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Chile",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chile",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]