[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B5956365-63C7-4A86-87F2-D5BBCCEDAB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.1393777Z",
    "label": "Installed from package - Vux",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Main Section",
    "itemPath": "/sitecore/content/Home/Main Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]