[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0E2542-2E8B-4A5B-82E0-885F0D8F9607}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.3468941Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel with custom data of a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]