[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3879ED80-1CAE-4680-9CE4-97B5AB0658B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.8077971Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current Interaction is at venue type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]