[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9878FB5F-35EB-4C90-B9EE-CB8176548624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4153131Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]