[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B67B0E-70BA-4D6F-B9BC-41756A910358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.2882743Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]