[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663A78FE-822A-4412-8B9C-CC97B05C4665}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.3868830Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sweden",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]