[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE4DC65E-801E-406B-A3FC-11168929E442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.5275050Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "50",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/50",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]