[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]