[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c904b2d689868922814576ec70d15cd54b9e9a37"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ÜberprüftItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0939b1f77e2268d1b9e96853e5a01b7b7dd0d65e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CheckedItemIds",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7493a3e6e422f752ec803e2625c6c98d69685c41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30B82A4E-4F8E-4C1E-9193-445342E1907F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "チェック済みのアイテム ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/CheckedItemIds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]