[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6CA2AD4-36F7-4AC7-A26F-48DF128C9CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.5030840Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "User Profile Not Empty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Not Empty",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]