[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.5755578Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]