[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C94E78F-2CF9-49DC-9BD7-BC14902177AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.4836905Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]