[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.3068228Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]