[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{253C584C-C560-49BC-980C-F0ACCFB96DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:38:40.8075246Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Core Database Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Core Database Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "3550c44bdd2e38408d81ad1329e72292e7c99cef"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{253C584C-C560-49BC-980C-F0ACCFB96DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:38:40.8683977Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Core Database Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Core Database Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "4191539b4a99bff3b39e748dac12ba817d5c25fb"
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{253C584C-C560-49BC-980C-F0ACCFB96DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:38:40.8924957Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Core Database Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Core Database Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": "d17fde04e751a45f392aa19f5736a49a61d70aaa"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{253C584C-C560-49BC-980C-F0ACCFB96DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:38:40.9650855Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Core Database Changes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Core Database Changes",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": null
  }
]