[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87181283-74CB-4DA6-934D-15CB2B1D0B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.4270724Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/link",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]