[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.4259474Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Responsibility",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]