[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51DA8F3E-8EA5-4129-8EA2-A275BE3A6B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.0089863Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Channel Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]