[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E96B29A9-A0AE-44E1-A022-6E26FE0C88C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:37.8234114Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Visitor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]