[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]