[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABD7B792-203A-4389-833D-7B91D010F638}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.3038735Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MaxDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MaxDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]