[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.0997825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]