[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ef3902540e5151b961083fd6149dd342b4b23aba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "00b66f413cdcd61dce6368248214ed8cd070bc77"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e18fe5ca946b932bf175bef4a711b497faa07fc2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]