[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A6E2D7C-B99E-458A-B741-2FCDFF4F9427}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]