[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{69DC9257-6731-4BEC-9D6B-68CAE80CC455}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4994232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]