[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.7638518Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]