[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48508AAD-1FC6-4325-9767-833B4B21F84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.7735992Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pitcairn",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pitcairn",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]