[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08676F6A-8626-4CCA-93EE-F23BF8AFA132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.8039189Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Liechtenstein",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liechtenstein",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]