[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{930AD1C7-B58B-4380-B448-378527DDF9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.4611703Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FilterEntry",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping/FilterEntry",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]