[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344B6AE4-99ED-4545-A306-7ECAFA1C166D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.5030913Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Goal Conversions",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]