[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.8429434Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]