[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{647472D4-D9C0-406B-8E22-60DB2DC634B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]