[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414AAF16-ACB7-43A9-A72E-C8C192154F78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.8780965Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Standard Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]