[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.2110911Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]