[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60ED7346-36FF-46D5-B2D2-59D6BCBA6276}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:39.0548740Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "050 - Supplier",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/050 - Supplier",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]