[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.1758701Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": null
  }
]