[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29EE504-861C-492F-95A3-0D890B6FCA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.4172709Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/User Defined",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]