[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.0451739Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]