[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.6388326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]