[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5864030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d6ae6ce2a3325babf82445c05fd1e32a502670b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5864030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e18161aeb7794051bd251dff8f07058dac29454b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5867735Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]