[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.9799273Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]