[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5D803C7-B76F-467C-96CD-1D656F4129EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dialogs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]