[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26BB792E-9067-4830-8C15-2F0E3C24F500}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.0929632Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]