[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0BBFE3FE-8B14-4A06-B2E0-2B9C62A8DB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "ActiveAuthors-Parameters",
    "sourceControlRevisionId": null
  }
]