[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84AF4324-8096-4A5E-9C5C-DBBE92D814D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.4279656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]