[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709DB724-39B4-44E8-BFC2-0130EA3DBC7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.3195339Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]