[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5998491Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]