[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A98F9954-0EFB-4810-9C83-B258D50C64CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:13.1216319Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Test",
    "itemPath": "/sitecore/templates/Test",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]