[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.8381685Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Duplicate Map",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer/Duplicate Map",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]