[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4A1AA444-046B-4585-B2E6-270D189BCA7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5998491Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]