[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD22095-5D23-472E-902B-F5EF88257B31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.5069982Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 6",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]