[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.3654258Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]