[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6666F37C-6114-405E-97B9-EA4EA7A54F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.3323699Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hawaii",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Hawaii",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]