[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3422A7-847E-4765-9C67-4C382AB2CB5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.1329666Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New Caledonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Caledonia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]