[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.0393123Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]