[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.1611817Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": null
  }
]