[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23E7058-5A8C-426F-A417-927D3F7DF487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.7434836Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]