[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E945CCD-E579-4434-9900-47AE24F9E060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.9181323Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]