[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.4904844Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Property/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]