[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6771C2-C58F-48AE-A2ED-66D9F39B9C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.5099296Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dominican Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominican Republic",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]