[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E95BD219-79CA-4821-8E13-35B8771A837E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.6915672Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Klout Score",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Klout Score",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]