[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EAAE2D5A-F1F6-48FC-8A38-7E3F8BF21D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelDatabase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]