[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0B02E66-06AA-4C15-AC3C-87A9EF6E7261}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.2892186Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Potential",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Potential",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]