[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6A187B72-DEC0-43A8-AE59-AF356019FAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5998491Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated By",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Filters/Updated By",
    "commandType": "Label",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]