[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5431908Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "0feac584e21f821acb6af80efbc90c98d0b85e43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5431908Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]