[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F88BFF-2B06-4BEE-859B-66C264AE3F6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.7325755Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]