[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B75873-4CE0-4E98-B63A-B535739E6180}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.9201614Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email newsletter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email newsletter",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]