[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.5679035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]