[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C36D22D2-94FC-46AC-91DB-2CF322C66895}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.4243570Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Flow designer items",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Flow designer items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]