[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8639CCD1-D37E-473F-AB08-E9C94EE38B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.3513944Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 2",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]