[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.9960059Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]