[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E89FF99-945A-44D4-A676-B42D6AA53C61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.7130716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/__Standard Values",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]