[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.4435544Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]