[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D3DA85C-8FED-46DD-9359-38BC6EC5A50F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.4595497Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Registration Goal Map (Reverse)",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals/Registration Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]