[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BC649F-B5F0-459E-8B3B-0FE3E4FE184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.2335668Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Client Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]