[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67918816-9524-4666-87B3-C07AFF9CEBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.3479884Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Role Name",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Role Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]