[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.7482088Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]