[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8342D165-5201-4965-8CAE-60870FC5221E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.2308293Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/__Standard Values",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]