[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7642ED71-348B-4B88-8634-CC7B28949472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.1866824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Origin ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Origin ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]