[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.7312625Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Sortorder",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Sortorder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]