[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5773683Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]