[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.3566029Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]