[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2990487C-5D2E-4E71-9B49-359895775D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.3136678Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Browser Supports JavaScript",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports JavaScript",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]