[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.4259972Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]