[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41DC4AC-3885-4783-8718-07510C9A0951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.7003641Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Warning",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Warning",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null
  }
]