[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73348FE4-EA4B-43F9-A1EF-C79BAE587B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.7394199Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/__Standard Values",
    "commandType": "Item",
    "template": "Method Rendering",
    "sourceControlRevisionId": null
  }
]