[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.5822162Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]