[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.1446910Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]