[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E63F8B15-3FCA-4F66-B55E-07EF7CE18C3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.1750208Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]