[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:43.5930326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]