[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4174F808-EE1F-4E84-BE2E-8D4720E65910}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.2882727Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New Mexico",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Mexico",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]