[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.3673975Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]