[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1A879D-CAEE-47D0-86E7-205425916418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.0304653Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Primary Domain",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Primary Domain",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]