[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53CD340A-0F81-4750-8AC1-8EF3203249D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.6496161Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Other social mentions",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]