[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.4181199Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]