[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.6701720Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]