[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED74C2C9-20B3-47A4-B021-A652E1E808AA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.3286535Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]