[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.7344131Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "4394788a363317d34aee534b12f7ce5592a34016"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.8181783Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "d6b8cf5e07327855caa502a5f5b741ee3562c8c4"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.8462942Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "6d227845bc864de3142058231b45118b3b8b498e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.9364441Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "4e928346e40eecfcb67230d2e8e388331f3d3df4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.9541525Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:53.4046274Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": null
  }
]