[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.7344131Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "4394788a363317d34aee534b12f7ce5592a34016"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.8181783Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": "d6b8cf5e07327855caa502a5f5b741ee3562c8c4"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F90EA932-98E0-4210-A379-8B1B2C0304E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.8462942Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer/__Standard Values",
    "commandType": "Item",
    "template": "Footer",
    "sourceControlRevisionId": null
  }
]