[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8A65D588-30E6-45D0-B2B9-B2B3444343E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "VerificationCheckList-Parameters",
    "sourceControlRevisionId": null
  }
]