[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2EB699D-920A-4243-A6E0-E06233969624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.1400591Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]