[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.3440362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]