[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D86C159-939E-48A5-B55D-DDCE9714D545}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.1167048Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]