[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE955C5-2D86-4C74-AE92-A4D19E6DAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:40.4132556Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page - Goals and Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Page - Goals and Events",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]