[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43882D9-5252-49BC-9665-2521618BEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.7902041Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]