[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.2189915Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]