[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C52920B-358D-4C2E-9C0F-385BB77C47FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.0480762Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]