[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C559214-E3B6-418E-9E1C-8AF7B19FC20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.4562753Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]