[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB323CEF-9997-47D7-A070-CDC1177D82BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.1769652Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Item Buckets",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]