[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8FA660-0A07-4EE9-A9F4-930FC5D10AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.1408634Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Organic branded search",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]