[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3825FE6A-6CA1-489B-A7C9-C3B4B3B38272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.4399347Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Snippet",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]