[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9266184A-1D2E-4D9C-83FC-F53D2F8DA53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.7238266Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Belgium",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belgium",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]