[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFA6E0C1-4C3C-4E2E-BFF5-314DDCF920B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.9191582Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Branded Keywords",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]