[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.1241867Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]