[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDD8B972-91A8-4E56-BE9D-63E154D4A3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.6652331Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Monaco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Monaco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]