[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.3390945Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]