[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E611EE46-7BEF-48F3-A11E-E2EB5ABF4CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.6028956Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]