[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.6251862Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]