[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49A76C97-DCB9-40F1-8421-20E011E4FF78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.1906600Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]