[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CF37B4-B556-4D49-9248-23746597954E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.1810596Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by language specific email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By language specific email/All visits by language specific email",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]