[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48ECA207-E481-4527-90A1-7CF42070156D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6253314Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]