[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D1F26E-DCA2-4ABD-A0FD-6F9C8CB475BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.1392300Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]