[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5030D6C-AD6A-44B5-8268-D8C16CEFADF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.9864974Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]