[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{477B1E2E-A491-43BC-9B76-ED836458E418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.7003636Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current Interaction is at venue condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]