[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.4772956Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]