[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.4772956Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "64d074d475d324af2abef4cffba5db59c296deaa"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.5388204Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ce9af61e3cf30484de627ccfed1298e6e55451b7"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.5594120Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "51b11aa6818b9e9f54af3fa1d226aa7c38a921da"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.6766546Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7b3feb1bcc3fc37fda486a4870c19fd1eeae5f6b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.7127127Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D4C1BA-0260-4658-BCB0-822B33233B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.5083532Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dislcosures Folder",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Dislcosures Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]