[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{02215064-5BFD-4B35-9673-319B6E3F1E59}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6103544Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]