[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA13B1D-535E-426E-A859-EDC1EBA8671F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.2043807Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organization Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]