[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]