[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T04:07:51.9309507Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "909d23e897d8870de4f2264d311450cdef494250"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T18:41:31.3939833Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6cedb9b6b7c1f0565ec95875093c86cf15b7367d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T15:54:48.1046096Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "70871701a3d9b55d8f29d6ef80ec905694500ad4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T00:07:36.0553095Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "052b250ca58f8683ce043b5e872230b2b55700ec"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:31:53.8556032Z",
    "label": "Renamed Home to Home Test",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Test",
    "itemPath": "/sitecore/content/Home Test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "46f417bd4275c8701071b9f3303fe5428e6a0632"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:33:53.2436281Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Test",
    "itemPath": "/sitecore/content/Home Test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "961a362032093ad990b6621dc835550ce8b34124"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:17.2464762Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "[orphan]/Home Test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "53270f5d141fed7e90455936c7be4e6190e10be2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-16T21:34:17.3560020Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "[orphan]/Home Test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "fddac835e63e555e52425e2184e13b5e34c16a5c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-16T21:34:17.3871853Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "[orphan]/Home Test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "1a4036d6f5c12d1d6b82fdcbecd8005f9af24452"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-16T21:34:17.5472283Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hjem",
    "itemPath": "/sitecore/content/Griffin 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a05b00d0e9f27ba3624f144f744cee07f3897304"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-16T21:34:17.6851088Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "/sitecore/content/Griffin 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "fcef12f6124eeac88576ddcab7fc3ba3b99cfc0a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-16T21:34:17.7105415Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "/sitecore/content/Griffin 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "18e05e7e12ed71a27566551a28bd448586db8bc1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-16T21:34:17.8091281Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Griffin 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "95d89cf4a26e91601669bc6cd693da9b2b3fe721"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:17.9204463Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Griffin 2",
    "itemPath": "/sitecore/content/Griffin 2",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]