[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9678925-075E-4F28-939F-0FF479F73FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.5773846Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]