[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E0641E-5A46-46F1-B0EF-8B0D16FD0D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.8752459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search - Linkedin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Linkedin",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]