[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.2073859Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]