[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02A9CD3-650C-48ED-969E-A60599BB8CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.4436053Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Paid Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]