[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.8501567Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]