[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59A7FAE-F0B1-43BD-ABEF-DA0E3C9408A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.8674918Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]