[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{811C0C47-7441-4A83-83B6-C86F3F011A59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.6036781Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filter on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on drop",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]