[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.4699983Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]