[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.7463834Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]