[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2BA32E-F831-4719-9364-698F1319D74B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.6784611Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]