[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.3273726Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]