[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]