[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB5CAEA-9ACB-4613-8A52-AECDDA690AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.6779649Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Recently Created",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Created",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]