[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A21BB2BF-0D28-4BFC-846E-4E6DED5F5666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.3019283Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Identification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]