[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB3AA94-F6F1-4908-ADE3-4E474221BDD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.7482071Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]