[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF17E011-BB2B-4CB9-97AF-38CDD9BCFA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.7365215Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]