[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.0461142Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]