[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD79720A-C6C4-4F56-8DAB-F30E152D2758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.6497479Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Deletable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Deletable",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]