[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.8634868Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]