[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.1077263Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign/All visits by campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]