[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F60D05E0-A4E4-4AEE-9E4A-1EC7F5B6569B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]