[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F517B0D-2061-43A3-8BA8-0BBE3532B128}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.8225182Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]