[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4778093Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]