[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:06.7170758Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]