[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1732433-D8BA-4EFC-902C-C9A6CE876471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.0081737Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Level Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]