[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.2238751Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]