[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5279704Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fe8cbd7715ef44fa2cbba1b889883718f2da17f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5279704Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]