[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6445BA63-1A7F-4F1A-B524-FE47B03FE940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]