[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.8327997Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8902fee0cc8fcfd2f2f862e7acc6d7a79b2a5524"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.8869077Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7a5bc93ac8b3dec397ecd5c5f62cfba6cea0cdd8"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.9059743Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]