[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.8327997Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "8902fee0cc8fcfd2f2f862e7acc6d7a79b2a5524"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.8869077Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7a5bc93ac8b3dec397ecd5c5f62cfba6cea0cdd8"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.9059743Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ae11bfc63c97656b359a08e3f4bdf8ac68591e70"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.0070911Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "58e47770f9b34ae714d809556b4c1e8964fd76db"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.0516767Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a38135787e5647894b1ebd0e36ec6674a4a0eb90"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:09.6402702Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F15BC2BC-77CD-4EA4-A041-BF8D9205228B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.2316582Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "test",
    "itemPath": "/sitecore/content/Griffin 2/test",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]