[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4925330Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]