[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4925330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "3a48b95883e0b6b4c1d7351b80405109ef24d715"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4925330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0b5c8e45256cb272295910ce2f462a0fa36a43b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4925330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ec42bfeff0f46700bd72e35b468b934684e7a453"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]