[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:39.2237899Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]