[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40305C2-3624-4DE3-AA21-92D4916ECAED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.1642312Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "StateProvince",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/StateProvince",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]