[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4F984B-14EA-49B7-9B6E-398444889926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.2218413Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]