[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]