[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Databindinger",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]