[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Databindinger",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "fdda61f8892a38925dc522e83f4acee8070993b2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datenbindungen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "de29441145dc888ed21c13890f2235c90116f89e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D616D881-E705-417B-9F02-77CA711EAB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Bindings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]