[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60288899-D623-48E6-A3D3-4CD83D887BB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.2062435Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/__Standard Values",
    "commandType": "Item",
    "template": "Page Filter",
    "sourceControlRevisionId": null
  }
]