[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.0675474Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]