[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{786FBA3A-4573-445E-A745-04E3CA5E48C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.3605296Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by channel type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel type/All visits by channel type",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]