[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB29498C-6AD9-4988-B8EE-1B3D57E7D9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.0246612Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Treelist",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Treelist",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]