[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.7024119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]