[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.0128508Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]