[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.3500163Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]