[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.5217780Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]