[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.0891976Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]