[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:30.1871509Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "fa205feb9c61a897b2f6bd796dada0fb53c1e9ae"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:30.2224992Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "5de2dc63e29cac7e2e6a66c2d6c4214c6a4cfc9e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:30.2824890Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "c3b60930721f2184f46c5bc91cf3f788a0791c1d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentgenerator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "7a34040b38bfb599030bb36d410aaf69a74c46ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "ff221997e76ca5d43ab9caf916f603cb81cf5983"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "615e9ec8589db0765a121df69a79480d215a0473"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "f49714a10587f6bf6fe2b7ff5e20be72cb29e4b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:30.0056253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "eec4a4d625e2ba2801196053d2b6c17aae9afa26"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.8678324Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "421254ec97285ff1fd8168ee738699ab1a37ffb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.6566426Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]