[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:30.1871509Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]