[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5422686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4fb099eb2f3f24ea83cba2302de6e91bead89622"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5422686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0358fd5fc36fe3fa145cd80ba54bc0c0a4496fb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5422686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "339064e2ef9f61c563eebe91648af10c227b0eac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A57F9B15-26FF-4A1B-8014-186BBA3E2298}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5422686Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]