[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D87C61-DA11-40FB-9453-1FCC0A2DFA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.9113147Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]