[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{835FD556-A672-49CE-9482-175791629C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultProductName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]