[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.5637119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "commandType": "Item",
    "template": "Script",
    "sourceControlRevisionId": null
  }
]