[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B58253-2BA7-4D12-A202-7E66683999BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.2023637Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Outcomes",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]