[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.8040279Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null
  }
]