[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{816F72B0-DBE1-4D39-A68E-682FFC31133E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.8644166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Day of Month",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Month",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]