[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]