[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]