[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.6877042Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]