[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4407AE-6BFF-47D3-B65A-AB1B9AA2C8AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.0773447Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]