[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012EAA1C-E080-4701-81D2-739821D6A5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.2999825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "OutcomesStorage",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]