[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.3816708Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]