[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E174419-34ED-433C-B2E6-4FBDEE74A76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.4826669Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Login Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Login Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]