[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.0325773Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]