[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85D4E336-B982-42DC-9710-419B5D9F84F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.4974562Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/__Standard Values",
    "commandType": "Item",
    "template": "Account",
    "sourceControlRevisionId": null
  }
]