[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.4064123Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]