[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548275DC-06AC-4426-8267-49C56BC97110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.5393333Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Empty Campaign",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Campaign",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]