[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.2941720Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]