[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{139A76F8-583B-4760-BA34-3AB0421044B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.2268984Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tuesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Tuesday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]