[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.8243821Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]