[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F028B87-28DA-4B88-85AE-2285B798F660}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.4484799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]