[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86027FE2-A965-448D-BE9B-7FC3F65039BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.0812402Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/__Standard Values",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]