[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.8683835Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]