[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C77B45A4-E3E8-445D-970B-FB4A386CD873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.3458722Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]