[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.2345368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]