[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC768EB-A635-47BA-8BC0-07D9119F7E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.4396296Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "id",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/id",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null
  }
]