[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05BDFBE3-C167-4643-AC27-7B06FF30FF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.8469805Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "VersionCount",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/VersionCount",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]