[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:18.3443667Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0352270d786934a017eccb6ed27f108330653a86"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:18.4164013Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "9e39e1f83728f2c27f82721cef575d8c4f30b1d4"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:18.4468007Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e7a59d23fee013981ddb41e52eacc65edc439ae9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:18.7671451Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3beea72ba3027b7d355d2099a549bd653d25ef0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:18.7881211Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2b0e8d966f240d40116326839f7be9dcde8bbeab"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4A544D07-145F-400B-BC27-BDD5C202E705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:46:04.4098517Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "form",
    "itemPath": "/sitecore/content/Griffin 2/form",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]