[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.1974354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null
  }
]