[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6058013Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]