[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5619B638-6269-4645-92C2-91EEF52182FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.5208028Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]