[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF9B52AA-AFD5-49C3-A199-784604BCBB76}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:50.8304287Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Potential",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Potential",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]