[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C7C63EE-F6B5-4C41-85D4-840EF9D875A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.3234316Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]