[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D234912-166A-421E-BA7F-882DFA03F563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.9064864Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]