[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]