[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5231EA41-6429-45EE-B7C8-CECA8A0A2C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.6174396Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Test Value",
    "sourceControlRevisionId": null
  }
]