[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:49.9895839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]