[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.6906448Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]