[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBE138C0-160F-4540-9868-0098E2CE8174}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.7346752Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Countries",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]