[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908EF45D-4940-4B6A-857D-3739BA4ACF8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.5617625Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]