[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4851E69-4358-4445-B1D5-8B3CF2DB4A43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.3088351Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Login Goal Map (Reverse)",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals/Login Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]