[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]