[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]