[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B267810-1945-4C4B-8FB3-FD68A537EEB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.2931825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters/Filters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]