[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8AA532-D175-43BD-B096-50CA6D72BF30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.1652079Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Device",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]