[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C583CD-BB44-423F-84CC-557D51EC0DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.0753632Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wyoming",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]