[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E130C748-C13B-40D5-B6C6-4B150DC3FAB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.7189313Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publishing target",
    "itemPath": "/sitecore/templates/System/Publishing target",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]