[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.0050565Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]