[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.4396235Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]