[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7ED6128-DA42-467F-85B5-7883D333D89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Version",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]