[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67CF836A-D8DA-41C4-89AA-60226864C1CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.9132496Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]