[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CE07CB-078C-415E-8F92-96690BABD6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.7854141Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Time interval",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Time interval",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]