[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F744CC9C-4BB1-4B38-8D5C-1E9CE7F45D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.1294368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]