[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.7708298Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]