[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F4FE457-65CF-460E-BD9B-CEB59AD4FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.6636818Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Review",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "437b36008ee41107e44b72f147a705923bb7aa1c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F4FE457-65CF-460E-BD9B-CEB59AD4FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.7348076Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Review",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]