[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{651CC6A3-4A2F-4414-8A5D-22B7A8D1E257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5553574Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian/Snapshot AdvancedExpander Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]