[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EFCF77-D3AF-4954-8543-2416BBF0A02F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.4670205Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gambia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]