[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:15.8557423Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]