[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A82D18F9-1E68-461D-B567-4E69E9F887D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:38.3448924Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "020 - ISP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]