[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17CD5A66-5BE1-4A48-BCE3-9E3E59B87001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.0880553Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]