[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC799B34-8423-48AC-A2FE-D128E6300659}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.4894379Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "All Lists",
    "itemPath": "/sitecore/system/List Manager/All Lists",
    "commandType": "Item",
    "template": "List Folder",
    "sourceControlRevisionId": null
  }
]