[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F201003B-514B-4A86-8C56-48B39DE53306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.5764397Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null
  }
]