[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D269FD70-381D-4451-B66E-FE9E705CEF77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "RulesList-Parameters",
    "sourceControlRevisionId": null
  }
]