[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D7AB77EC-928A-4186-BE30-1BB7448C7764}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5956246Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]