[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:37.1563350Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null
  }
]