[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]