[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD336818-E7E6-4EEE-ADD2-7F3617498563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]