[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ce8147dbfb18029a64d7fbb4c8ce2e9db2ce5942"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3e6619bb6ae1989c282df8455cdf626aa8c25e52"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3545fdf665938bdab276d988338c5f57f7b9b270"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6100826Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]