[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ce8147dbfb18029a64d7fbb4c8ce2e9db2ce5942"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]