[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.0245794Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]