[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8038785A-0203-4DB3-AAE5-59A93F762792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.9982255Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]