[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.2960572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]