[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.7825098Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]