[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8AD9E3-6694-492A-ACC8-38BFF8E360FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.1242141Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]