[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E6CA1B-CA4D-4868-8D56-85660DA72569}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.1017280Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Days of week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]