[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC095310-746F-4C1B-A73F-941863564DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.5881753Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]