[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6148795Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]