[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6148795Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b7877576db4ae5c07e87460d42444fe84654e47f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6154578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "33bb53c3f2b8b80799a0df93ab51226bb7c15d94"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6154578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "969cc067618e6f666e21b437ee9e9d1f4b9708f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6154578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]