[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "LabelInformationDS-Parameters",
    "sourceControlRevisionId": null
  }
]