[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EF2ED72-16C0-4FAC-B983-08540557FFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.0724556Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search/Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]