[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6423E93E-197C-4C72-B864-A9CB59C99FFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.1163776Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Home Landing Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/Home Landing",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]