[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE2A5ECD-704C-4839-B8F4-9328387040F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]