[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE897397-6275-4F94-9C3C-B3D860A53320}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.5149093Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule Elements Type Field Validator",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Rule Elements Type Field Validator",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]