[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A86A6E2B-8E8B-4FC6-947F-D6593D1F82AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.3605134Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]