[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A32B50A-B56C-42AC-BE9E-5427038F97D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.2687990Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-advertising",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]