[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.5636898Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]