[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A611D34-7BDF-4A5A-9824-AF2AB1E300E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.6124745Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]