[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e6725254f9b292fb5d8a89f05c4406cc00323737"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "3fd3c97d088e451bfd7b7706df4f15b964dca858"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]