[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]