[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FACECAC8-C923-4847-834C-C917268F8F6B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.7081961Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]