[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61288021-478A-4802-8DF7-617C6B8D8D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.3956964Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Other digital events",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]