[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5442627Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "eed094b899532f7d4af8e735103a7b38290aab6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5442627Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dba9c243341f215b3bfe291bdde8d97acf6e287e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5442627Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8fa92422681c8c95aeda7886de0e20d057f49f89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5442627Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]