[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39DC89E0-F3D2-4402-845C-56BB6E56B3C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5442627Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]