[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716A19CA-B20A-40BA-A85B-C48184730EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.5638393Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/__Standard Values",
    "commandType": "Item",
    "template": "Client Action",
    "sourceControlRevisionId": null
  }
]