[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EBF2D65-1E8C-43EC-9482-BACB84D30701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.7735994Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Event ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event ID",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]