[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.2023173Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]