[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.5196934Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]