[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC0DB760-B0F5-4690-B9EB-1BBF7A4F7BD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.5548574Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type/All visits by device type",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]