[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.1153987Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]