[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.4416732Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]