[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEAF329-D74D-42E5-9023-452E08CDE246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.5099738Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visit language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]