[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ABAE264-7F96-4AA3-832B-2C6C614E6B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.5383030Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]