[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78850667-6474-4AB2-8C67-466D653952AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.5314762Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Conten Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Conten Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]