[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "commandType": "Label",
    "template": "VaultItemTreeView Parameters",
    "sourceControlRevisionId": null
  }
]