[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34EE06CF-B186-41AA-9BA6-B6FDDA19189A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.4122711Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]