[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.9484700Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]