[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEAA5F3-1EFF-43F0-A0FF-A6DA8A2B96E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.6505352Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/__Standard Values",
    "commandType": "Item",
    "template": "ReversableMap",
    "sourceControlRevisionId": null
  }
]