[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A861EC04-2A2A-4A02-9A50-C68C5E3193B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.8741871Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tidy Configuration Path",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy Configuration Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]