[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.7509632Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b3365f42e225f879a839fb6198bcfbcff1d80c75"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.7980546Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3b17cc3f60a3c5ef5fb5553e04cbcf9bd4a99252"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.8164653Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "13763ee080d1bb2db9316e76f648d32786274199"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.8769852Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1b26c6eda70f8bcec4593825437126040f613343"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.8917885Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.7406592Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]