[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.7509632Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b3365f42e225f879a839fb6198bcfbcff1d80c75"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.7980546Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3b17cc3f60a3c5ef5fb5553e04cbcf9bd4a99252"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{30F053C4-4168-4FF9-BFE5-B9743B9DAB08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.8164653Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Bottom",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Bottom",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]