[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.4152042Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]