[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F737F3-067B-4798-A009-3E9F126E72B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.0539437Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "All",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name/All",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]