[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE6AA8C-0AF4-4785-99ED-1F724FE41F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.7697272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "BaseSegment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]