[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5976061Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Label",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]