[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8081F9B-51F2-4E3B-9CD2-B1EB4243C1ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.1184673Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]