[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1F52BBB-176F-4AB8-A0BB-B39F0A393A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.0364021Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site/All visits by referring site",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]