[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.2394179Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]