[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]