[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B81BC755-2791-4AC3-90FF-8EA7550B88EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "productName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/productName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]