[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.8253862Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]