[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:50.7091463Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]