[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.8693370Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "commandType": "Item",
    "template": "Outcome group",
    "sourceControlRevisionId": null
  }
]