[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75750E38-C32C-47D5-B8E4-7666FAB2B232}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.9659798Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Outcomes",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]