[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5B27AF1-25EF-405C-87CE-369B3A004016}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.3761391Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Datasource Location",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Location",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]