[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F4DE43-DAAE-4828-A213-3200B98CE2E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.0734082Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Outcomes/Contact Acquisition",
    "commandType": "Item",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null
  }
]