[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3D79843-B9C4-46E0-BDA6-7EF908CEE0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.8937189Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Matching Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]