[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{661C7D82-2C92-47D2-B41D-AFC2DC5379AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.9650218Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]