[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60E2EBD-8870-4323-89D2-4B755C1CB108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.2775093Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Campaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]