[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.8713423Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]