[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{556B48C4-42E0-43E3-96DD-01690986246E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.9120306Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b80fb24e1d003ca4ddbbf8b984f23902b718b5cd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{556B48C4-42E0-43E3-96DD-01690986246E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.9647609Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "1abb54fadfd3282b532d38bc3b84a27775ad6d0c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{556B48C4-42E0-43E3-96DD-01690986246E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.9843273Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "411ab4190cc94cacbdf6756d1f80a80b151b343d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{556B48C4-42E0-43E3-96DD-01690986246E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.0976202Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]