[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25002A7E-31F8-4A0C-80D3-EB30A7A3D1FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.7629810Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Organic Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]