[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.8517851Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]