[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5541218Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]