[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.2542910Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]