[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.4484274Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country/All visits by country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]