[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.0949875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]