[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.3384000Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]