[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.4788570Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f68f842c3bd163d65754d072486b788546b87fff"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.5507782Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d0f455b2750881b82ac61c1e28b84286b88c04be"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.5655214Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "463e54345bb0f0d4b7718662d8be344a1c496e8f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.6617552Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c40355aa315c0bbdcb33a7560139800b87a872f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.6897552Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:53.1136424Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]