[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.4788570Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f68f842c3bd163d65754d072486b788546b87fff"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A09D6A1D-8B9F-4763-A183-9FD34F0EA63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.5507782Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Folders/Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]