[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2F413C-4854-48EB-B7EB-6FD2E8142B19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.0167611Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign group",
    "commandType": "Item",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null
  }
]