[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.3889170Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]