[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F07F827-AE35-41E0-B3DD-90B7D0954D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.1596002Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]