[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{573F696B-BA0C-454B-8F6F-924C88EC2805}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.6026989Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Empty Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Message",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]