[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.1507030Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "commandType": "Item",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null
  }
]