[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C80CFCD7-F9EE-47F1-82E2-7AC96C37D982}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]