[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.4133442Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]