[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.4801085Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]