[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4984075Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "945b742676893eec788c0529017f092c61899019"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4994232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d12cf4f7f2f67ec55310bc7fa31df1515ea8ff52"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4994232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]