[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{51183DB2-FAAC-41CA-B084-CA548A283BEF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4984075Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]