[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": null
  }
]