[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.2901564Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]