[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.2901564Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2860f1488310899d73cff477d4a17f2e76cf4dfe"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.3428724Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a28b16611c8f7789b5ea494b7d80b2028757cea0"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7FF4ACAB-58FF-4946-A266-39248AD92F18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.3653263Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Demo/Page/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]