[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]