[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A880DBA4-AF51-4512-9877-11BE168A064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.3293458Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]