[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52054874-4767-47DC-8099-8C08BFA307AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.9786733Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Marketing Lead",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]