[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3C6A8D-D99F-4F9D-B4AD-F981C68DCBA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.8049213Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Social",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]