[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F03E4448-290D-46FC-9DFF-C3483CC7700A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5532692Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPaging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]