[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083AE430-1BDD-4F4A-ACF8-ECD12ED63BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.2855519Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Macros",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]