[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD3FAE8-2A8B-4176-B3CF-4ED390B28346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.4073909Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Keywords Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]