[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.5196968Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]