[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.2883280Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Google Plus social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]