[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.8400489Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]