[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4533AAD8-B0D5-443D-9315-B2D06B56BC48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.7804319Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cost Base",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost Base",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]