[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6037510Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]