[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E864834-620E-450A-B84D-F98B44CC494B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.9005550Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]