[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{024D1832-6586-47E8-AB24-915BD7C04522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.5831744Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]