[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.4484014Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null
  }
]