[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D379525C-4DE6-4738-89ED-60CC0B8F91E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.0060502Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]