[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B1EE13-D363-49FE-93C4-F48DC1191008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.6388329Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Target item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Target item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]