[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A7294DF-ECAE-4D5F-A8D2-C69CB1161C09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.9601824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "is not case-insensitively equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is not case-insensitively equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]