[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBF6E13-5757-4C15-AB61-D610C195AE5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.0789424Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Message Campaigns",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]