[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8BA6F18-D0DA-4CBB-B51F-8741C0FE9540}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.5323875Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model/All visits by device model",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]