[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5737F02-F120-4E33-B5A4-56D10F99D51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.9524213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Objective",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Test Objective",
    "commandType": "Item",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null
  }
]