[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D04CC789-260C-4481-9B15-96B5B3E06A39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Messaging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]