[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.4279019Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]