[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76C5D430-A6EA-4595-AD20-0906DA2FA4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.6721527Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]