[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46EF45A7-B810-4AAF-B29E-8CE687CFFEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.7502610Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clean",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Clean",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]