[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.5890472Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]