[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A265AB2C-5559-4D27-8A80-F1985D58AA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]