[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E1F077-5E7E-4181-B46D-F487D0DCCEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.7404139Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]