[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4051B516-86CC-4F4E-A199-8E8CF599FCC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.9358382Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/__Standard Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]