[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3627ED99-F454-4B83-841A-A0194F0FB8B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.6604515Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "is not equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is not equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]