[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.1290725Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]