[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:50.7376904Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]