[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.1593513Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]