[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.0656293Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]