[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.3644340Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]