[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF868B69-CB88-4179-A4FB-C222FF3AE64B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.4869692Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL/All visits by entry page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]