[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:46.0274937Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]