[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.4308288Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]