[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B63C485-6AC5-43C7-9530-1ADB29D1D546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.1594867Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/Other call center",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]