[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.0568069Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]