[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9C92DB0-1EA4-4816-B83A-6B163E1660DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.9425793Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "BaseSection",
    "itemPath": "/sitecore/templates/System/Layout/Sections/BaseSection",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]