[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC287753-DFF8-470A-B586-A23DA9B80ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.3937461Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]