[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.8899363Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Updated",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]