[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.3263775Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]