[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.3626785Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/SMS automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]