[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E01F9B51-E7E1-4691-AECE-852F2756754D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.9387514Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Onsite Behaviour",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]