[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7070DB0-DDCF-4F86-90D4-825DC18BC57E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.0968497Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Global Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]