[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.5685211Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]