[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.0676161Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]