[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]