[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0781C86C-671A-4056-968C-66C48130AED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.7638345Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Alt Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Alt Required",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]