[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207131FA-F6B2-4488-BCB3-3BF70100B9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.0148133Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Placeholder",
    "itemPath": "/sitecore/layout/Devices/App Center Placeholder",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": null
  }
]