[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205D2427-99AE-4012-8200-011745C48D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.0460933Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "AccessTokenSecret",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessTokenSecret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]