[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.7298154Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]