[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ED1E396-609B-4701-9402-DB97FFEC58A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.9221733Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]