[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.2600621Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23c0d36469da3e526fecaa63be01175686fdec9b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.3440712Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "6e16753b9aaf649ef35ca99e63d61d1bbecf23f3"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.3614828Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "d2d95f22490627b284b15d600dc4a2a15098dbb1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.4093886Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "0b34ab848a6c350405d5eca6819ca7c9d26b61f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.4217033Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.9163145Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]