[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.2600621Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "23c0d36469da3e526fecaa63be01175686fdec9b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.3440712Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "6e16753b9aaf649ef35ca99e63d61d1bbecf23f3"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.3614828Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]