[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF0A0DD7-EC65-4674-ABA5-E00B43292148}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:13.2600621Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/templates/Demo/Disclosures",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]