[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF309513-A452-47FE-A5E3-5A2B0094BEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.0988262Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Costa Rica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Costa Rica",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]