[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4597F21-7F8C-491B-B12D-AFA15892E3CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]