[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3E2182-CA9B-45ED-B07A-D6CD3F377C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.7853216Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Christmas Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Christmas Island",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]