[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8e7bd82ae7c24b08425197fd783a9ff5a4b7b43e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a9afb7299e8c7d9f372e3876cc2fbc78021eac26"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5218663Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f865f65c2570f687d9893c6b9a774ea1276e8929"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5218663Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]