[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4044A9C4-B583-4B57-B5FF-2791CB0351DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.2766949Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft/Deploy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]