[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.4913921Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is business partner",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null
  }
]