[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4797235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "aab1e06f15100202291dd041a59c5df27fe81647"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4797235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "5da76db8ecd79ccd944e37a6ff9f11c601e79264"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D185E46E-03F0-4333-B182-5426F1BBEE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4797235Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]