[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4497A9BE-0A00-4EE4-9AE0-50D6CBB4FAB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.6273138Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]