[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.8361046Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]