[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD1E2F05-C3C8-4015-B5F7-45DF184A34D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]