[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F9D246-A66E-4C74-8A61-50D5EE812DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.9806844Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern/All visits by pattern",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]