[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B1D630-56C4-4513-A65E-EFEB8AAA2C15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.3147660Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Post Removed",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Removed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]