[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89AD24C4-3310-4EEF-9C65-9202E1CC9B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.7452584Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu Section",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]