[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39849092-AE42-45DE-87EF-2281860F8999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5150481Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]