[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04F2195-BF5B-4599-841E-84061DCC1D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.5739590Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]