[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CFCCE2-7640-4E39-813C-01E7EE62A444}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:15.7726566Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ProfileKey",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ProfileKey",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]