[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06696A3D-ED32-43D5-AEE6-38FFD3837712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.3568093Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]