[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.1925524Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]