[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949122EF-6EE7-46D9-AC46-43EE3CF084F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.8167485Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Posting Configuration",
    "sourceControlRevisionId": null
  }
]