[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6915E3F8-E560-498B-BA20-849B75053DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.6886342Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Time Spent in Automation State Exceeds 7 Days",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Time Spent in Automation State Exceeds 7 Days",
    "commandType": "Item",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null
  }
]