[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.1458166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]