[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.3353326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]