[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8928E-4EB7-44B2-AF62-1893F8715918}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.9972332Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ancestor or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Ancestor or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]