[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77F45DCA-743B-4726-B606-0622FCF40D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.0128583Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]