[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A0BEC5-220D-435E-8D79-7D55A470CD64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.1671835Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]