[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF78295-3C4C-4866-9338-16416B83F5A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.9192358Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Outcomes",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]