[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8692609-E3F1-4012-8467-7E2C3F52F6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.4269171Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]