[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.1036783Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]