[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.8098149Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]