[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B36E52-AEC0-4B0A-82D3-5ADF15C1C995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.2931845Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Argentina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Argentina",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]