[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{24B86C08-52B7-4081-83EE-22BE0883A217}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4769022Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Comments",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]