[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F40881-72E4-409E-9A4B-97B129BE3B52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.7306303Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]