[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2F7F38C-8161-432E-B3A0-E80D2F7F443C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.5900652Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Referred - Analyst",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Analyst",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]