[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C45D7F2-086E-43FF-BA03-11CE193BA16F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.2862953Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Fields",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]