[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D23A32CD-F893-495E-86F0-9FE852987376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.2863747Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Logout",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Logout",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]