[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "38e8d01135afb2799b1eb9441f426a5a07bea912"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a60876648a28370f30c0e7a5b3436672df4d3c35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5279704Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "1a6573822cae08b2710e325e50eef824ae60bfbb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3ED1EDA7-DADA-4C40-B48E-1983E4FE83BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5279704Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]