[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.5665706Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]