[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B83F41DA-C940-429B-87B1-830DA2A7F896}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.4291395Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]