[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12CA7557-B68E-41BE-8CC2-0131E942AC30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "Activity-Parameters",
    "sourceControlRevisionId": null
  }
]