[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.1253092Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]