[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.2843283Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]