[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:31.4250417Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "c684f23dc1503904445015f186538fca2dae50de"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:31.4571167Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "タグ",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "70c51b0faa33128dc2f49916315aec9c653b6659"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:31.4964438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "7febb72055e5b00ab50c0e9a3de2272866091ddf"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "6a5ce038c397b4de6bf6568994b72b3830841fdd"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "9bc4045e572c46389deacfc484f1a29d4813e8a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]