[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8A1F0AA-4B80-41DE-A453-5E5938D13FF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.2639967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnPageEditor",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]