[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.2172818Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]