[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC778C7-F723-4F5E-ACAA-3EDBEB7D1102}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.3774586Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Level Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Page Level Test Workflow Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]