[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FA57D8-E607-49F5-BB07-981B8FE5E005}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.4904249Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report Name",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Report Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]