[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE3B36C-9B0C-4EB5-A996-BFCB4EAA5287}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:35.6154131Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder Settings",
    "itemPath": "/sitecore/layout/Placeholder Settings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]