[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5956246Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]