[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.8361311Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]