[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.3626860Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": null
  }
]