[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.3626860Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "96545b7fbd1ef3d7f72e6ffb8dd935fdb5efb78b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.4393876Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "f46aff5b18a57aa892da3168f8b9ab6071ca8988"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BD507096-BAA0-4342-8618-1DCA7C768A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.4642026Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu/__Standard Values",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": null
  }
]