[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35347DE-592D-4203-B070-923F9F726744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.2502729Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]