[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89AE4677-9391-4267-AB7A-EE3B063A1BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.3440337Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]