[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.0323804Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]