[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59C0D01A-BE2B-4997-95A2-C1E19F3AA9F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]