[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]