[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60766FDF-D4FD-4C02-85C1-E937576E394B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.9075639Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Calendar",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Calendar",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]