[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{847B401C-2FCD-43BC-A8B1-83CFF8D5D24D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.4083765Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]