[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.1016140Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e5b3ccfc4ab9497779eee493935b499e5e2f9950"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.1712128Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "99e0a817b5a2488e69626e70e49abdf348b57d5b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.1885513Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "10449a1f6f3323e013349911abe481bd68c489d4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.2664203Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4ddfd3c6edc57481e5d23f66f44ba7bfd114ab76"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.2830900Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]