[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9D8ADA56-31BD-4DF6-8C9F-CE210EF35C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.1016140Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/templates/Demo/Folders/Banking Menu",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]