[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80011BFC-8ECE-4354-BBBE-F4F4F1D2B7CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.1662474Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]