[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "673f47170f890fff2162c1d691d235d8242107db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ede75ff961e87c3d40a7156cc29c9007984e3208"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "64985e26cf292d1786ca085b8a6321020dcbe7a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]