[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ED3B1845-5ADF-479C-B2EF-184FDFF220BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]