[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6058013Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]