[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E9445F-DDF1-4267-BFC4-EBADFAC522FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.3995773Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]