[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4134967Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]