[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:27.0463246Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "d7765233a7ea32301f24d0677fafea2ee4573ed0"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:27.0868884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "fe48ade0f7ae5ec679fac36cd5718e5ced99ad88"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:27.1203614Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "4c9a4108aa0da9d57d934c6e8cc95020e1794bc2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentgenerator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "03f6ef18dd16962528cc1003ce05abd94e28636e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "d1ebec4b6044ad6886922400f92e84313b720153"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "a81b92f402bf9e68adccdd67ced8a2a62b08ad9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "0528613b0267621a0f9a9a7b46bd4d4113d9e745"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:29.8307352Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "341638243a170e080d1375463b6bfc24c8dbe9f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.7398801Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "e59a89e09d613a67e9cdf4946f4f4d3fd4c54390"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.5013639Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "6d67a07a071b9cbec550a0f1a39018887f90d2c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T19:55:30.3276293Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "686bd93ab7e29e67faa57d322ce29682e0d5c5ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T01:49:39.3716372Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "f9127425b4ddc8dd8a09a0a763e0dca7f09b52f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T01:01:15.6897324Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.7501965Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]