[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:27.0463246Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "d7765233a7ea32301f24d0677fafea2ee4573ed0"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:27.0868884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "fe48ade0f7ae5ec679fac36cd5718e5ced99ad88"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:27.1203614Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "4c9a4108aa0da9d57d934c6e8cc95020e1794bc2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentgenerator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]