[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.1056330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]