[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F2D058-95A5-4461-B1E5-8502D2303AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.2453158Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Facebook social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]