[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.1526300Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]