[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8078D2D-CEAB-4FD1-BDAC-E1574634EE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.8361074Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]