[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]