[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.2736163Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]