[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA4BF230-3540-48C8-9988-AD304BE76E08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/LinkItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]