[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0876AEA-1F02-4658-9CC4-A9A4A2E36F2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetSystemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]