[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AE88A6-BE9B-4022-9BFF-49E66E3DC6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:49.4254773Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Blackberry",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]