[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C66A5B-220A-48A2-89D1-51412B3B4124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.5608168Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "75",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/75",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]