[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D2BDF9-6427-4AD3-B57A-913D45379BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.4767195Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Custom taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]