[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{14D4F6C1-3662-40F9-A879-98CA4C32BDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]