[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60F66BD3-7B53-4C4F-82C1-7599FF404581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5541218Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Database",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]