[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60C6A64-B367-48F0-86D9-7FA1C3D3B603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.1317913Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]