[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA5E7B23-491E-40C6-A7F4-931101255077}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.7726314Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Method",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]