[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.4188332Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]