[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.4188332Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b0692e5d40f2cbfa114a5112a1424d7b5ebbb3a3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.4910924Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2a0ac71d35a5080e7020cbc5b172ba6543fad77d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.5099092Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "dd81a3fcde7b6a194daa27be52462f5303adb7e2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.6103167Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "420c96718250616c28a4c30dbbef457e9640908f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA9907A9-2216-4F53-A015-7D3BE16DA885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.6404362Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]