[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C4D0F5C-2860-4A6F-9917-1F3237FCFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.1981204Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]