[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EC37BF-BCA6-40C6-A772-5C52190EF205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.3014056Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saved Search",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]