[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4778093Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]