[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BF1A569-F4A7-4945-809E-8102F6088AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4787485Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]