[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78783F79-1411-4B91-958D-AD81F81E2485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.5170135Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]