[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F653C3A-B59E-4F66-97DA-8C8318E500C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.8351765Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by outcome",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome/All visits by outcome",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]