[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{016A3B88-CDB4-4769-B0A4-CF0D55915596}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.3536916Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Tag",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]