[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.1556399Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]