[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E758F2-0298-46E6-8A45-B5B9A5718B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.6964796Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]