[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED79EDB-678A-44FB-BEB7-32A5CB169C95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.6740197Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]