[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.9629392Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cb210fe9614a5d5301dced176768f4f1a954796b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.0438854Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a6f97fc58b4a69c2a9fd8c60a084d3f9d2ab8195"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.0646072Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "88fb6e8b59a0363af628efcc21288ad903685ae5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.1957708Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "28225590f76940d4288204774afde5606be38295"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.2025260Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D5C3EF-F775-4023-8417-D64EDC0274A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:50.8910174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Promotion Folder",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]