[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120EC6E4-B5C5-4DD0-B00B-649A8AE557D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.8693817Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]