[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3648772F-0CB9-4B90-9E65-A97B2C729008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.0480108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Offline",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline",
    "commandType": "Item",
    "template": "Channel type",
    "sourceControlRevisionId": null
  }
]