[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7AB9BFD-1600-4F7C-82DF-2D75D5317128}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.4388368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]