[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.2355350Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]