[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.6056616Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]