[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{362612FA-84C5-4D40-B421-FC2D7AA303DD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]