[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{362612FA-84C5-4D40-B421-FC2D7AA303DD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e65828ea678a8b47a556e68569e8e96c321fcfd6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{362612FA-84C5-4D40-B421-FC2D7AA303DD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "758ff2b9619f248011ac63d953573659fb10b4c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{362612FA-84C5-4D40-B421-FC2D7AA303DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]