[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CBAB1DF-CF26-4C80-9002-62AA153D1E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.4507894Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Linked item",
    "itemPath": "/sitecore/templates/System/Alias/Data/Linked item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]