[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.5719213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]