[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F250092D-2E1B-45F0-96F7-C83CCEC453E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.2073194Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]