[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C289FF9-7D4D-4F4B-AD2F-F9E3510F5491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.4093361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]