[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87C6D3F-D797-4147-9292-899A9DB561B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.6632508Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HTML Font",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]