[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E2619F3-E8B2-4DAD-97B2-B88337EBCFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.8526969Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Jamaica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jamaica",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]