[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]