[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DB5DCEF-7529-47F6-A216-24AA86777010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.4327748Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]