[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.9845408Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]