[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAB68954-D9E6-464D-88E5-C207CB392AA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.1984062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Preset Persona",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]