[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED4D0D5-8642-43D1-9485-64387919BAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.2443878Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]