[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F8823A3-A165-4293-9567-3BD66058A041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]