[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34F2EFE-CF7A-4BF3-86DC-589B33C1B236}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.6241813Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Location",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]