[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE3D452-BEFD-4DA2-8C16-0BA054382FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.8722569Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case/Lower Case",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]