[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F2D72A-1924-4B9A-BA1E-186CE4E57EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.1252545Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]