[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "commandType": "Label",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": null
  }
]