[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "38209c21d51f26eeed4c7c04ea7fe0def5f66232"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]