[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CAC860-72FE-4202-AC16-7EF8976FFE0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.0743670Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "British Indian Ocean Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/British Indian Ocean Territory",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]