[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.7136303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "65a2078da407011f3d8c1192d879ab228c0eacc3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.7856900Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]