[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5390110Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]