[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8856056A-B949-4EEF-9937-4747197B9C23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.9825793Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Page Events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps/Experience Map with Page Events",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]