[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E08B9B5-8E70-4C5D-B3B0-69943E03E6F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.2708489Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]