[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4974453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "8643b474ef97b1bd46ba3fbf46c0960e93510d9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4974453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "b5893511245a0b6b06138ca0c494d46680ec18fc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4984075Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "679d7da70d77cc27a31af185b1260808a3cfcab6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{200D49D8-7FAA-4945-9853-14DFC88A0AC6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4984075Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]