[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE531135-E95C-4EA5-8654-26945125C3DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.0686361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]