[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.6661903Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Skin",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Skin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]