[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60251FB9-A276-439A-8AE8-AD282DADB599}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.2766539Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Outcomes",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]