[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A8548-CC48-48B5-92DE-8C6ABD2EF94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.1876638Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Korea Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]