[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5111150Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]