[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27ACEC5B-FFA4-4E9B-B694-D438E37B7A92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.7893269Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Campaigns",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]