[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA9EF5C1-FA5C-4436-9BB7-0F9170F2AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.9640298Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]