[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED687B7-4AB7-4F51-AD31-9C5D85FFC951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.2668909Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]