[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAF82751-06EC-4FFC-A74F-4E6FBD7A03E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.5714804Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/System/Path Analyzer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]