[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.6065986Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]