[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.1135479Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0563ecf442c4e82d2e77d74463792b86315c12a6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.1651616Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c345fd0c5fa849ad9e132067bc44fd535678c6b7"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.1827889Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0f959eba5e370bf869da99c09905e4a7cc66e8a7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.2474060Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3b572d068533ac340e26bb62f5253e635ccb4798"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB8B8297-38B7-4385-A0EB-2771D58DC63C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.2625489Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Css Class",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Css Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]