[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6106874Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]