[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.9711919Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]