[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.9387206Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "42e6b203c3775bd8fee86d388d511917726e8078"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.0000353Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ddfd4a733a8d75e737a0b679d01297a76a31cbab"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.0177920Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6d574b656b488b134b44932952001d0ebc300ed6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.3978979Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b511fafc18c6ef643b01c105362ab2a77e31c885"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.4171114Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a28bde1ba7af607c44f71ce3d504ac6c9918a4ac"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:44:47.9737051Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.9738964Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ab14c82723bee98b043de084567691eba705567b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.2706191Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "534f68f79b04cc233129fc3c60c512e0ceb20011"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:00.1754460Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]