[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.9387206Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "42e6b203c3775bd8fee86d388d511917726e8078"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.0000353Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ddfd4a733a8d75e737a0b679d01297a76a31cbab"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.0177920Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6d574b656b488b134b44932952001d0ebc300ed6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74FD1339-B05D-406B-9EA2-91E0272C0721}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.3978979Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal and Business Banking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Personal and Business Banking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]