[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D11C58C-D267-4348-8356-2C7C0FE0196C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.6828535Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/Branches/System/Media",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]