[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A98A4834-8FED-42EB-B773-0553C5A392E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.0011460Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "All Site Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/All Site Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]