[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5569649Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Knapper",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e20a6d7c95d4ffca92b9c6b99d49cb5128c4a708"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB326097-22E6-44E5-8FD7-1C0394332069}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5569649Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]