[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B357858A-4C9D-475F-AE79-23B0237587C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.9602413Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Jordan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jordan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]