[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.1066080Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]