[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.5646762Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]