[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.1127031Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]