[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.4270182Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]