[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.8860531Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]