[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C3060B-CADC-47CA-B1FB-6931A43D48A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.0277826Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Virtual events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Virtual events",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]