[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE20FBDD-1022-4471-A423-679498B3410E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.1556477Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Key Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Profile Key Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]