[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.8235030Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]