[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1ED0D608-43C5-4E0D-9469-2DA05E1FBB81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4124488Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]