[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5619069Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]