[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "29ffeb9c1ce89bad589062d2362235792b9bbf3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "70e7327184187bd2e8638d7cf8d3c8e5a6bca634"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "0f7bfb08888b9755f76d820723890a42fbb4424e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B5457AC5-86F4-404F-99A3-A9C4AE43A0C0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]