[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47676986-AB20-4A03-AE67-56BDF3491581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.9631291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slovenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]