[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8600533-27DE-4159-AC3F-CA4D55B1E99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVersions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]