[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6495CF23-DE9C-48B7-9D3C-05E2418B3CAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.6505617Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]