[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781346DF-7E91-42F1-BA62-A63572520850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.5754310Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]