[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5CEC0963-7C14-4E7F-BF5B-1E577CDD3C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]