[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7FDF8DA-BA96-42AE-B302-867E4CD25724}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.9894238Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]