[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.1164533Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "85217208bc73c192754b49f472f194d8b83e57af"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.1897344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "63353a9501a15300dcb491b12ea425c83c8baf32"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.2697966Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5cc98c8270343eee554a1353596e909414c6bd36"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.3055838Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6b3a406c53979997f9e1baa3652afb73bfb1c653"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:49.7083079Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]