[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.1164533Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "85217208bc73c192754b49f472f194d8b83e57af"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F9A5004-F650-4FE9-8BEC-F8B6849DCFE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:45.1897344Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/content/Home/Store",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]