[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6A7C5A-8A0C-45D4-A8BD-158B7AC82B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.6789259Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]