[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{689E2994-4656-4C58-9112-7826CB46EE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.0110662Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Analytics Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]