[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635B5652-A588-4E70-9636-E82F0604AF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.1261347Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]