[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.3575120Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5c5ec77cd5a616e86903b73ace4beffaf61d7326"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.4108725Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f7ae5c1238131f6d0e3f10c7f0e43da0bb3353be"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.4279663Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3825abbd2a7cba6287456dfba9cd13e5e6057ea1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.5065946Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]