[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A80E36-416A-4CF6-BE50-9EF5397FD06C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.3030036Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Grouped Droplink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]