[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.7316069Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "commandType": "Item",
    "template": "Venue group",
    "sourceControlRevisionId": null
  }
]