[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B54F22AA-57D2-40F5-BBD0-14210C2F6A80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.9465225Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]