[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62D19735-E898-4FF5-B53A-13B02D3B8D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.7148596Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Wiki",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Wiki",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]