[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23D9F09-91BE-4B96-8D5E-666D0230FE73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.4679394Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]