[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:48.0402085Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]