[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.7953100Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Created by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created by",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]