[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDA1B998-C9BF-4C07-A68D-09B9C9342BFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.8490654Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder/__Standard Values",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]