[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98ACD4D7-0DDE-4CAA-8F73-CB1DB5438884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.3206125Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type/Search Filter Control Details/Control Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]