[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.1650115Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]