[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.1650115Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ae55a8fba409ee9b1633ddff2af566c21158d6e3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.2264640Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7908d3d86123d7e09b433d15ba385716de19edbe"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.2447132Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b1d2d830226561991ccba310b617f9aa9c61d4b0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.3204554Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f9d25273936e7e2331589b259b718866f402c07f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.3406607Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4b6350125dbf80866fa6a3ea033f7647afeb05f8"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:39.2823013Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:31.3899300Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1ffd8752581d685012fce1b87d38a18b0cc1bd79"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{4CC3DEFC-F987-4999-9CF4-C2FC7E0FD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:07.9212747Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Contact Us Reasons",
    "itemPath": "/sitecore/content/Griffin 2/Contact Us Reasons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "1ffd8752581d685012fce1b87d38a18b0cc1bd79"
  }
]