[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CFF8AD-ED97-4F7F-A605-C36ED3767DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.1906036Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login Goal Map (Reverse)",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Login Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]