[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE72570-E022-4F2D-BC60-003F5C35513A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.2776356Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/__Standard Values",
    "commandType": "Item",
    "template": "Deploy Associated Tests Action",
    "sourceControlRevisionId": null
  }
]