[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A481829-C0A0-4DDE-9C79-90EF97FB561F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.8482137Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]