[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.9045792Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2bf3d92488cf16463a84ff321416afec5e0c645c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.9678964Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d0cc4a308732e9694771f198352d681e844cdf7c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.9899052Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5e9d160eb980dd0bc258cacbeb126daf5370538d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.0674441Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ded189c8e15ad1d583430c59e5ec0a813f4e758b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C183433-9F2F-4F07-ADB7-ABBD5AE25452}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.0781863Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]