[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32326F99-C0DA-4817-9DBE-79E6DE8005E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.3976226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Query string",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Query string",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]