[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B404437F-F863-44FB-B3CE-68631BD43F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.1105249Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Russian Federation",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Russian Federation",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]