[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.2384451Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]