[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.1730938Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]