[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A2D84A-F35E-4283-A07E-201E5E0DE4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.7267069Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration/Rules",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]