[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.4689680Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]