[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F79DE6E6-60CE-4959-BDF0-BEE54ED562F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.2580635Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Florida",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Florida",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]