[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.3324674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]