[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547AD1ED-AA34-489A-B9DF-1166202F4EB5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.2638293Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]