[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.8865686Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "692fda1c86f5bd1f0667ed6936657d364dd5c0ad"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.9612049Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "26f69d8dbd3cfdee80b24056b3bca416220b6f09"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.9807839Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8fedf335ae46ebd07dd9c152994babbcd0cd4ba2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.0713381Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "58a06d3f3f5eff87f0947ef010d13534e70a1d8c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.0936011Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:54.1524973Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]