[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{92FAD5BB-57AF-4991-826D-2C140B29CF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.8865686Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Item",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]