[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CD8B308-C8AA-4BA4-8E21-8E6945402EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5990027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters/ColumnActionField/Add",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]