[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.8619389Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]