[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.3087568Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]