[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A432B2FC-FE54-4709-ADAB-C191A3F4CB8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.5402080Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]