[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.7161963Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]