[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.1956712Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]