[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.0714454Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]