[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3A1889-7022-4809-82EB-7D3CF17B83D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.8763415Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Owned referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Owned referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]