[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.5939724Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]