[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.2989874Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]