[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.3429386Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]