[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F84B906-2A4B-4104-922B-4147DB279442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.5040769Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal Category/__Standard Values",
    "commandType": "Item",
    "template": "Goal Category",
    "sourceControlRevisionId": null
  }
]