[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.3273181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]