[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C706E3C4-A74D-4236-A793-16ED2C5D7594}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.2228001Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]