[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02AFFCA1-1328-4051-9C6E-86CD5D2AAF4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.4260351Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]