[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{81A83E7D-D5EA-4690-B01F-B1D2DDD45A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Event",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]