[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D4E9BC-6B61-4DE9-8695-E7CF4E01A834}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.6359750Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Head Placeholder Setting",
    "itemPath": "/sitecore/templates/App Center Sync/Head Placeholder/Head Placeholder Setting",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]