[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B48F0E68-5A00-4CF3-9F86-837C11D0CE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.1525051Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]