[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{979D2B22-F9E6-4F56-ADAE-96B2227B2DAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.3400089Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]