[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]