[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3EBDE2-FE67-4B69-A819-057B3C681410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.8878844Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/layout/Sublayouts/Social",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null
  }
]