[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.2101287Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]