[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39A0FFA3-85C5-40B1-B6F3-E0E83660DE24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.5999033Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Rhode Island",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]