[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37AC831A-7CB4-4962-AEBD-A269649E5D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.0694946Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag Parent",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Tag Parent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]