[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.4162074Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]