[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.6067173Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]