[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.7091653Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]