[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]