[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73E672-96CF-4A70-9E65-BDE9A36BAFFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.0792710Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]