[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09203CC0-A1E6-4B27-9AFA-CDAE2BD99E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.6476692Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]