[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.5365009Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Ip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]