[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51390E2-C2BA-4F51-B944-EC26D2A1D8DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.0510587Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]