[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA5C7763-9744-4106-8350-DCB58ECA3035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Database",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]