[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28C144E-6575-4909-977B-7CC66C686499}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.5948901Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Can have Subitems",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Can have Subitems",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]