[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.9856457Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/English language",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]