[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{783C31A5-EB33-4539-8A32-DBAC223C106D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4124488Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]