[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BDEE96A-E8F5-446A-A1D2-568C3018C98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.0267294Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]