[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D52BB4E-22CF-483D-BE62-760A372160CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.4429446Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Telemarketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]