[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B524692-31C2-4773-A259-CDA5A2B0B904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.7277721Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slow Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]