[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.4826125Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]