[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.6710789Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]