[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]