[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3F0A288-1633-4006-9022-25011AE373EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.4982368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]