[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858D1EC2-0558-4CD6-A7BF-23DED3F7E330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.4269341Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Xdb Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Xdb Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]