[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{537244C2-3A3F-4B81-A6ED-02AF494C0563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.8576311Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "is case-insensitively equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is case-insensitively equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]