[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.1574438Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]