[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E102E1A1-5EB2-4D5A-8BA9-8E04129B4362}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.9447203Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Partner referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Partner referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]