[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D637DCD5-30A7-4609-B561-62A4158ED092}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.7003608Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/__Standard Values",
    "commandType": "Item",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null
  }
]