[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99AA25EF-93BB-4ECF-A8CF-D1751C96BC5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.0060779Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Render On",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]