[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "de33eba665767a6aad7babd268c45ae09fabdd3e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b6ed23b29234dae10956116192fbf9edf7d26cf7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "abfdc21304a4b981b8bd482dc80e9143f50e8fa7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{76CB1EFD-B058-403B-9298-E309B67BE56E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]