[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0603F166-35B8-469F-8123-E8D87BEDC171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.3596133Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Pdf",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]