[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.5656258Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]