[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4915594Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "312d526004cd002e6bd89ab2ebfc1c60fdbc76ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4915594Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ad379ba1b70b54b6b0e42a880535c0e91e850bce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19A0B49E-0350-4D47-8EE5-7CAF1880D337}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4915594Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]