[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.0149069Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]