[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.9054701Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]