[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5042646Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f4390e73f5a2b5e7c13bbe57dfbb5d3220242848"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5042646Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0a3e3503c18bfc843ae82197a93aa8ef060c7310"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]