[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5956246Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]