[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304FDFFC-DE5D-4D45-96DF-07ED0E423F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.0656204Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email sent",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]