[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FDE44B-B200-416C-A048-C833D4106CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.8499251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Visit to Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Add Visit to Tree",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]