[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.8663718Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null
  }
]