[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{103E488E-3E55-4CC4-A081-FA1E629128BD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5218663Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]