[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.1487309Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]