[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.6378584Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]