[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{452B551E-57AE-4741-94DB-1494440B6D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.2329656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Country Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Country Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]