[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.0216586Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]