[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.2364809Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]