[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53AD8375-10B0-48B8-BF34-641D12739A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:06.3722903Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]