[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.7003672Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]