[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "5ba0646939a809bf25a4ed5a0c2e5921ac45a469"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "9a71df56eb9018c2a0b232eb6b44486d333cc631"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "f427723ae3fabb30973ac5be3bda311e98cb1283"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8D5106AE-EC3E-4455-BD05-85B3DBFBBD30}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]