[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.7532457Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]