[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.3342293Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]