[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5727423Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]