[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5727423Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "aaedc438f37bc031efc7cd5b55c323374a7c0a4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5730686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "88b61eb1fa5b2bc729837b0745284e8fa1417b04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5730686Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "900d9dcef253a05a333717ac8c8a3af3ace82878"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{947F4F15-621A-4A08-A8FE-EF2AB35EEF04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5733097Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]