[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]