[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A43A0FE-7E0E-49EF-95D4-E3DE34F4F175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.7745842Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Engagement Plan Condition",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]