[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.4747732Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Goal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]