[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8DA29B-36BD-4F87-BC4B-0BAB138509A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.0002528Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]