[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEB197C-376E-47C4-95D7-7FC26682D12E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.0843088Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]