[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F10E607-2D04-4C0D-963A-FC79B5C4E8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.6691222Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Track as Latest Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Track as Latest Event",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]