[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674D37-902B-4FE5-90AB-A586075A0FAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.6163834Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]