[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA28A93-5A35-44A5-9F6E-AF530B51DDC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.2589896Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]