[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]