[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2da086b1d722055e36159b288634a22a423f0f66"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e8ab21b9b0e44f693940cc427d3ca4578dc0cd9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "373d21065d7cd276e9c85201afe0c2a0c1734f44"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9E32028-C929-4163-ABA5-B9A588A7E9E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]