[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{669A0B5A-9D18-487D-B567-C87339760012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.2932124Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Georgia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]