[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "97c9af9b558a9feee3eb95553bce6aa7fa1d8111"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5020cff7716e54361d1aaf1212c86de728938d3e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]