[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6116682Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]