[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D70D102B-7F88-41E5-8518-D79EDDBDA4A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.2531176Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Items",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]