[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.3497780Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]