[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.8639981Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]