[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0688E4-7B16-482F-845B-35836FD15D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.1466941Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]