[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.4416173Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]