[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.7024493Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]