[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.8282924Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]