[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A0829-F86C-449F-9723-3691CBBF5035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.0871446Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]