[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "34bddf903980f9b81c644f0a9166e2027dda0509"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2c2da93e1ac03389d69817cf55b3a2690ad8bcee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2159bf4c8116671d41dcf78b48f2f5c8e180c5a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]