[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]