[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0F70AA-9660-419A-A697-25DD668114F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.5450941Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Palau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palau",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]