[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{130EB63F-09CF-4097-874D-E52B78E425D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.5236875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeGoals",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoals",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]