[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A40188E-14E4-4AB3-8CAF-2CCE0BDD043C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.7404148Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]