[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.8410686Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Taxonomy",
    "sourceControlRevisionId": null
  }
]