[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.4464484Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Unpublish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Unpublish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]