[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12299FF6-622D-4FDD-B509-86651490A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.1350493Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by campaign facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet/All visits by campaign facet",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]