[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.1388347Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]