[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99DB1959-E3E3-4CD0-B7D1-90D64CE4C32D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.7765741Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Montserrat",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montserrat",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]