[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:40:50.1168912Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]