[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F386C96-DED5-4842-A969-5FE2AB6E1A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.0216787Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Poll",
    "itemPath": "/sitecore/media library/System/Page Event Images/Poll",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]