[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FDA3A7-6FA7-431C-BD54-877A97A36BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.8732143Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__head",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__head",
    "commandType": "Item",
    "template": "Head Placeholder Setting",
    "sourceControlRevisionId": null
  }
]