[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7681C9A2-6D90-4EA0-8C02-1C68C495123A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.6979926Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Secondary Section/Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "db91fe69bcde9b0336c64c35a4f4732078c39e23"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7681C9A2-6D90-4EA0-8C02-1C68C495123A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.7545998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Secondary Section/Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "31bef81c2fd0fa8c5cbf62ef1daba74df239f8d1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7681C9A2-6D90-4EA0-8C02-1C68C495123A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.7760880Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Secondary Section/Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f1cdb395c7ecc5b7bc6bc3862b6bb1d740885501"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7681C9A2-6D90-4EA0-8C02-1C68C495123A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.8267707Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Secondary Section/Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]