[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7681C9A2-6D90-4EA0-8C02-1C68C495123A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.6979926Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Secondary Section/Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]