[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3b589ac58d03b55adaf44c5dde7ed2d0e2ba914c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "13e52ebebfe15f63aeb0e90ecaebea51659e4115"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "0fdfeafe6fd9423d5a10e1ff87aa8bd7e8f3115a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5783433Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]