[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BA3454A-9A9C-4CDF-A9F8-107FD484EB6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.7776181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Phrase",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Phrase",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]