[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8DB3F5-4330-41BC-9850-C7413B251A2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.1868313Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saint Bartelemey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Bartelemey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]