[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F3FBBC2-B7ED-4821-950D-03A599AA47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.9915062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]