[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDE85DC-7F0F-489B-861E-426C7DA9A92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.0268408Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Out of home advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Out of home advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]