[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC79355-1EA3-40BD-8365-6DC66478068D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:38.1515503Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "000 - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/000 - Unidentified",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]