[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.5226382Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]