[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7762E82D-9E2C-48F0-8B50-D6477113ABC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:39.7072024Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "925 - Bot - Auto Detected",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/925 - Bot - Auto Detected",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]