[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.8030138Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]