[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC75539-D5C4-487B-AF35-FF13D62BD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.4796903Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Method",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]