[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.2561004Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By channel type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]