[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]