[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E5C08F6-CD55-4135-BC12-C23F4B5C7056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelItem",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]