[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6D222E9-08AD-40C0-A186-CE960CE613B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data/Item",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]