[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A64B302E-ACB8-472B-B72C-AE2FCA5E251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:14.2203714Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Test Template",
    "itemPath": "/sitecore/templates/Test/My Test Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]