[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A70A3848-27FF-4847-8634-D6471063636C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.6955837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]