[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37DDC6AE-B9B9-4E1C-B4B7-E3A81E0683F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.4152290Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]