[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84009799-C07F-4586-9E05-5D3F024C976A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.9446027Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]