[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.2981075Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "06c7147966e4c123a4a640dfbce131bcb861bfc3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.3605296Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "26ed283f77c6e9370ef02142e8fb7b8b0323462c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.3852264Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "53096f3bd76df12b2060b7dcd3ce438b4c6f2b0a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.8320761Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7fcee2d69a9a43d3c7fd4fcdbc077e675de3f8fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.8488276Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]