[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.2981075Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "06c7147966e4c123a4a640dfbce131bcb861bfc3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.3605296Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "26ed283f77c6e9370ef02142e8fb7b8b0323462c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.3852264Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "53096f3bd76df12b2060b7dcd3ce438b4c6f2b0a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.8320761Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7fcee2d69a9a43d3c7fd4fcdbc077e675de3f8fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.8488276Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "527d1c09eb4ea44c21cde4b501f95b6f945a0bd5"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:44:51.4110309Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.8917971Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "40680e7a98a3402ff7a13d144546783ec2d88a3c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.2188859Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "123fd3fdce68165a2085c545599b6f7623937f9b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.9990943Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e32c67617e1d81c0d9d736132eed5e35a29f9d55"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:00.6759599Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "03cd8368a21b6c349dc417ad2b40ca3a7cc60b6e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:03.1819690Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a277b70359179ac5578907b20f7a3dd496119e25"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{9EDE7312-B1C3-472F-8E7C-3657DF5D2678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:05.6798555Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Free Checking",
    "itemPath": "/sitecore/content/Griffin 2/Personal/Free Checking",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a277b70359179ac5578907b20f7a3dd496119e25"
  }
]