[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC902847-063F-4E4F-9396-7989B203C332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.3194973Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]