[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6037510Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]