[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACACB1D-6F0D-4533-9512-E581405DDFB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.5538746Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "CanBoost",
    "itemPath": "/sitecore/templates/System/Security/User/Data/CanBoost",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]