[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEDEFAC5-C7C3-4CF3-9AED-B5301F22DA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.9055659Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]