[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.5239398Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]