[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.5115057Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "574687fb6f64aa003c431b2916ed10e3535ac73e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.6315307Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c889ae265184272cf19e68512fcf2a7eaa131a56"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.6684339Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7ff12024a20ab172760bbd1f0565f18afcb9cf28"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.7615149Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a3e40bc58f75e38397556c0dac8d42dcdebdba28"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.7751728Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9835CF86-A632-48F0-AB79-1774BBFE5617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.7784819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]