[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.7403924Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]