[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.2356824Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "Navigation Folder",
    "sourceControlRevisionId": "ea69bf09ac1ac67e5557a13b6bd71649f04435ad"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.3425537Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "Navigation Folder",
    "sourceControlRevisionId": "2f270f76acc814fe5c347f624d76584c468a463f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.3595125Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "Navigation Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFE93274-50B9-4C38-83DD-51719C613D1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:54.3400052Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "Navigation Folder",
    "sourceControlRevisionId": null
  }
]