[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F89355-28F8-4177-8126-499B999E36BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:30.9289158Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Uruguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uruguay",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]