[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90220D22-D93F-4C00-BF71-7189136D3E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.2249347Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnNormal",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnNormal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]