[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ADCA61B-10A6-4AAA-94FD-72DB877813D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.0061237Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Image View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]