[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF3020DE-26BF-46EA-95AA-4001C70AA5E4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5039372Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]