[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0793DCFF-0EE7-48AD-B9D4-EF1DD24EB59B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.6818059Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Data Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]