[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{305AD57D-1EE8-4910-8250-73BAE474A1C5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5012701Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]