[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FDF33BE-C89F-4645-8F9D-155588048F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.2755839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Maldives",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Maldives",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]