[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{065E69F1-2AE5-4048-976D-4EAD30611D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.3605204Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marshall Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Marshall Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]