[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.9064213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]