[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920A5A2F-DCBA-4F3A-BA5D-2CF46447E27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.7804419Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]