[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.3741713Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]