[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0C1DCFD-3D90-478F-864F-D448D9467ABB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:49.3234844Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android Tablet_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet_landscape",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]