[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A3529A-38BF-4A97-8657-E4A5FC05C7FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.6058588Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL/All visits by exit page URL",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]