[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{479583C9-9235-436F-8540-485E71E68EE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.0139560Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/__Standard Values",
    "commandType": "Item",
    "template": "Segmented List",
    "sourceControlRevisionId": null
  }
]