[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.0970978Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]