[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C5C335-0902-4B45-B528-11B220005DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.5920275Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Run Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Run Script",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]