[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5875586B-3A08-4213-A452-14F8E2C2C330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.1612948Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Points",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add Points",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]