[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78642B4B-C872-429F-A516-86BDD9AD40F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.3829705Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Suggestion",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Suggestion",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null
  }
]