[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "0d3ed31e7c49540e5681ca313c43ce8b8e4be45b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": null
  }
]