[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07481CC9-1622-44CC-8FC2-A023025B8481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.3703074Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Most Outcomes Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Outcomes Paths",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]