[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.2415458Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]