[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9135200A-5626-4DD8-AB9D-D665B8C11748}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.5312703Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Never publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Never publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]