[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{297AB1FA-9A3B-483D-B8F7-41E7BBE549FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.1236640Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]