[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{388F012A-1A0A-446B-99F3-05218E716AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.4690434Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]