[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71EBDEBD-9560-48C6-A66F-E17FC018232C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.4886819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]