[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.5284873Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]