[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1505363-D2A6-4398-9640-481358F91BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.9630509Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]