[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0376B852-B915-4877-AEE6-E360CBE20C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.9738011Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Markup Rendering Parameters",
    "sourceControlRevisionId": null
  }
]