[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.9162226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]