[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.5675442Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]