[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB2A2377-8FA5-4915-823E-2D8765BD114C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.3038752Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]