[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6058013Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]