[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFF1E810-B68B-47FD-9B94-8E3582586A72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.7951212Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]