[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E64C0BBD-253F-4E13-B1A1-F501DD820F7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:15.3159521Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "99a9af1d42a3857cc201db5fe88fd15e40d0b84e"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{E64C0BBD-253F-4E13-B1A1-F501DD820F7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:46:36.3160593Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "39ecc32467cb3d1354dd736938e6e9a86ce11c2d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E64C0BBD-253F-4E13-B1A1-F501DD820F7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:31:32.1164860Z",
    "label": "Deployed from Polly QA Deployment",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Description",
    "itemPath": "[orphan]/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]