[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3e4bb3a5cec9f2a3b5449caa881db46ecd3a6622"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e6e2b87f8137304965324bc11b81b89ce983dd16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5031a8b3d7576579c783b485735be590edb5ae01"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4759D61-9C7B-4602-BC16-7A3CCD353D16}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]