[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BC79E964-983D-46C6-9C13-636494F3AF89}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]