[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92E16BF9-7BB7-4654-8241-42CDB34B2D89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.1642837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template section/__Standard Values",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]