[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB36A3B-40D9-4AF5-862A-DE257B84DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.1379214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]