[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.4220299Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]