[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4882658B-7490-4F7A-A16F-080BB4AE9E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.3215699Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Accordion Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion/Accordion Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]