[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{892975AC-496F-4AC9-8826-087095C68E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.0441358Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Fallback Language",
    "itemPath": "/sitecore/templates/System/Language/Data/Fallback Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]