[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A881426D-AC25-484F-98FC-5AC4C21584D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.0167722Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]