[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{798C6E3E-2A43-4859-83AD-D0DA41C7BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.6291015Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Update Test Statistics",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data/Update Test Statistics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]