[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96ABAC42-67D6-46E0-91A9-8F46FF9EAC25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.9798991Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Location",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]