[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF9E3D82-C2C0-4ABB-AB22-93529CBA6462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.6261405Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeStandardTemplateFields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/IncludeStandardTemplateFields",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]