[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9FDD96-7B66-472B-983F-8B1E792ACF7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.4308799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]