[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2FB096F-CF64-4135-8F16-754A2089E874}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5287320Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]