[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CAF9F9F-30C7-4117-86A4-1724971D5D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.1926910Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Profiles",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]