[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D372FEA-7C13-459A-8C71-23D931F29B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.5255500Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Has Workflow",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]