[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E8D094-B734-4474-98A5-8FF077C53E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.8664297Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Device",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]