[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6F17F89-4E13-4D15-ACEC-4DD109FBF163}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.8684193Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test/End Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]