[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.6066047Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]