[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A19DBC7A-A3A7-4CBD-8512-A38E0A64A132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.7027195Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Organic Branded",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]