[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.6974493Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]