[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F634E7D6-8F2A-4DB0-94C7-3F817A00731E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.7121880Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]