[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.5023842Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]