[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949DFD54-3A60-41D1-A05B-826783FD501F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.5675420Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]