[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6009836Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]