[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.0178098Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]