[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.4201970Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]