[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1193B1A3-0148-413F-A979-49B39AA4A2AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.6495834Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]