[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.1930561Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]