[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F0AD44A-ADBD-4E38-86B6-1F9BCFF96FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]