[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.1927108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]