[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88A6313-4028-4F0C-A0F6-14682EC1C24C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.6495831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]