[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDDF7B8-F667-410E-A2B9-891FA829FE5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.5471695Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/__Standard Values",
    "commandType": "Item",
    "template": "Klout Application",
    "sourceControlRevisionId": null
  }
]