[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B3E7BD2-B46D-4B64-86E4-3D42FA4F8EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.6817939Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add to Favorites",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add to Favorites",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]