[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7164FDA6-0108-465B-A746-9B0B9A7E285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.5080366Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]