[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881E0E9-B930-4850-9954-3EA17C7A7905}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.2833871Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Email automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]