[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.7384768Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Default workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Default workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]