[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF12D9FA-CFAA-428E-BD51-7299A727FDAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.4962589Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Key Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]