[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.4611829Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]