[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0EF8411-B1B4-4B50-A17C-406A1F572386}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelContent",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]