[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.1241957Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]