[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0AE33DC-0CDB-4E18-B69F-885457F42E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.0939192Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Profiles",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]