[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66778F45-D500-4556-B575-0A4802668047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.5598281Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Denmark",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]