[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747F8F55-E617-4E3B-BD99-D0AC554B2940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.2335786Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Goal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]