[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB35D83-E2FC-4CEE-8384-348F8A217837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.5060277Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Validation Result",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Set Validation Result",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]