[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46B0C722-93C4-4420-862E-D06FEA858A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.4699237Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Referrals",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]