[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2F5D9DF-8CBA-4A1D-99EB-51ACB94CB057}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.5072494Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Page Editor Buttons",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]