[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C186B6C0-C702-4A05-93E4-982F1FCF16AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.1789593Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Specific Field Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Has Specific Field Type",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]