[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.4309358Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]