[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A504C987-889C-4313-94E2-18B21A5588A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.8149754Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Geo IP",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]