[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.2091707Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]