[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.0451657Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": "28c4629a3c94b6398163767f3810a5ff09a122e8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.2009769Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": null
  }
]