[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.0451657Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": "28c4629a3c94b6398163767f3810a5ff09a122e8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.2009769Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": "5688dffbdc7696a439d81d385e7ed755b7f3944b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.2155654Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AAE019-EAF5-4E57-8B0E-452D49539ACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.0347013Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Page/__Standard Values",
    "commandType": "Item",
    "template": "Page",
    "sourceControlRevisionId": null
  }
]