[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.2228490Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]