[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5D56897-23D1-46F3-B8FB-D351C1CAFB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.8361269Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]