[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3607D43-E523-494E-9AFF-102678D11670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.3881781Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Use Thread",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Use Thread",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]