[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.6398414Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]