[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBE4BFBB-953C-4988-8608-5459E60949D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.9680320Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]