[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.9865888Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]