[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B1E409-A9A8-4821-A2D9-1D632546B823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.3612727Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saint Martin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Martin",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]