[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0B00390-8E1B-41F6-A10D-764FDAF2D458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.8567709Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]