[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6185370Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]