[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6185370Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "97492083549b628659fb3a1cf15c9fe87cd98ad7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6194924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "0ad6990344e6b66615f35cb89a12812b1af2f5f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6194924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "69056e0d03a89b9b9fe80c5b0430623b042f5973"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F7F3CB-7230-4522-940F-C8C922FC65BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6194924Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]