[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "598cd2c48704ccf56da3df048de78639381a1ed8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2461723baa5a50a82b825a09315730ac29be71f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C710415B-32E0-4B20-82A0-7DAFE14B1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]