[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BCEDA5-1DC2-4EFF-89A1-485D39E01D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.0910174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]