[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF208F2-421F-49E7-85BA-31678F2EB93F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.8195678Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]