[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{256311A0-DA60-49A4-9AF9-83B823A971C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.8918580Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Time Since Last Evaluation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time Since Last Evaluation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]