[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.7367045Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]