[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.6925486Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "commandType": "Item",
    "template": "Trait",
    "sourceControlRevisionId": null
  }
]