[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF4C8C0-02A2-45E1-8BAF-64D960C515E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.4201377Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]