[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.1085867Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]