[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]