[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "87f055640a1bfb0c80c65d3cbce4621c4a26b72d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1bcbfd769e37508b63b07b109425f3de65b976b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a36270d91928d248c58807161cda56d1d4bedef2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]