[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDFB0CB8-445C-476D-89FB-C56C13555BCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.7180901Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PR events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR events",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]