[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.7989873Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]