[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACB1014B-213C-4BDF-9D92-E91F61C465FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.6095610Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/New Winner",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]