[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{243867BB-0C4C-4B65-A67E-74ECC86BD783}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:38.8947003Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "040 - Press",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/040 - Press",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]