[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MethodName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "97ad20ded92db639d46283e09c4907be706d73b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5FD2FEF-7E6A-4131-BE43-32C6BED91000}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Methodenname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/MethodName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]