[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00299D92-3A8C-410C-9EB0-11CD29C6DB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:45.8938675Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Download",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]