[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.6965198Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]