[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25B5FCAC-C3B6-4C49-A85C-9E414573A9B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5619069Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]