[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BEF6918-EFF5-48DB-937F-914BD2EEB15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.2609421Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Divider",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Divider",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]