[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73AB3D58-6BF7-4DB5-BEDD-5EB7072D11B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.2941080Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Drop Down",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]