[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.5363137Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]