[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.4722568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f05fee431555e6edf096b16e7ae1d4397c62a742"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.5514790Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f8148fee5f1292ef421bfcc8cfff1da693ab9b05"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.5687468Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6b17ae192672a633dbd7bfca1f3208687480e6e2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.6993785Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3e54ab3e5690cd8fe79732b07681793585437536"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.7149459Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0a2148203a85c34621d6d237b68ec6b82dfc2b7f"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:44:44.9806894Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:34.1134714Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0df559214699637dd0fb446e424608d5e8721a04"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.3349446Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "61c8b23fd3d6ab11aa9ea94eb493563199c1d101"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:00.2583057Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]