[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.4722568Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f05fee431555e6edf096b16e7ae1d4397c62a742"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.5514790Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f8148fee5f1292ef421bfcc8cfff1da693ab9b05"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.5687468Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6b17ae192672a633dbd7bfca1f3208687480e6e2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AED5A89-4B54-45CA-B938-9396FD8A5680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:33.6993785Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth/Private Wealth",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]