[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "86127a726992019d8de2c107ac613880fd531d90"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AnklickenOrdermodus",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7b41773fa3e61439fd811cb5688227e0e0acde15"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "495238d72923db8f37a0981f4a693f2c6f9349e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "クリック フォルダー モード",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]