[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{130E121B-0554-490D-8D73-8B9CD7BABF11}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClickFolderMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ClickFolderMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]