[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C04B7B25-0928-44D0-BC1D-DAE60DA9496C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.4269316Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]