[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3601F75-DEBF-4723-8D50-BA8B06954F8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.2877346Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Venue with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue with custom data of a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]