[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.7567524Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d41e575564dd0079e3eecc4d29ab6987403093d1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.8664288Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c0831c42d00eab876e8bd60a2b07cdcdc4718324"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.8909283Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e2ba6b104facc9ecf123678aeb5c2b98527d7a0d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:05.9858336Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2e9939c7342a6d3213f7d0ab7b348693c42fa1c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC3EEA1F-A178-4E6C-93DE-9A819AEE97B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:06.0074929Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Folder/Navigation Folder Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]