[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06751E29-D91B-423C-A2E1-E54AFD4F8F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.9611872Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]