[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.0704763Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]