[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.6280921Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]