[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DC519F-0574-47AD-8F72-87B2FC60D40D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.9669642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Submit Success",
    "itemPath": "/sitecore/media library/System/Page Event Images/Submit Success",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]