[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Infrastructure",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]