[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D275B38-730D-4AB1-9280-761A3FBEFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.2159839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Item",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Content Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]