[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.3468446Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]