[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57447902-DBD2-437A-9F42-A6114204EA22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.0705883Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Markup",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Markup Rendering/Markup",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]