[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7C088EC-8938-412F-AEFE-B328A86F11E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.9386718Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Branch/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]