[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA4A2BE-6972-45A3-992C-96077D824AAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.0091062Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet/All visits by asset facet",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]