[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{741C1B1B-FF30-463A-90E0-1E0755027F00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.4177936Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by paid search - other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - other search",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]