[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E910D4-B236-4570-9626-79FDB262E97A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.5431322Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Locked",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]