[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:50.5667192Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]