[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885D3F46-B084-4746-AE04-FE411FDCE385}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.2248476Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]