[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{986A59FF-202C-4CA0-9A4C-64907E92B3C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.6060077Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]