[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083560C6-AB4B-43BE-B412-6C61C397C59D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.3021161Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Layouts/System/App Center Sync",
    "commandType": "Item",
    "template": "Layout Folder",
    "sourceControlRevisionId": null
  }
]