[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{074F44CA-359A-4C13-B3AA-4A6BE2A675B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.4093456Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Validation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]