[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAA3CD26-9537-424A-8A88-11007AEF5131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.7414040Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/__Standard Values",
    "commandType": "Item",
    "template": "Test Variable",
    "sourceControlRevisionId": null
  }
]