[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23E7557-10FB-4288-9D4F-371F6A83602E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.1242582Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]