[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "db06350e9dfea65d0058e0571f2a1739e3f688b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]