[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC22E33B-99F6-4503-AF52-9A657FFD0EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.6896181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/__Standard Values",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]