[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C3C4DCB-5FCA-4FB6-8516-193FCD6452CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.0598272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]