[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8DBFB451-7A80-4A10-B773-03A22F4FC9E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Facets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]