[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4832930A-CF10-4A61-A2A8-9FA102265D9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.5961260Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal with custom data was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]