[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.3773832Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]