[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D290FF3-1587-4FEE-AB37-88768766A9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.4503544Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]