[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{826D9A86-CB9A-444D-8A5B-BB5BBC63C765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.1876669Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnDebugging",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnDebugging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]