[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.1105439Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]