[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.4748598Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]