[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.2433231Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]