[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.4406035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]