[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.6017583Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]