[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEF2CA4-74C9-456C-8408-EFF6472AE298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.4455142Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/__Standard Values",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null
  }
]