[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD48EE5C-18FF-4E2A-8E0B-97ADB9833043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.4357076Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clean on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on drop",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]