[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CD7D67-7FB0-49D2-9212-3E91FDEC1C2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.4866476Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]