[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E2DC838-12E4-4301-A1D6-9F41A22B2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.6095671Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]