[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA432F5-9FDC-41CE-AD2E-C796689E7E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.2992397Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]