[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE47D690-2E85-4F74-82DF-8CB1D74F9C0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.3849322Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Yemen",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Yemen",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]