[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.9542612Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]