[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.5257975Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]