[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.5257975Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6eff2e4f8a3f53ef3fd4baa0cd7bfa8196c6340d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.6033276Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6062656507a796d678d8500c006bbb8ce6e7c191"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.6218780Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "99b64233dceb7e87e1f0a81c374609a71bd72a88"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.7249651Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3fd61cadb435df79cd6d623f3570417f7b0d5384"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.7443988Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "4ddbd78134abb5e1228735491b2581e05ba6a62f"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{5728940B-0047-47A0-873E-7E44121C3646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:45.8691606Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking With Your iWatch",
    "itemPath": "/sitecore/content/Griffin 2/Banking With Your iWatch",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]