[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{488E297F-62FA-4E29-AD9A-F8965D00BF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6027651Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]