[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.3575873Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]