[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.4464654Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]