[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED9FE33-1719-4C66-B836-CE9CAB192EDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.9836636Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]