[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.5208112Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]