[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42027F4-766D-45A7-8CF4-29E5C94326F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.6546924Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]