[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5042646Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d1f228da234e7aec7fde2de299b90ef861beff3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5042646Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9c976fa0af054e32a0d629b730cac09dbd3e544c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1DE68064-5C6B-48E6-AE49-BF14C5CAEE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5042646Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]