[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3F4A4D-CE26-42FC-9AC0-F1011CB198ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.1330557Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/Command Template/$name",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]