[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6203434Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]