[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEA29AA-9B9E-4818-A05F-C025A226B4A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.4406912Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]