[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C15ADB1-31BF-4C92-9444-F6732E141EF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.3206148Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ValidatorResult",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ValidatorResult",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]