[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]