[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6c453a301446a7a8032636dd963f4af26f64a3b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6c5b969a98dda01c038b3268aa36854e7d83282d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]