[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.0109153Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null
  }
]