[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FA88F1-336B-4A09-A62B-AC1EE6F13273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.6388907Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]