[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.7132708Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]