[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6134FE55-A784-49A9-86EB-8380D853826E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.9476224Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]