[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.9786724Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]