[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.9904946Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page was Visited",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page was Visited",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]