[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D194AC4A-031B-40A4-AF59-75B482792F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.7267496Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]