[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.6157731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "15daab6eee2c50373f41dae1ce50d15c39c52fb0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.6986637Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "820bfa8aad350a2a9ae29fdb70de554e3e8519e5"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.7274645Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ed7a7ebd495362ba3aaf5135651cfb4322697daf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.7884407Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ac412643a3cdb9cd5f1ac0f621598d641144c8e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.8010948Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "4bcc2cfacd1f077717ccef7ab33adb590fdad915"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:55.3640213Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:30.3703339Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7d65c1cd7e86412ec635a751dee8068979aecba7"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{BCA475B8-0588-4158-8B61-6466385FE0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:07.6754951Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7d65c1cd7e86412ec635a751dee8068979aecba7"
  }
]