[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67204ABE-603F-4AE3-8992-B04584A7A62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.5296274Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]