[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{893CA71D-2CC2-42C0-AAD5-02609D9E8200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.0079789Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "AccessToken",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessToken",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]