[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2691BBF3-D594-48C5-A78B-604CD873738A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Messaging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]