[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A881DEF-7DA6-407E-9FE1-C0CACC26E978}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.6144379Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Page Events",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Page Events",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]