[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.5832227Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]