[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.0763385Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]