[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4107807-0F0D-437E-8735-7FA80A203991}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.6067556Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Registration Goal Map (Reverse)",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Registration Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]