[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCBEBC58-6124-4100-A248-FC717D6C78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.4943349Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Next state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]