[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96EA3CAA-9519-426B-8679-507832BFB582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.4786997Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Samoa",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]