[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A28CAE0-6AAA-4549-AE88-CF4C84725D93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.5157851Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset/$name",
    "commandType": "Item",
    "template": "Layout Preset",
    "sourceControlRevisionId": null
  }
]