[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B753F3-BF0A-47C1-A3C6-E90BC79201C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.9123087Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome group/All visits by outcome group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]