[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3E2D58C-DF95-4230-ADC9-279924CECE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.3078542Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Main section",
    "itemPath": "/sitecore/templates/System/Main section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]