[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.7736028Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]