[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAE9093-539A-4BCB-AEEA-F473FA1D288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.2238234Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]