[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.0940547Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]