[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.1241839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]