[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC51462C-8A8D-493B-9492-34D1F26F20F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.5637418Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Default Bucket Query",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default Bucket Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]