[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C21FD3-22C5-4F32-92AC-443984D06FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.3725077Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "First Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits/First Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]