[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{981723C2-61F9-472F-A481-16DB7B9D53A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.9094167Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tunisia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tunisia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]