[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.5588760Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": "915bcc57ad12d042c4f0b1cc2614e71c5eddea93"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.6544192Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": "82abed882c69afbbea8cc6e7224985c0368ca636"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.6723013Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": "c5066b3635cb630e8387dfcabdc991ae6275e669"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.7295455Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": "e4a5c9a966748ff24ba3c426a6152304046caa02"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.7444904Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C963D3-000E-48CB-9E51-5AB4C85A4015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.5285702Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Footer/__Standard Values",
    "commandType": "Item",
    "template": "Site Footer",
    "sourceControlRevisionId": null
  }
]