[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.0226316Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]