[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FDCB5DA-ABCA-4A8E-B7CA-3E6AA175E27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.1085560Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Competitor",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]