[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC41FDD-A3AC-4B69-A0BA-471C425CB083}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.8332858Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]