[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611933AC-CE0C-4DDC-9683-F830232DB150}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.2367181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]