[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]