[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA6935DC-B94F-4641-9633-D6F6AB9D8E38}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4847027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]