[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C350490-76CA-411A-B178-45B9C264A836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.8859050Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings/Renderings",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": null
  }
]