[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10E3E69-ED39-449D-9158-85C2084DCD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.7081892Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]