[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5191118Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "bb97820f45bee791b6c219e0967845a5e5370723"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5191118Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c997747b0f0dfab51fc989933eb3596773afa139"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD8E91DA-C042-4ADB-9602-8E15C475022F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5199085Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]