[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F5628C4-539F-4F79-9C48-B43D9B7AFB73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "Versions-Parameters",
    "sourceControlRevisionId": null
  }
]