[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.6935552Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]