[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.3263680Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]