[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BE440A-4803-4FD4-A0CC-F6DA87C4DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.7814398Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Benin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Benin",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]