[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A00D97A-E3A8-4011-B519-FEB70E80EA54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.0070204Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Adjust Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Adjust Boost",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]