[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BD1F746-B5DF-4FE3-A1F8-AF6DFB660333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.5598818Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Entry Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Entry Page",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]