[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{276B6E7F-72E3-4208-AB59-1892D6084666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.2325796Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]