[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.6769243Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]