[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5023fa98c399528d0ef4371c91883909bfa6efca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5B15EB2E-CC62-45C5-92F8-8395AF9E10CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]