[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5220D576-551D-4336-80AE-1B97EA58E5B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.6350553Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]