[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A03FFC6F-6851-42BA-A5EC-F1A73CFF0B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.9992672Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email notifications",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]