[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4D120C-323A-4AB0-B7E5-3F3243302DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.4973154Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]