[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.0649348Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]