[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C34554C-B669-4978-A85B-0B3328042B07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.4718326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Task Schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/__Task Schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]