[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]