[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33BBBF1A-F472-4494-9573-C41C81565F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.4328078Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 4",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]