[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:50.6125692Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]