[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BED72B0-1FEF-4112-9CB2-E26FA6747FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.8196220Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Giveaways",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Giveaways",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]