[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:47.6603205Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties/Format",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]