[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{809528B1-588A-42A7-93C1-41E73800100A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.6681933Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "webedit",
    "itemPath": "/sitecore/layout/Placeholder Settings/webedit",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null
  }
]