[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6213136Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a7160bb737c61905aa7e87ca290d34bec2246156"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6213136Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]