[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{45246BA7-8478-41A0-8756-9B3658D7823F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.4823383Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Find an Office",
    "itemPath": "/sitecore/content/Griffin 2/Find an Office",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5850dd95de043620945fd350c26f72fb91ef19dd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45246BA7-8478-41A0-8756-9B3658D7823F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.6015383Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Find an Office",
    "itemPath": "/sitecore/content/Griffin 2/Find an Office",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]