[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.3996513Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]