[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E398A6AF-AEB6-4873-A000-44B4DADDBECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.8486526Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Broadcast advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Broadcast advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]