[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6234032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "503664b47c59495f30b4a6ed73d5d958ff566bfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6234032Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]