[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.8762644Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]