[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB020264-98BA-48BD-9356-FA5185DD0A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.7081702Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Peru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Peru",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]