[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.9085403Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]