[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.7804397Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]