[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CC91123-A56B-4628-98E5-E5F639D558EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.3351515Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeCampaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]