[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.9543101Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]