[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19B597D3-2EDD-4AE2-AEFE-4A94C7F10E31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.0822023Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Source Item",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]