[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.5246337Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]