[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A397C163-988D-4392-833F-A2CB5B87A0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.1398868Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Fiji",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Fiji",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]