[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E3A4068-9BB6-42DD-B0D3-0A0082BCBBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultDashboardSummary4Block",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDashboardSummary4Block",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]