[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1E448DC-2B1F-4211-A560-81E3D765B2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.7032939Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Actions",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]