[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64031441-F0B2-483E-ACA3-52C937694915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.2952286Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/__Standard Values",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]