[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7690E109-6BC3-485D-8D7A-A50579339D68}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4943857Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]