[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7E32680-68A4-4820-87A9-A1C8DD7AE2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.6174589Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo Latitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Latitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]