[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DD3E3A7-FE91-4860-9BF6-388863AD7C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.3322012Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By conversion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By conversion",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]