[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.1251849Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]