[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DC5A1DFB-AB76-499E-8E0A-6646AD531F41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.9485122Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fe71dd51374c0fcc982f08f4f4c8e63d59c1d5fa"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DC5A1DFB-AB76-499E-8E0A-6646AD531F41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.0326011Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f890b7752f5426c83b47565c1d29153ce134fe5c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DC5A1DFB-AB76-499E-8E0A-6646AD531F41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.0529067Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8224858ebd09a697406bfb5d277bfe6ef137b315"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DC5A1DFB-AB76-499E-8E0A-6646AD531F41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.1340607Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Private Wealth",
    "itemPath": "/sitecore/content/Griffin 2/Private Wealth",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]