[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2804F78-D67F-4317-9D91-9A695A92938A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5072318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0c14c0792cdeaaca678d2e41c4f3f65a673fb1a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2804F78-D67F-4317-9D91-9A695A92938A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5081822Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a7496a7a62fd481f3bcfe1b087bf9802824524a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2804F78-D67F-4317-9D91-9A695A92938A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5081822Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1fc1fb20716350761a6f19ff180e522e094e9747"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2804F78-D67F-4317-9D91-9A695A92938A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5081822Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]