[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3D8CF9-930F-4634-8536-D37EA43EC0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.1359365Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "SMS marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]