[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B889DE68-77E0-432C-9786-DE61D129D3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.3409836Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]