[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CF87A5E-50A8-497E-8443-4AB81EE8A205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.4631751Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]