[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.6495795Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Marketing asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]