[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5081822Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]