[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.3657303Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]