[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7833428C-0E27-4720-90CC-178FFCEB07C1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:50.8074772Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Album",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]