[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B64BEEC6-0D5B-47A2-B972-7A0A3C4F3D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.6251138Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "62b5c8b5b07eca23110a44061c74688baa86fe78"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B64BEEC6-0D5B-47A2-B972-7A0A3C4F3D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.7722658Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "de2fb3412d566a4d7e1a69ebaecc44f271f2a81e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B64BEEC6-0D5B-47A2-B972-7A0A3C4F3D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.7928878Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]