[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77041299-9990-49B7-8AC6-E82C6F85C6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.7932430Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]