[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56A568B5-8784-4013-852E-8B4BD570657B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.8702796Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/City",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]