[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.0187448Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]