[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72E98124-D531-4EF7-97E2-390E547838B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.6515244Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/Other PR",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]