[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.4761650Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]