[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5B43654-4D96-41F3-83D6-4F04CC7ADF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.0949026Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bucket Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]