[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5602636B-E314-4F24-8140-3BA71B3F604E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.0450906Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/__Standard Values",
    "commandType": "Item",
    "template": "CampaignMap",
    "sourceControlRevisionId": null
  }
]