[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2950F2DF-C6FB-4F3E-BB9A-569D75D418B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.2525044Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personalize",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Personalize",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]