[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE135D7-FB39-42B2-B10A-13CB4285E5C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.2619199Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Multiple with Percentages",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple with Percentages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]