[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.5492787Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]