[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B84CA2-BB8E-4C8C-95F6-495057DAD4D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.4327807Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 6",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]