[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E30BBBD3-7CE5-49EA-91F6-9964BCEA6157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.1359569Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]