[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.2123423Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]