[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.9025041Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null
  }
]