[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E445191-AF25-4AB6-8073-8DE8FC771555}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.3957405Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]