[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5397940Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "82c707312922c777930e2b4f5d64733247e4ef50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5400292Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c074250d1fbccecc5a084360cb7c97a4e0d6ae7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5400292Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b95c24046c5790e34440c726b708fda5bd5631d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5400292Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]