[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.5685206Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]