[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60965D4-C0A0-41E5-9B8F-B70D3E0840B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.5502764Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Script Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]