[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F78CF04-D9F2-4EA2-930F-B0181E273D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "QuickLinks-Parameters",
    "sourceControlRevisionId": null
  }
]