[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.8234058Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]