[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1A20EB-8EE3-40BD-8CC3-24559D3BBE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.3751720Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]