[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.2785063Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]