[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389A7390-EEC4-43A7-932B-CD658BA14056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.7228835Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Facebook",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]