[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C99FEB9-5529-4541-9E53-D4623E9EB477}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters/Data Bindings/ExcludedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]