[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{018C8DBB-9B23-401D-882B-9D6AEBE7C73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.1075978Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Kiribati",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kiribati",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]