[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.9396524Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "commandType": "Item",
    "template": "Network",
    "sourceControlRevisionId": null
  }
]