[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]