[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825A32D9-990E-4826-8359-101D15C92ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.5265837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]