[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.0755258Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]