[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.6095663Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]