[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5431908Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "d59d45c73daf5cd54b5652ddb4984f4e1621d897"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE53DBF4-8862-41C6-A692-0BDCE797A648}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5431908Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]