[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB89DC3E-2E12-4A7C-9794-0F85F429673A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.4025419Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Record EMail Address as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record EMail Address as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]