[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:47.3165740Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]