[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.3801357Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Is Running",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System/__Is Running",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]