[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.8898204Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ce71d07abaf4c7ced7fc48da24ec9b2f4ae25fbb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.9598341Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bc05ec643370afd05f7a3006925d691f6fd49a0b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.9862451Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]