[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{141D11A7-DF4C-4CAC-80C3-9753C28CEB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.2530861Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search/__Standard Values",
    "commandType": "Item",
    "template": "Saved Search",
    "sourceControlRevisionId": null
  }
]