[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F3482B-BB14-4555-BA5D-AF20D400D5B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.6409155Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]