[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10863561-7398-4C5D-8A99-B075B90C4E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.1935260Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Class Translation",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]