[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F03DED1F-B02B-49A1-B4C0-793C6F092CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.4808368Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/Branches/User Defined",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]