[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41A6C217-C173-42A7-9C8F-75AA5EF6F6E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.0198629Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]