[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85DF313D-DBC6-4F27-AD77-3E0A8784A1DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.2804910Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]