[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709663E9-5876-4994-A8B1-447E43F9356C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.3634537Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Branded",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]