[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.8791025Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]