[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5794119Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]