[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.9064163Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "commandType": "Item",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null
  }
]