[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.7169665Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]