[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D268AD6-1388-4D28-8DE1-7DBBCE1ED19F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.9943641Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bouvet Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bouvet Island",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]