[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.0304301Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]