[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e02896472363c7543bfa8af3dd2c62a21b05b455"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a3643bfe5d98eec0d6a25cbcd3a51576f5b8c48f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]