[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9CE2AEB-5C46-4412-9A65-C84B19CAF65F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/TimePosted",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]