[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.1720766Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]