[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6426B5B4-83E9-4E24-BA97-43293A10B47D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.0989913Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Matches Pattern",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]