[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.9632341Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]