[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD783557-3277-4E30-960B-D0235BAE8A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.0032183Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy Associated Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]