[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.4601792Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]