[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13CE61A-B9F1-4573-8EC8-08CD14410BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.8888392Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]