[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE1E048F-9394-46AE-B954-88833B4E13FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.9161790Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Map with Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps/Experience Map with Goals",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]