[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5BB87214-69D5-4496-8251-863CF22CACD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.8727729Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "skod",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "aad3da081d89d816f8cc55cde36279f39e20b102"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5BB87214-69D5-4496-8251-863CF22CACD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.9292569Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "skod",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]