[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A713A90-9DBE-49A4-9E5B-CAD5144AE67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultHealthStatus",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]