[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE3A1E84-098D-41FE-9652-3F7821A8889A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.7394350Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "User name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/User name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]