[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{751E1934-F317-4F8D-AE92-5D14B6CB39FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.9786763Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]