[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C58E4F-89B0-4B11-96ED-CC0AC9AC3B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.5275291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Unclassified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations - Daily",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]