[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D14B001-9FDD-4B30-926E-73F3C5F774B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.3058414Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]