[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.8703561Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]