[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d40e938ba99e9fbf426ef93d112f6b4d11daa001"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "84a098d2f39e2d8a23e5ad366c1b7804afdfae30"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "29d59e964d53fafec0c623d7d8aeb3620c3e6445"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]