[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{696EE77D-C28A-4E4F-B89C-7118B5B5131B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]