[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75077028-25D4-47B5-B3F0-8C65407C4DF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.3557673Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/templates/System/Experience Analytics",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]