[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B591548-23AA-46FD-8B01-83523A97B830}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.0861601Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TargetCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Options/TargetCampaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]