[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF8ACDA9-59C4-444A-B120-A1759A15176D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.6399330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filter on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on paste",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]