[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4DADE8-93F9-4973-A675-CB2B2967C4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.2003861Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Browser",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]