[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.5775622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]