[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.2149689Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]