[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Label",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]