[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C178232-E331-4E78-B76D-B820691EFC71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]