[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.0881875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group/__Standard Values",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]