[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8083E7FA-30F4-4A55-AC9A-2BE37C3AE2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.0734859Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]