[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.3331739Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]