[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.5744532Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]