[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.0382484Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Descendant or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Descendant or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]