[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.9435202Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]