[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.6679503Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "374ae9a5545969c23b1bdd2fd30d3a52ccee76fe"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.7314787Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "71f67a300331ed27a722630b1629282596f60309"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.7511180Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "196b0201ed252a43f06f827b254831e7dbf2e6d6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.8400393Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "89c67af465a07a0cba24d9960162aabf96093a61"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.8515998Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:54.8722324Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]