[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF1B1BE0-9041-48FD-AB9F-9575374D748C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.6679503Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]