[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F3D20F6-3636-4C0B-BB58-FF36EE3371EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.9427494Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]