[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{580C75A8-C01A-4580-83CB-987776CEB3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.6947542Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]