[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.3137284Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]