[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57581CA8-D857-4527-998B-C6C6332747DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.1756198Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Automation programs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]