[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.1652819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]