[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D7E7A7-36CF-4FE4-938D-229098EDD7E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.8713384Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Language/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]