[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0A2D78BC-4F2B-44B9-99C5-9EF8DB96438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HealthStatus-Parameters",
    "sourceControlRevisionId": null
  }
]