[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AA0E503D-BB64-4978-907C-CD1E343C4B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLaunchBar",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultLaunchBar",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]