[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE22484A-DB17-4918-AB61-BA813FAFD464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.1731270Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Form submitted",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Form submitted",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]