[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB6C8540-118E-4C49-9157-830576D7345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.3214671Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Reminder text",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]