[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C0A47E5-A543-45D0-9CC0-19A367A8C92D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.8586401Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]