[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.2228294Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]