[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A56492-327C-4E74-9754-1647A3D2438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.2768064Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Kyrgyzstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kyrgyzstan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]