[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.5754458Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Country",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]