[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DE11049-4E31-4242-9601-CD53D023F95F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.3917705Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by city",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city/All visits by city",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]