[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BC971A1-5F49-4F9E-BD46-BC06E6D23F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.8147919Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Site Header/__Standard Values",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": null
  }
]