[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB57D0E7-5202-4C3D-838B-314F2B95A2CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.9432481Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Xhtml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Xhtml",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]