[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030BDC09-7720-4EC2-B778-EB0BC7FD13BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.6974414Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Facebook display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]