[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6027651Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]