[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99BB3F1F-B005-4B96-8E5C-D5738D29A051}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.9366802Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "AppEditor",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__head/AppEditor",
    "commandType": "Item",
    "template": "Layout to append",
    "sourceControlRevisionId": null
  }
]