[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3d3c58bafcb97c862ebfeb0004cb6623acab4e0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]