[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C713F777-C1DC-45E5-A86F-F504B864E4AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.4689149Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 7",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 7",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]