[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.3518137Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]