[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.8264356Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0f66758ce1a719b65ab42b86f6ca9dea34927030"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:24.5227103Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "97b04226571c35bae70b284e963420469094d48c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:24.5500632Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "52b9921f8137bb3758e21c0f7eaf017dbaff8110"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:24.6607420Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "12f5078b3eeaafd52854907a63948001a10422fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:24.6851259Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "166af2db138884a4ea0c95601a7d2898546c2d40"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:31.6946054Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:32.0304463Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]