[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4ECAEDAC-1610-4949-B6FD-D15AF9738622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:21.8264356Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Have Us Contact You",
    "itemPath": "/sitecore/content/Griffin 2/Have Us Contact You",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]