[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.6154346Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]