[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1062581d1327ba7950242c8e626bd1f1b30702eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB98E7B9-D84D-448E-A4CA-68B2FB60D4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]