[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.2384705Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]