[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54AB2781-4A1B-4DB3-86BE-1797FD041AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.8243869Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]