[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.3116865Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]