[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7AD708C-9943-4173-9055-ED9B078932B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.3820016Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Interaction to Segment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Add Interaction to Segment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]