[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64AE12F1-6EFC-4679-A3D7-C3EBD988CC82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.5756111Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Iran Islamic Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iran Islamic Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]