[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.6077071Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]