[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF57DE7-5370-4795-BF88-0D441DF1CCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.3976243Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Assets",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]