[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A189767C-39C6-4B3A-B185-D6C113AEF69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.7561721Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]