[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4779F71E-E506-4BD4-9AE4-3A3CE57FE657}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.7169685Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__bodybegin",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__bodybegin",
    "commandType": "Item",
    "template": "Head Placeholder Setting",
    "sourceControlRevisionId": null
  }
]