[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{39B9C536-1986-4CC0-B606-99B71A323C25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Release",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]