[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.6486039Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]