[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.7407671Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 1",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]