[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8AE44E7-80D8-4BAC-9C40-03F459C8D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:40.0402400Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android Tablet Portrait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/Android Tablet Portrait",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null
  }
]