[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BFFD022-8180-48A8-8E36-DC0FA7C5BA62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.4611279Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Head Placeholder",
    "itemPath": "/sitecore/templates/App Center Sync/Head Placeholder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]