[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57E36ADA-364F-4EBD-9AC0-9EACB67A5490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.3839600Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Referred - News",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - News",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]