[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.5100617Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]