[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376B1B1E-95E1-46E8-A7CF-7B9BBD7A7B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.0460547Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type/__Standard Values",
    "commandType": "Item",
    "template": "Channel type",
    "sourceControlRevisionId": null
  }
]