[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF85F026-6519-4DDB-9861-3882A017FF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.7159860Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Status",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System/Status",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]