[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5F85D77D-D60A-4DD0-B02A-DDDD46A29F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.0677349Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/Home/My-Banking/Savings",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "6f48ea71eebb29c24cfb8b8a2368b03d1261607d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F85D77D-D60A-4DD0-B02A-DDDD46A29F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.1395653Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/Home/My-Banking/Savings",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "072e37fb21df13e90351ef9e1834bfcb3e8f57c1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5F85D77D-D60A-4DD0-B02A-DDDD46A29F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.1777906Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/Home/My-Banking/Savings",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]