[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF430C9D-C50F-4C64-B34B-4E2C5D3FD0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.5637032Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Filter on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]