[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.7755449Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]