[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1036F6B-0FD2-43B4-B4FD-00FB80243D08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.3440879Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Use Alternate Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content/Use Alternate Content",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]