[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AC537B2-CAA2-4580-A305-4B56EC24BE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.2930747Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]