[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{79A013E6-EAA9-4F6F-BD3F-04EF1FB9D16B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsCheckboxEnabled",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/IsCheckboxEnabled",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]