[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5234879-DFFC-47AF-8267-59D4D3DF6226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.5597264Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Other ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]