[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "ac71f81b2f2bc109ebb0ddb26b17b8c557a3e52e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "ff5c97f2e1f155641ed061db813760322dbda7ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "cfaca9f7d6126df297a567b510de315ebb7771f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]