[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F0E709E-8852-4C76-8B0E-95B946BAF222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.4865699Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mauritius",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritius",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]