[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.7511538Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]