[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.6850343Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]