[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86786573-2838-42B9-871A-A163D927C80E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.8839855Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Campaigns",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]