[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EE037CF-51BA-4B85-8741-82F2DDC8494F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:39.3195157Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "600 - My Company",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/600 - My Company",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]