[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4404CE1F-830B-4B76-BB26-635DD024986B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.3214526Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Other automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]