[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.2892231Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]