[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]