[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.4601576Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]