[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C78D9B41-FFEB-402D-93E8-E1270D8BB787}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.7278143Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]