[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.3254201Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]