[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4535D875-93D5-4532-8779-A69B1DD631F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.8009856Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]