[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]