[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "adc9406e1a2f407c8abe4919d04006fbae4d0ca6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "8d90cb5869172920ee3586092bd3893eba1ac944"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "bf30ca32e784884aab34c60edd7c99d63b01df52"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]