[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD8C1767-A7A9-4B6D-B89E-FBA53F34607C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.9572004Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test/End Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]