[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA07D29A-01F7-44E7-A590-6933BCB6B919}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.8331995Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]