[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F70E8F4-B06E-4256-AC4F-091CF9341F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.7160184Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]