[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.8108089Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]