[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.9200951Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]