[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentEditing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]