[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentEditing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "17dceb16e1a50fbfd2de266eabb261714bfe5625"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "95fffe8738ba18db7f619d600fcbf3364b52e5b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": "63055c4742cf79fc2555d09f770aa74d813756cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "コンテンツの編集",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]