[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{631318AB-F31D-4034-8472-3D46B22238F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.1114868Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]