[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B11C5F0-3580-4908-BA57-A0A11A0FB935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.7824411Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]