[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{217B93A9-08BD-4C11-B6C4-C2570CE76D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.1847564Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Most Visited Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Visited Entry Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]