[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AA7E454-9E01-47E4-B103-1573CC83AE3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6018041Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]