[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82ABE216-2119-4803-BC9B-BB69571A973B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.3506275Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 4",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]