[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:40:45.0125114Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": null
  }
]