[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733DCB4D-6477-44DB-87F1-8798B14DB804}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.6273074Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Only Evaluate for Subscribed Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate for Subscribed Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]