[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03007EB1-69BC-4F77-B2D8-E0E7BD9FF5F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.7941590Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "AuthorField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/AuthorField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]