[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.1544096Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": "0c7fc95d07667ca4036dfe1df119793ea4bb3ef5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.2179816Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": "471abe06e48c45ec643d305f3ba368e6e649dedb"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.2315157Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": "4f298718a18bafce8cb2937d7970fb1bad96aa5e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.3988813Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": "be84a5cc012ff08e7f25f1c99c5197a7f2bd6093"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:09.4168296Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5E8F1A3-7CF9-4AC7-A121-8416F1D0CD89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:53.4543432Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Folders/Header/__Standard Values",
    "commandType": "Item",
    "template": "Header",
    "sourceControlRevisionId": null
  }
]