[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83524AE9-AA24-49B3-B868-B053F25482C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.3631260Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]