[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83524AE9-AA24-49B3-B868-B053F25482C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.3631260Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "e91c329e66786a76f4d172c4cea19fff98db574b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{83524AE9-AA24-49B3-B868-B053F25482C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.4206917Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "2bd48c973d646b0e714a9186b4c806b1152540de"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{83524AE9-AA24-49B3-B868-B053F25482C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.4344670Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f2530fe41c81f285036a7e39f610703647da7142"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{83524AE9-AA24-49B3-B868-B053F25482C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.5564857Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]