[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0777B05D-6AC0-44BE-9605-052E0DB5993D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.9960808Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hidden Rendering",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/Hidden Rendering",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null
  }
]