[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA58C2D1-DD4B-41B0-A503-7D9FCB96D04D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.7483144Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Track Number",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]