[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5091133Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]