[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5091133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f16be8d9162dc72d8eec24529471497931dc7ea8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5091133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "18a5177624339959cac7068401734a37269dadda"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5091133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4fb752fa0cc248675e69a32b334cd540121850b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E21587E4-CCEA-400E-85AD-28D6E2F3A7C7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5091133Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]