[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.7042677Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]