[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.7296603Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]