[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E521E5AD-DAC8-4CB9-AE63-360B13059BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup/Open Selected",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]