[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C031233D-2FCF-41C1-B6EB-AAA0E695C211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.2869697Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]