[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FFD345-70FD-4817-BDB9-B2427239BBFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.9827618Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]