[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C7DB00-43E8-4171-8B56-0C6369FD7586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.4366890Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RSS",
    "itemPath": "/sitecore/media library/System/Page Event Images/RSS",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]