[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.9669698Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]