[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.4493767Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]