[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31BD58FF-F19B-4CAD-905F-9683181E9ADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.9544090Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]