[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E07F0766-3975-42E3-8C37-4B90DECD179A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4124488Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]