[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8204BE3B-0920-4F5D-A5FB-5A8AAD766E2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.3878479Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits/Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]