[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C24BA4-EF6A-4E96-A028-507C6B18313A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.2355953Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Decrease the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Decrease the Profile Value",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]