[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E76EFD-F204-4D36-B518-06C16EE5B95B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.9074075Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Database Name",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]