[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40627D5-9A41-4E9B-803A-7C17E0797393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.4631052Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]