[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{795842D3-3D69-49C3-8A42-B261868FA58F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.6467492Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Recently Modified",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]