[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.2999761Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]