[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.2276960Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]