[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3C828A5-7903-466B-B8BC-8F1C0DB17FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.0150838Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator Appearance",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]