[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.8664453Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]