[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDBAC161-27CE-4DE7-B2AB-03DC4216A546}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.9570823Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clustering Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clustering Data By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]