[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA7754AE-8152-4ECF-936E-125617325308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.8243819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit 3",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]