[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D20BC0A-E391-41C8-9724-3A9E41222A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.3684264Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn/LinkedIn Share Buttons",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]