[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C2DEDB4-40FB-4166-8221-C4DD3E914478}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.9201105Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]