[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09340671-13CF-4181-A706-BE150B00D735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.2121786Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]