[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.5031234Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]