[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A14F1B0C-4384-49EC-8790-28A440F3670C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.0118850Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Semantics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging/__Semantics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]