[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28B35E1B-E374-460E-8979-D4BDE46070F7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5579318Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]