[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6477CB98-1547-4A08-BFC6-C9F68ED2B3A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.5480473Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Other Maps",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null
  }
]