[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "3e4ce11cbe9cd2eccbde98167814088e66bbbe08"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "35a5471215cbad2a99ab658a27b66b52654eb53f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5589051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "920477db1f72c6449bc474a94cc4fd595c775b61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89BF7AA0-B313-44BE-A523-A94CBAE93BC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]