[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.7543425Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]