[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90D83CE5-3FE2-43E1-83DC-2C1B17636FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.4054957Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]