[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.1905960Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]