[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.3556323Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]