[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9D12CE1-6CC8-4292-9674-EFF5EF3908F4}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.5148174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Testing Clusters By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Testing Clusters By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]