[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A00653-2CFA-4645-BBC0-DBA2F00F06C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.6703416Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Development",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]