[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{358F79AF-649F-4C04-93F7-47F72757E9DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.7326864Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "BodyField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/BodyField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]