[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548D9FA4-8E7C-4FEA-898D-19AF1B63BC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.5295179Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "include both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]