[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59946EA2-6DB5-41E1-8913-205DC6988EFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.8282938Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "USA",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/USA",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]