[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.6554299Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]