[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5153E3B4-CD46-4207-9C7F-F48FBE02EBC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5159882Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]