[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3D2374-AF56-44FE-B99A-20843B440B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.5041926Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Twitter social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]