[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FF55D72-8543-4031-A015-B9360E4A073D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "RecentActivity-Parameters",
    "sourceControlRevisionId": null
  }
]