[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC65212F-C5F2-437A-965E-7F0690A82F21}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.3537768Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]