[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.7914573Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]