[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.8969067Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]