[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.0119088Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]