[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FA62D2-13FC-4C5C-91E5-71D615591420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:47.8117076Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/LocationDescription",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]