[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FEC5126-1AA2-4C8D-BAB2-135112AF1448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.3830621Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Copy to Data Source Query",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Copy to Data Source Query",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]