[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D3DE24-ECDF-462D-A30E-4CBF585E74E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.9993262Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mobile Console",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Console",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]