[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3BFA83-61F0-4436-8AF0-A55A7E83A054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.8410745Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Lithuania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lithuania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]