[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E50ED9-BA07-4702-992E-A912738D32DC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.7453201Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/Blob",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]