[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FF85BF-4EC1-4F8D-9DE7-7B3841C3D593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.7132043Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/__Standard Values",
    "commandType": "Item",
    "template": "Test Definition",
    "sourceControlRevisionId": null
  }
]