[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.0616833Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]