[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F021986C-FCD2-45F9-A8FF-DCF61032D9CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.6974495Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]