[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]