[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]