[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1e27d8d6170f07683a8c227da2f64a4b6fd0dc91"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AusgewählteItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0e461ad6e882919adeb4874bb6878d0c69ce2dc3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2e42e3d65e844ebe20a5c182bfae92e24865fe4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "選択済みのアイテム ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]