[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E8FE3DD-3BAB-4E6E-9999-9993B795B876}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/SelectedItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]