[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65B60C8C-D114-49E0-A897-1F64DAA7409E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.7942208Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]