[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0AAB1C-612E-44EB-B60C-7C3162DA587D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.0197176Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]