[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.4536711Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]