[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1DFD0A-3A38-4786-89C9-6BA7993D9CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.3918244Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Martinique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Martinique",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]