[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F707DD2-0801-442E-AFE3-FBACAF5DE3C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.8801007Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]