[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1744A9FF-6E22-43F0-83E8-CCB30DDE35E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.6242411Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null
  }
]