[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16714D-8406-4445-98B7-CD70F658611B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.2707903Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]