[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3008735D-B41C-4B56-986C-F4513218EB65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.0397000Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]