[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63593B5A-1857-4630-B69A-966EF22926FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.7720565Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Secure Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]