[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D46FAE-DED3-48CE-9D2F-550BA17C3D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.6398042Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]