[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FEEAC4-4736-42EB-83D2-C024B8BD49FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.9874967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Klout Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social/Klout Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]