[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.9177840Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]