[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0AE537-291C-4CC8-B53F-7CA307A0FEF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.9645589Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Controller Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]