[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1831F25-40FB-43EE-A740-518D4F9D92DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.7395099Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Organic referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]