[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "c13354a82e9ddae733dac16f740eb1a16359ee14"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5900037Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3e5da1a4ab4d24c3710add055f82290e90a48e17"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5921825Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6d82159e80e45872124fb6c57129ae56a0157777"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{43423AE3-1EAC-45F2-9BC7-7106D3D41E88}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5921825Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]