[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19563CBA-D45D-4314-968E-A05C039671D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.3155946Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Google+ Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus/Google Plus Share Buttons",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]