[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1B5692-FF55-478C-80B2-F538CC4AE2D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.6446867Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]