[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE43C2F0-6277-4144-B144-8CA2CEFCCF12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.6198749Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]