[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C5B4442A-1245-4258-B246-205EAE7C642E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Meng's Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Report",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]