[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.7913137Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/__Standard Values",
    "commandType": "Item",
    "template": "Site Map Group",
    "sourceControlRevisionId": null
  }
]