[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5DEBDE-8E3C-4B7A-AF90-BCE8A4000C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.2218287Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/__Standard Values",
    "commandType": "Item",
    "template": "MapType",
    "sourceControlRevisionId": null
  }
]