[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E269FBB5-3750-427A-9149-7AA950B49301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.1279190Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Template section",
    "itemPath": "/sitecore/templates/System/Templates/Template section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]