[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F517EEC-EE1A-4D36-8808-A76CF2FA46E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.3831160Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 5",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]