[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.7834778Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]