[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A33A4A-7A5D-4D83-BBD3-AF9CA4582827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.7735997Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HTML Translation",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]