[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A433039E-51FB-4366-B422-0BBDD978BCDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.5099869Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Month List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]