[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{976107CF-BD0E-4C97-B864-C17A0799E319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.8273043Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tonga",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tonga",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]