[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{440A3125-A076-4359-A4EC-200459CDA166}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.8051889Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameCount",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]