[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.4285846Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]