[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]