[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9926F409-0764-4D12-AC6A-606AEAE66E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.9279336Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]