[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{777DE22C-A9F0-4F8A-BA76-83A8D452917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.0441428Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Identification Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications/Visitor Identification Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]