[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F9E50E7-CC3F-4A44-81C6-DCA990FD8497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.9132781Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]