[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{089EEB0B-1827-4C15-A455-8F6CBDFEF0C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.2600643Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]