[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.7249757Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]