[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4069D71-74D7-4422-941D-54B517CF3001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.7081665Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]