[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0A04AF2-4090-4481-A7FB-BA9EED686370}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.2081695Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]