[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFADD9B-0D62-4DC9-8FD4-7228A45A7B7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:46.6184157Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Newsletter Removed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Newsletter Removed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]