[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB6BDFDC-44EC-449C-854B-823F5AF4BE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.5451142Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Decay",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Decay",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]