[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42F77151-098F-496A-94CF-590B7EDEEABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.7433461Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy/Tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]