[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{196FB4AA-342A-42E0-81C1-C3D32E67F864}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.5324643Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Google Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]