[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC3C8ED-0F72-45BF-BFC6-36F6F9193F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.2092744Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "SMS sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS sent",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]