[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B979A670-5AAF-4E63-94AC-C3C3E5BFBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.2054479Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Organic non-branded search",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]