[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCCC3354-4B09-4781-86EB-3A9570BA8AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.4553875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]