[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.3429925Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]