[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]