[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.3810685Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]