[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.4034904Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]