[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67E76E00-3F85-4DE0-A9E2-C17A1373D176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:33.5266706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "1163b46a88aaed3f817cc39732bc399c4c24366a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67E76E00-3F85-4DE0-A9E2-C17A1373D176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:33.6974967Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7e28fce47ca53a1061537c5557569e6a43a25e15"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67E76E00-3F85-4DE0-A9E2-C17A1373D176}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:21:33.8029573Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]