[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98AB50DA-F113-4692-8BA0-E89C28DF7C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelContent/VaultLabelContent-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "VaultLabelContent-Parameters",
    "sourceControlRevisionId": null
  }
]