[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{482C3A4C-B1DF-4816-9C04-1711AF2F58D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.9415674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/__Standard Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]