[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{950412C8-659D-4857-9695-943F12A25224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.3049061Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Organization Units",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Units",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]