[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.1456964Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]