[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.5461306Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]