[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AD7A893-37D9-4726-8FA4-E23B3F9DB826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.2667607Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]