[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.5960501Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]