[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]