[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3B037A0-46E5-4B67-AC7A-A144B962A56F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.5519877Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder Settings Folder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]