[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FC3048-283E-4D47-9FC6-608AF2C66272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.4758082Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]