[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.9376647Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]