[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.8097700Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]