[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283511D9-9410-4AA2-AC4A-065351E62539}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.0099395Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Session end",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session end",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]