[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761891ED-68CC-4F35-BF4C-C48A0DB328E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.4610938Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands/Site Map Group",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]