[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65329376-32D9-4B9E-8067-757B9FB75B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.9464432Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]