[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E3ACF54-DF53-43D1-B2B4-BF8520C35663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.3000663Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Wallis and Futuna",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Wallis and Futuna",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]