[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EC9CDFB-34B0-4A8D-943B-D28B05BD3D75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.0411823Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personalization Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]