[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "213a91d7eea3416998f31c21f122ec4443b3f945"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1ceb1adba0bdbc726dc94395046b2011243bff41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "244680f49036b578feae41f5f6a2d145e190e555"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6234032Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]