[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6222894Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]