[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6018041Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]