[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.3790719Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]