[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6244400Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]