[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF6FCD1E-CBCA-4747-9109-ABF132189A01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.9396407Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]