[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.4796554Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]