[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.1407888Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]