[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.2452795Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]