[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DA944F15-CF7E-4F03-9CE8-5F043765B512}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:31:33.3522478Z",
    "label": "Deployed from Polly QA Deployment",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotions",
    "itemPath": "/sitecore/content/UK Site/Promotions",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]