[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E0AAA362-BBDC-4354-9594-6EC2C20170CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "itemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/itemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]