[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5C1799-FA2A-4A5A-9C2B-D67BC1668D28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.7218415Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]