[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6550DFE5-6F88-4A69-AF86-BC2C4594AA08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.1349311Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droplist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]