[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FB4BE6-8936-4A0C-8232-B8A6DF757869}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.5041004Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]