[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.1867131Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]