[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AD2898A-F612-423C-94CA-78A049348E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.7003664Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Organic Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]