[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B73909C-5DFC-4E2D-8592-DE1873597EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.1038355Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]