[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.2297038Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]