[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CBEEC20-7194-48A1-BAE3-AFE6FF229C28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.7364799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Assets",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]