[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913A642D-9FE7-46BF-BE5C-DB31FB6C5602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.1319983Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]