[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FC61BB8-0D9F-48C7-9BBD-D739DCBBE032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.2941572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Enter store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Enter store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]