[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58645C81-1DCC-4571-9240-A5EB8993F830}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.8422705Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]