[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6234032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "487f0d4acb3e775bf72ccec97e6d2ba33dfffd92"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{37D29BA3-E60D-498E-A51F-F88FE54F77E7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6234032Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]