[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:40.2551659Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null
  }
]