[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.2414396Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]