[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.7277090Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]