[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6037510Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]