[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.9357323Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]