[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5877850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": "ef11b6787b765a636072fe4421c55f6a86abe670"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": "99c1ea1bedcad4fecdac28999232e661d345ddf6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": "e22fa2a961c6024bf36ac4f3b2182fd2b0a620c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B45631BF-59C5-465F-8E4D-6DE36B6C050F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5882303Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]