[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FD28DA5-23DF-41F1-8E81-22E440FF29B7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/Database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]