[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCEAB607-95C1-46CE-818D-D0C4B55ECD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.9835493Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]