[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.0998425Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ed69db811bc0631ba5d384005d8855d6fb328fe8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.1754828Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8f906923af7f741a80b2a825ff69147b638f4aab"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.1923989Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e8003d60358f05a80c804da5a11c0b259cd6ab03"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.2578211Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a94e3ff18ab49a56a39356ab15ff2345d30ced5f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.2676163Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.2307441Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]