[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.0998425Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ed69db811bc0631ba5d384005d8855d6fb328fe8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FF3936E3-A6A8-41F5-9AB7-1D417DC05086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.1754828Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Html TItle",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Html TItle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]