[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:56.5908938Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]