[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{198E2B64-CBE4-4B6F-8FD7-2A304A410693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.8791668Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Authentication Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication/Authentication Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]