[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42199F1-21A1-4993-BAC6-C4FC771B3081}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.1437124Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Place Holders",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Place Holders",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]