[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4134967Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]