[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11B89183-3538-4307-8266-130035B17ECE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.5911271Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]