[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683169AF-6EC6-4A5F-8494-3F2124B56061}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5003088Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]