[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683169AF-6EC6-4A5F-8494-3F2124B56061}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5003088Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9de12e70b3159e37fb6bec7d454646ca904c560a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683169AF-6EC6-4A5F-8494-3F2124B56061}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5003088Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f175378493b3307012000514a131757870be7322"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683169AF-6EC6-4A5F-8494-3F2124B56061}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5003088Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "20db4fc5f070eafcd377b0cab88c16b39dff7dda"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{683169AF-6EC6-4A5F-8494-3F2124B56061}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5012701Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]