[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95B9D660-E47B-4EBF-9759-B549176051FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.3204768Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]