[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.3372116Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]