[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73319BC-E3DF-45B9-B545-A255AA7E3C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.3663717Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Html Editor Html Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]