[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88223A9A-26BA-4FBB-85DE-2F1DDB8E8289}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.2696907Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]