[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.4669605Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]