[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D9C749-65E7-457D-B61D-4150B9E51424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.2014996Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Close - Lost",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Lost",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]