[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Label",
    "template": "Chunk",
    "sourceControlRevisionId": "f3d59782befd7e08824bf804ae13462de5e2305d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Label",
    "template": "Chunk",
    "sourceControlRevisionId": "0725b5e2bb11bfed48610becde75082205ed350a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Label",
    "template": "Chunk",
    "sourceControlRevisionId": "cd033b1b573b1dd8101c26e19fa4bdb2c2cf6e6b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "commandType": "Label",
    "template": "Chunk",
    "sourceControlRevisionId": null
  }
]