[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.9298819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]