[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78168526-2783-4700-AD73-E78B9A056027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.6974291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Specific State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]