[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D11BFB-3337-4712-AFD7-9D6BC8B325AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.4288701Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]