[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ACADBC-80FC-452C-BE2E-82578FB205B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.2737298Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Facebook",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]