[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.5001957Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/LinkedIn ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]