[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{927F51FD-6A7B-4B7E-B692-1B4A0989228F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.3713145Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Google +1 Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Google Plus One Button",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]