[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]