[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.4845286Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]