[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.5505130Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "877a4130884ee641444bf6bce36a0a52e83a03e0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.6942741Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "269668c64f2b3cbf22a6ea215e8acb1d0c01d829"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.7335862Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "19f569b5caa443c471fd83ca83bd25f2c4a01d9b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.8149201Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "73d84921a77849a510ab66808de56f5c733ad78c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.8290311Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:50.5109691Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]