[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.5505130Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "877a4130884ee641444bf6bce36a0a52e83a03e0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F2C8AB0A-3AD8-4651-9A4D-7538A6F55FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.6942741Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/Demo/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]