[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A036B2BC-BA04-44F6-A75F-BAE6CD242ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.5460870Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]