[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2654B2AE-46FC-4629-BAFB-95436324FC47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.3439219Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]