[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98F1E142-D0E3-40C2-B998-365C905551EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.9572214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top Traffic Sources",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]