[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.0099362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]