[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6338AB01-6346-4303-9E7E-16F2D4A17AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.2560166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Virgin Islands US",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands US",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]