[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C985F580-8850-4BDD-B1DD-54B8B5BE0A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:15.1227564Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Content",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f850fcf5d3ac35d597c798803d36418845af2452"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C985F580-8850-4BDD-B1DD-54B8B5BE0A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:46:36.3585474Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Content",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f850fcf5d3ac35d597c798803d36418845af2452"
  }
]