[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4DC92D1-1FFF-429B-A186-1A1B3F608217}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.2775029Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]