[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B658CE99-894A-4CB1-936B-F23F17C63B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.3303657Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "XmlControl",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]