[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fd7354a1e1c6f36533e77d71f49352904d91bfe6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "83403a44253516a08a458f126152b8dd8ecacfc1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]