[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{36ED1967-F124-46B6-86B3-989714E64C51}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]