[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C390BA94-0393-45D5-A299-0A5A8B52660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.6809578Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]