[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{476EDB7F-AC85-48A7-A591-04494B3BAF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.6297624Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-Up",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Sign-Up",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]