[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.9953148Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]