[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB5958B-B0F5-441A-9634-2E4C73E7D062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.3253690Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Slider",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null
  }
]