[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D135E856-FC48-4F6E-987F-5566A180215D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.5929983Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By goal facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]