[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B5D706C-9EF9-4470-9B60-1A77EE8179FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.8257237Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]