[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.2189457Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]