[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FD02019-D7B6-4003-BC75-A04262C3CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.7140251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]