[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80115CE0-599C-423B-AC95-10DE0C5E18BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.2678578Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]