[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C14B0CE1-9995-4196-BBA9-E7481873A90C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.4044682Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/System/Navigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]