[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.1774406Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a643928a680c57a2593f1508ff9538bfa6149e9c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.2652389Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "680eba08f8273e7207d87b6dfe9e3efe02a05901"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.2916946Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b29dc49937d3f6adce3c83b53fdb933909a4174f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.4333020Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c70889c6a8163483ff23a7e0b1ae9d7053511627"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE42EB5E-D639-42E5-955D-AC23926A08DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:16.4415873Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]