[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.1556622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null
  }
]