[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.2198902Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]