[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.4894971Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]