[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4162716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "bf14885503d46b9eb257970b6c256eb4feb76b9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4162716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatAntwort",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5adbd4c626ddf6d53f4cad1ab47b9dcb5f6e41fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4162716Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]