[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062A1E69-0BF6-4D6D-AC4F-C11D0F7DC1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.7405338Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]