[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5d94b4319b2c3ec815f5768de507212152ecc756"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f9021aadb33ce24dd04391b745a6c9b9a374fa0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "acf62ec3f8ae215519e7b00a22ed7fcd64c39d07"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]