[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D723FA6D-BD72-4F44-A70C-8AD2FFEA2CFB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]