[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.4679427Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]