[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EF24BE-026F-40CE-BE27-933AD4A05BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:48.2960622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]