[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.6769721Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]