[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.3918224Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]