[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6295C8F0-5ACB-4634-A1D6-6D3248EC210C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.6545469Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]