[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBB56F6-A304-4FBB-B10B-280700564D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.3283518Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]