[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B3EDD0-FB75-438C-A816-112DE786640C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.8673669Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets/__Standard Values",
    "commandType": "Item",
    "template": "Presets",
    "sourceControlRevisionId": null
  }
]