[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C3107F9-32E0-401C-B163-3A12558D229B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.9945325Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]