[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.6843571Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df18eb82fa1cf6356672049addc2a143df4bd8e4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.8772417Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2cdffa16a61f67c47af714db75d554ea7f15347a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.9213453Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "722aed0d43e59a6802f84ac767fa14b33088fc55"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.2521517Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fd2e519b550582aba780bebae1c70fc57607123a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42159F75-A278-4AA0-A32F-3FE3AAB2013B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.3407331Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]