[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E3D647-5F12-4C48-9C7C-C0C8C5433E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.7452746Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]