[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:40:43.5751451Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": null
  }
]