[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EABC65-65CB-4126-921C-4920F034BE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.3723887Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Idaho",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Idaho",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]