[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.4279063Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]