[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE85A53-866B-4D47-BF69-8473F7B488C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.5062001Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cayman Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cayman Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]