[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85DAC42D-B659-4186-9494-0B8A45B7AEA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.3994267Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]