[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E482DD7B-557E-4374-8E3B-774FA94CC62A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]