[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC773C4F-DF6C-4FF0-927D-BC4069003687}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.0489780Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Launch Create Test Dialog Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]