[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:48.0920312Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]