[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.4631156Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]