[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F920C3F3-2852-4C58-B629-C0304EE43297}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:24.1388391Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/__Standard Values",
    "commandType": "Item",
    "template": "Preset",
    "sourceControlRevisionId": null
  }
]