[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:38.7640572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]