[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10E23679-55DB-4059-B8F2-E417A2F78FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.2677491Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FXM Placeholder",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]