[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.5910363Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]