[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.6769226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]