[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.0812159Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]