[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98535F26-6C9D-4FD7-A7E2-392C7CB82D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.0734364Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]