[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60B36119-82CA-4813-B03B-6F16209ECA41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5990027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ColumnActionField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters/ColumnActionField",
    "commandType": "Label",
    "template": "",
    "sourceControlRevisionId": null
  }
]