[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7CC827-CD92-4B66-ACF3-DE8AFC4F4177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.4406616Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Supplier",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]