[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE61A8EB-683E-4121-B6A4-61DAB4FDC354}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.9729298Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]