[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.9211565Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]