[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F40AF58-9F5F-4F1B-B11B-639E87AA86AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.3019968Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Log Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]