[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BE3CB4A-494F-4D2A-964A-5DCAFD2F3317}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.8195187Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Stylesheet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]