[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "083f6b3691c7b7a201eaed78d5650c2250781daa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77C93263-8182-45DB-B895-2AFDBA168507}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]