[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]