[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EADE09C-955A-426A-A644-401DD1D1E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.7658091Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]