[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85687B20-FB9F-4C2D-A330-B446F998A082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.0812455Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by asset group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset group/All visits by asset group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]