[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.9415590Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Updated by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated by",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]