[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9446396-76A5-40EA-B149-A08160B38259}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.6163789Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Secure Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]