[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99FC14EC-E30B-4D03-A1F3-CDFEBB13C46A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.0940631Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]