[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A9275C-7975-4677-B197-14617DF58635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.9698939Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]