[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ff9dd302b11f7928e5561e92f249824cdbe33f3a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8856CFEE-EBD8-48B7-A33E-846DCC56895F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5306529Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]