[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC940646-7AB5-4C27-8DEE-E115B11CD48A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.8820096Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Social",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]