[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5BA492-BF96-4818-8050-A5067FA7EE51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.0265422Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/English language",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]