[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.2550511Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]