[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.1974642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]