[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA2FF289-B088-4BB9-8AEE-4D00AAB899A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4105159Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Vault/Vault",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]