[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:29.2464866Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97baa99017e151a2cf3e550b99fbf50fdb2b5acf"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:29.2846714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "6a01ac96b9d1d63bbeb38d5e8e7ca8891e713e02"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:29.3162145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "c580a4cd2dea510fc08514f56ff17488e6cc9aeb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "b1342b057b4c4a2f0f1b948c5dd773daf8832ed2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "c6efb7997edc087058fff96a9de926e82d1bcc74"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "408e41a6d2740b2cbd393ec2915b0df4562400d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "a5623f2d12b23ba214062f6511896e4a69ace61e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:29.8990606Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "5d32538bbd580827b1850ce32537d524254d27df"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.7806598Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "4f50a36c2a2dd26bfaf79fbc081f4c7b4d989ae6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.5892605Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "b80b51f4c6da95057ae53605828b289c498504f7"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T19:55:30.4213909Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "66b537f3ee410d19c47e889d56290ecdc53bc452"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T01:49:39.4576018Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "113884cc8b91f1f8e4eac78d941c28cb4c9638e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T01:01:15.7774533Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.0237600Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "b65e248a590b37bbf691d481936d8cf83e18da24"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:33:23.5422144Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]