[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:29.2464866Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]