[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:29.2464866Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97baa99017e151a2cf3e550b99fbf50fdb2b5acf"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:29.2846714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "6a01ac96b9d1d63bbeb38d5e8e7ca8891e713e02"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:29.3162145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "c580a4cd2dea510fc08514f56ff17488e6cc9aeb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "b1342b057b4c4a2f0f1b948c5dd773daf8832ed2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "c6efb7997edc087058fff96a9de926e82d1bcc74"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]