[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BCDAB89-5885-4005-8256-30982F406A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.1715478Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Map Group Folder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]