[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0F1BDEFE-D67D-466F-BA0B-63DC3F29E731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreExtended",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]