[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.5911033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2692a763cd3b8d02ee00f08e0f783e40f10eda8e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.6410519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "dcf62750b3f15e3f02adac98ff730326d9cd9a59"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.6946014Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "aca740cf36a7a1d8a724006002d869891c134a54"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.7186011Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "c9c1239ac3c9d4548c6318fc5001bb33616e04c9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:18.6633103Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "36a2f80920325651a18f82b4b4d5395b6f46b6b1"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:25.6828477Z",
    "label": "Deleted",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "36a2f80920325651a18f82b4b4d5395b6f46b6b1"
  }
]