[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.5911033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2692a763cd3b8d02ee00f08e0f783e40f10eda8e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F112608F-763D-4D10-BBBF-F593CFC3B034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:22:14.6410519Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Story",
    "itemPath": "/sitecore/content/Home/Story",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]