[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.2161107Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]