[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6E71F7-D473-4AA4-9408-67658D41FEF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.9660736Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media Player",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Media Player",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]