[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4C015FA0-0553-4686-B21D-5637481EBEE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Recycle Bin",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin",
    "commandType": "Label",
    "template": "Speak-ListPage",
    "sourceControlRevisionId": null
  }
]