[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E32583DB-E381-4993-9908-68C2582E3572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.9426257Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Markup Rendering",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Markup Rendering",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]