[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:46.2828656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]