[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70244923-FA84-477C-8CBD-62F39642C42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.3781464Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]