[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA048109-7407-43BA-987E-E21888BF42DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.4535674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Index Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data/Index Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]