[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.4884417Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]