[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]