[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.9489792Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a80a57b79f492895aec07cf030a46faf80427299"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.0525703Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "dc26ee3161b63ee21f5c8d3b344b1d36d39df981"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.0895658Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0999a918d8c6ca7f48ba5ad8bae014b76c8a586e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.1538659Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "1d4762d1e38a01e5e29ff182fdd67785d9115c00"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.1666494Z",
    "label": "Installed from package - Vux",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]