[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D65FD5E-7642-4368-9E68-340E4ABEB338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.9489792Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Shopping",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]