[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1D62CB-4224-47D0-AF59-78A8972FD538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.0968374Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Other email",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]