[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.9425536Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view/All visits by page view",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]