[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE27532-BAC3-42C3-B91F-B4F1F20711C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.8175832Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification/Classification/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]