[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.2223321Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "9f53cf94ed52119ed0ff1951bd4b76a19b6c78e4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.2869468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5a29e1e94bf684d3716bc8e400cc5ee0712b7464"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.3101151Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5ed61ba17a992e7a806dd31c67bd714980a878e5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.4039781Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]