[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.2223321Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "9f53cf94ed52119ed0ff1951bd4b76a19b6c78e4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{94486348-21FA-4810-BC9F-6FF50F7AF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:58.2869468Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]