[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B427EB-EC8B-4403-9DE7-67055DC3B2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.5929438Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Micronesia Federated States of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Micronesia Federated States of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]