[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{888CA064-2698-48A6-91A2-08F7F30AAD6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.8402736Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]