[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.5900038Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]