[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.7133856Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Source database",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]