[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.2173555Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": "1b7b3552a82eb17fd8f2e571e5db6c03fed55ca5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.2929701Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": "521c110237d8e0e15f4fc74d873cd129a64a7ceb"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.3094842Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": "813d81a2c0b1d7fd3359dc891dfcdf4ea66e40c8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.3611493Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": "1329561a72b22f7e29bc208679db0f6d76aade6a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.3773077Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.0569687Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": null
  }
]