[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{16703CC5-3DAA-411B-9AD9-747A995D0C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.2173555Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/__Standard Values",
    "commandType": "Item",
    "template": "Disclosures Parameters Template",
    "sourceControlRevisionId": null
  }
]