[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.9631006Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]