[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.5023002Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]