[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.6018667Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]