[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EBB266-D3C1-42BB-AC7A-320FFADEDD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.7931653Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]