[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.0696516Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]