[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D00D695-0CAB-47D7-8929-A03EA002EB19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.8587144Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Multivariate Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]