[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9059B0-B544-405C-B49C-92F6AF325F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.0734931Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]