[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55CDBC4D-38B0-4DB8-8A6E-0C9FBBE8F3A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:40.8829963Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/media library/Experience Explorer",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]