[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B1A61F1-8716-41F0-9FC7-3C3757EE5E6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.6965142Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Has Registered Outcome During Any Interaction with Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction with Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]