[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2449F96D-620E-4E8A-A3E0-D354F78BBD73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.4357716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]