[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F789EF-C2B6-435A-B9B1-58FE42625689}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.7931905Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Conditions",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]