[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.0235999Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]