[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46C98287-C050-428B-ADAE-0A79EBD10BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.2239489Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Engine - Organic Branded",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Search Engine - Organic Branded",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]