[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8d139561f960cd7194a687e14d015b289a560bdb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "84f19f13b22ec7c06348a6da572e85b13a863ca2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]