[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{570E1A7B-1343-4121-B878-9B8D3E1B2902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.0633645Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]