[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]