[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0294030B-20EC-4F7C-AB8E-C47097C09C47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.7876406Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Pattern Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Has Pattern Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]