[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A16FB230-6642-4FC5-B115-1E3A838B1E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.0724243Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]