[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.2276996Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]