[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCD8A1-4E1B-4F43-A555-9441D40C86DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.2648462Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cambodia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cambodia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]