[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.4337705Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]