[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "edde38f5c7d1c8297218aa6f0aa09b9f5b9cec0b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8541b090f78b36499cb01021d3984bc09bfe8d34"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]