[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{483B778B-73F5-4969-BA5B-5A75FA42E48D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]