[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F37A576-12E9-460D-BCE7-4EA47DA9EC6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.6183588Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/__Standard Values",
    "commandType": "Item",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null
  }
]