[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1715151-F48E-4B22-BE3A-BABF4E18584F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.4923805Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]