[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A820E106-A624-4E1A-8F50-D672446CDF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.1906508Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Screen Offset",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Offset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]