[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B8D100-8468-4DC6-8872-8501DC3C3110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.6154036Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]