[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B825E23-4C26-4910-BF7B-1265D57048CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.5382586Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hotkey",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Hotkey",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]