[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26A4E690-1553-41C1-895A-D7119FF1BB0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.1573926Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Quick Actions",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]