[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C51FF085-F999-4B12-B874-F321440EE6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:56.8592156Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Review",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]