[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C51FF085-F999-4B12-B874-F321440EE6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:56.8592156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Review",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "c30bf7ef9599a1c0035ebe35b5b290b16a8ed950"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C51FF085-F999-4B12-B874-F321440EE6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:56.9229153Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Review",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]