[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:31.0504251Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "81fdddcca18ddc6a3bf75aef6842f968cdbb48ae"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:31.0855268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "2b04762e2d999518db401783732392f2fe37c83a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:31.1140550Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "80f579e05f1aeaef816bf6fe78ef414dc474f814"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentgenerator",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "7511de9aa68938d7777e6daa44584471e5202c72"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "dbf4a3491300c8fe1ddb98d1295393a534008adb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "4b9458809fc1f771124e45b1022dfe4363de738b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "7629b6133af0edf62b2505c38c3c273c75f43120"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:30.1456235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "35ecddf3a115e31f0966f33866a36390bd95ebe3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.8951442Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "f45fef91786d0becda3a61b0871ffbf79c7c0058"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.6791085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "cc4ee0c752900bf2121216101efb33e50c3faa47"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T19:55:30.5122117Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]