[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:31.0504251Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "81fdddcca18ddc6a3bf75aef6842f968cdbb48ae",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:31.0855268Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "2b04762e2d999518db401783732392f2fe37c83a",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:31.1140550Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "80f579e05f1aeaef816bf6fe78ef414dc474f814",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentgenerator",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "7511de9aa68938d7777e6daa44584471e5202c72",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "dbf4a3491300c8fe1ddb98d1295393a534008adb",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "4b9458809fc1f771124e45b1022dfe4363de738b",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント ビルダー",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Label",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "7629b6133af0edf62b2505c38c3c273c75f43120",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:30.1456235Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "35ecddf3a115e31f0966f33866a36390bd95ebe3",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.8951442Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "f45fef91786d0becda3a61b0871ffbf79c7c0058",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.6791085Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "cc4ee0c752900bf2121216101efb33e50c3faa47",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T19:55:30.5122117Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "ac5a786a4943dfe86c0ed832fba0d2b108094ec2",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T01:49:39.6392625Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "fabfea53236f30230ddb56c67853812af07b1651",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T01:01:15.8692466Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.0919617Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "b940222ee895c1ce3288b4b1f306dfe84bf91879",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:33:23.6575425Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "05cf6649f917bd964826604d54d6f70730758add",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T01:29:22.0990234Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "b4810b7eed28de7d70a568de640193b8c852c760",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T16:23:03.1869764Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "997b515d2f58c65762313f61932367f86679d07a",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-02T03:33:22.2389607Z",
    "label": "Deployed from Vault",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0"
  }
]