[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A91D062-A7EC-4BBC-B504-C02EFCA999C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.1702465Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Post Accepted",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Accepted",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]