[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56682FE6-9679-4B69-9589-60C99AA08BEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.5802676Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Category",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]