[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F695124-3C59-4196-9FD6-ACC32F24AC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.3411104Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Apply Profile Score to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Profile Score to All Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]