[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218378C7-F1AD-45B8-8315-BC94068B5AE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.7873582Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Date Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]