[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF0BFEEA-58A6-4BF0-AEAC-2F20031440C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]