[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5FCA04-28D5-4A94-A03B-62820FD9E327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.1232078Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]