[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6136056Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]