[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6136056Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "358416a12c0735895f3842aa1dda31a856bb11f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9433716-DF0D-4ED8-9607-306A4983B239}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6148795Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]