[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA1DECB2-B4F2-4AE0-99A8-30FDED9B8B50}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.7475791Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Logical",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Logical",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null
  }
]