[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E0B251-233D-4FA9-9DF9-5D38450E00D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.8527704Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Computer",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]