[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.1976609Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]