[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F24114-C29B-4ACB-A39B-445CCE2ED60C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.2209666Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]