[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAA6DCBF-A55F-452F-8740-CD4B1313CB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.6534037Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Has Registered Outcome During Any Interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]