[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40AC2D94-D9D5-4907-8B3A-346A9DC8BD35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.7082403Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/FXM",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]