[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.2395561Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group/__Standard Values",
    "commandType": "Item",
    "template": "Campaign group",
    "sourceControlRevisionId": null
  }
]