[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0AF338-70A8-455F-8366-173135E03BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.7950890Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]