[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.5931553Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]