[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF92D8D-E76C-41A0-9567-6C5F86B63ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.9172459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]