[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.7697028Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]