[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27864F59-30D9-4660-93E7-56C7B63693F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.0587661Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]