[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0ADFC1-B5D8-4338-AAEC-F0DADD0F5C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.3244161Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]