[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EBE5FDF-DECA-4215-A6B5-BB551BE1DE63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.9046510Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]