[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:59.2052713Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]