[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4E2050-186C-4375-8B99-E8A85DD7436E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:20.1212651Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Enable item fallback",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enable item fallback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]