[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.0471596Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Lock View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]