[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF56875C-8CC4-44E6-8C13-7C8675BA2558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.5499579Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session Begin",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]