[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.8097501Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]