[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28D3AE32-CA9C-4755-9D9D-F02CE5873AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.5060213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]