[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6194924Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]