[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5297832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "25ac5f768eec8fd50883fba44bad9287dcae9a99"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5297832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ba0e5f9e26582aa6034d70cc3bfdffe60de1a11b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5297832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e5ee72435ffdf760b0c33f964bfcaba90b3ba793"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5297832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]