[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5441383E-D510-4E58-A40D-C3560D43CF66}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5297832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]