[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2D1267-A503-4B71-8DA1-C55922444602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.7609537Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]