[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D4A8DC-5824-463D-B54A-11D7CAAFB8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:15.8938597Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "StringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/StringOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]