[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{926C1254-174A-4A4A-BBCE-D99A40F87458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.4338370Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]