[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DA781CA-A671-4323-92D9-6126578DC94A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.8244126Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 3",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]