[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17B5DF8B-1512-4B4A-89EC-1E88D9471579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.4241561Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Oman",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Oman",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]