[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{093BC2D6-8B96-464C-89D8-FD57E2CB05F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.3702993Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]