[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{265AED03-2216-4C75-A403-C6E498A9563C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.7902289Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]