[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "24e1bf72200e7be6f10493839ce7803131d6cf83"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]