[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8fac2dc1ab6b45de3ff37f28a35a85db66572b93"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]