[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.1203119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]