[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.5382930Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "28a956f96ed0beaeab26f9597a0322e93bd6a375"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.6379856Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "45e4242b38bbe6d548c3c2ed5b1e13d64ad6f269"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.6545237Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ea6b72f11ba81062de2446c30b8baa8b464e9afc"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.8428413Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1e383a5e9c874e612354c57dad994711e8a58982"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.8663857Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD3FD73-2569-4F77-9948-8D8696DC24CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.2706931Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Logo 2x",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo 2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]