[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C56D5DE-D811-4B2E-B6E9-B2DF4C57951B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.1038026Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/Returning Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]