[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.2980583Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]