[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B07DD2-7159-4A78-BB68-49D23D806110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:24.0245785Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]