[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9D366B80-388C-427D-9333-E1F60F698CCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:14.6382165Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Meta tags",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Meta tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]