[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "db849bf131a3b926e7c6b0e3aef2afad0ebf7667"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "df94d815451abf413307499fa5d2325521eec7dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]