[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120D7D95-AE57-4D29-9EEE-94059AFA7D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.1838002Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Nevada",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nevada",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]