[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D739A6-D393-4C4D-A954-AF5C777F31A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:40.0274982Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Subreports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]