[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CB8908-4E63-40C4-84AF-14E86E0CAFE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.9300361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Feature Phone",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]