[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7013972D-C543-461B-A9C2-699B21F2899C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.0110735Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Designer Item Parameters",
    "sourceControlRevisionId": null
  }
]