[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC74A09A-7FA7-4A5A-874A-6B5CA9E05773}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.4026034Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Facebook ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]