[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D09BB041-CB8D-4706-8DCC-3351952744E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.2209256Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]