[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD163B7C-FCB6-4E92-A04A-024FC080A6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.3557338Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Friday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Friday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]