[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.7522406Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]