[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.2844199Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]