[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.4562192Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]