[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A10B7B1-48F6-48F2-B3AE-4AE3061F3448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.1925463Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Browsers/Script",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]