[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE335C7E-7642-49D7-BA25-5A7FF85C2EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.0226272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]