[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76F038A4-7EFC-4532-9D36-1AF6CBA7EDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.0480248Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Romania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Romania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]