[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]