[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F01366D9-2BAC-4C65-9A47-D8F66A56615D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.2171111Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Share Buttons",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]