[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F72BC07-DE92-483E-A724-D430769D9BA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:08.1554424Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Designer ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Designer ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]