[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36129B1D-D5FD-4BC1-AD53-EF641B56C6F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:25.7543218Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Libyan Arab Jamahiriya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Libyan Arab Jamahiriya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]