[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5965046Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3637debd7c2db584d44ff4a2c58ea1623b0dbaa0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5965842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8f66b86c20d1d9ec2f930c09a6091ad15153c1d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5965842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "c859cb9aa3ae49a2bfabb6f29a0e7c154678aa7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5965842Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]