[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5965046Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]