[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88EDD62C-7C1F-4308-B41F-2D4719F791EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.2833665Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]