[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B1FBFF7-FB4F-4577-8BE4-6801E9E68C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.7424458Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]