[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D8D914-51C8-41F3-8424-021262F148B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:41.9200820Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Twitter",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]