[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5629185Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]