[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2115CCA7-B12B-4535-A100-A7A03436F7F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:24.7374852Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "newcampaigntest",
    "itemPath": "/sitecore/content/Griffin 2/newcampaigntest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f364f41b9aa515288c4d023b9691a2b5917ba18c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2115CCA7-B12B-4535-A100-A7A03436F7F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.5314590Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "newcampaigntest",
    "itemPath": "/sitecore/content/Griffin 2/newcampaigntest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ad7185de275e3e89c19d6791ddea44a49b3467a9"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2115CCA7-B12B-4535-A100-A7A03436F7F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.5503493Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "newcampaigntest",
    "itemPath": "/sitecore/content/Griffin 2/newcampaigntest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f8293c78f3119136225a4d7ce3119a8753ae2eba"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2115CCA7-B12B-4535-A100-A7A03436F7F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.6312695Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "newcampaigntest",
    "itemPath": "/sitecore/content/Griffin 2/newcampaigntest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "aacc26082fb2c542490f5febbce2c83fdecfce40"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2115CCA7-B12B-4535-A100-A7A03436F7F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.6525176Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "newcampaigntest",
    "itemPath": "/sitecore/content/Griffin 2/newcampaigntest",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]