[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.6350232Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "commandType": "Item",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": null
  }
]