[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03569B1-1534-43F2-8C83-BD064B7D782C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.9094572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Renderers",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]