[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67150678-B200-44BB-BBAE-1D7B901D0860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.4386809Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Google ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Google ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]