[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:48.6095389Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]