[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.9093731Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]