[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EFDB5A2E-D162-4DDD-A5D5-A880BEDA5AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4134967Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DatabasesDS-Parameters",
    "sourceControlRevisionId": null
  }
]