[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.8930738Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]