[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.4554478Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cacheable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]