[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.0812687Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]