[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.1847654Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]