[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.0255569Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]