[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6106874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b8cb9c42ebe7aea5d56b60c7dfc174ce58f9739f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6106874Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]