[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E1A7B1-38D1-4A7C-B5E7-03C3831482B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.3820125Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]