[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAEA943-DF50-4F11-94ED-4690418A7D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.0003372Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]