[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.6310299Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]