[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.4116490Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]