[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.3758707Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "bfbb897c7e04f979246064896ba8a1aba2dc9d3e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.4761949Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5aab6e697d2c733f7cbdfa5da229c474c7af6f8b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.5123204Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7b8a27c5fbfca11ac4ef9c9d620c4ae6115592e4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.5692665Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "74cec66919d8e7cf817fca87a6b450537609b942"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.6021228Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]