[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BBB74FF-E841-489E-95A2-B4421ACCC4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.3758707Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]