[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.9552379Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]