[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D23F51EE-2202-4403-B975-D391011A1B19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:40:44.5329792Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Busines Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": null
  }
]