[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.0637003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]