[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.8225713Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]