[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C1A476-FE34-4955-B04F-244F38FA0209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.6770824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue/__Standard Values",
    "commandType": "Item",
    "template": "Venue",
    "sourceControlRevisionId": null
  }
]