[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4430D45-973D-444B-B7E3-844C66B77DBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.1984059Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]