[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F29E3A3B-A604-43A5-B3A9-62D988789B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.8811558Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action/__Standard Values",
    "commandType": "Item",
    "template": "Fragment Action",
    "sourceControlRevisionId": null
  }
]