[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{618DA108-0F8B-44D6-9384-C3E0B29B8878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.8498304Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Windows Phone™",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]