[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.1935157Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]