[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5E15574-BDAD-4BF7-8697-BD9FC4D700AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.7561377Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bot",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Bot",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]