[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.9230120Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]