[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A77ED059-B590-4518-8B51-D7397FC0DAE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.6183937Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]