[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E83B087-DB39-4DAE-8726-5C35E4E1B677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.2692135Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]