[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24B8B05B-BFC1-4F30-B466-C52A1E07117A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.0597350Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/ISP Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]