[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44AB5107-3C73-42F0-A427-BEC549F944B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.4552950Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]