[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.3919395Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]