[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b83d2b50f39830e4563a3c111e165b509d8c47d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "d19efcc81f7f965bca35622e0dda4789c5c50368"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6bbbd851abb11a806cea0c1962dd0d0fe54830cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E139572B-B555-4EE8-AC77-9006667F1947}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]