[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.1706365Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19f34ef6934c136f934098d0a0a7ff8a0e0e6ff6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.2316724Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7c5a824f8e7d055a6d976afe10bb9ed42308659a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.2480924Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e02bc123fb7b6d7f80fa9ea0d7655c532f84a903"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.3045828Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f30eafa0a39f4a0f7515e5c4a4798a901d3e403e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.3174892Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]