[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E73797A1-4C29-45EF-9E52-92B4940FED1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.1706365Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]