[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F04D907-03F3-429F-AFF3-25144163D5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.3381748Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Email Campaigns",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]