[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01F115-E9F5-4EFE-B2F1-804A03BD4843}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.9454749Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]