[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.6896349Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]