[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4769022Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]