[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.2443104Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]