[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T16:25:12.1002068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "73262db509247e5717366cffdc4b1b8795d854ec"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T18:06:08.8839029Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]