[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E080626-DDC3-4EF4-A1D1-F0BE4A200254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.9573658Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Internet",
    "itemPath": "/sitecore/system/Publishing targets/Internet",
    "commandType": "Item",
    "template": "Publishing target",
    "sourceControlRevisionId": null
  }
]