[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2D13121-76DD-4C76-8972-D4E32D1D3B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4778093Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]