[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.0325016Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]