[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA23B76F-8071-45AB-886B-6A18551897D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.1280925Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]