[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:45.3627715Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]