[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DCE6B10-E502-4546-AC92-083A649A0659}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.7941023Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit 2",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 2",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]