[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50F5DB37-13A9-4B65-B8D1-AC99B5CCF238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5150481Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]