[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09D70-BF40-4079-AA0B-12D11F5228DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.7403938Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Sweden",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]