[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E89B5B3D-D109-476D-A4D8-743D4DE0E8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.5372959Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]