[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C70EAB-9A64-4489-A74E-5B509EA5B4FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.1398248Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag Repositories",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]