[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22376592-241F-4EB1-99CD-36A12C8E9F36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.9259526Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test/End Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]