[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.0419899Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "26582a38a526f18a3614afa2050eca7d21595dc8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.1203213Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c83dffd7ba61734003d813deb756228fa387709e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.1476279Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2d8d7210f367cc5cfaab1fc67d491b6e0b5c707"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.2366674Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5940168d88a6067d6e10e142bea6263d35c2e01b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.2918921Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96843B17-9B81-4A90-AEB1-47F756542F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:54.0031213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Banking Navigation List",
    "itemPath": "/sitecore/templates/Demo/Lists/Banking Menu List/Banking Menu Section/Banking Navigation List",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]