[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.2570044Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]