[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D89BB002-17E1-459D-9208-EDDEA4B10C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.1351535Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign with custom data was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]