[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.0666937Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]