[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.3429805Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": null
  }
]