[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DFBB778-512F-4BA7-8293-C01503572D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.2511434Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Sample/Sample Item/__Standard Values",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]