[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.4912997Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bdb9e7faa7d55b0d43163b87f09569aa0f2be83d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.5470174Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7c91e2a115bc76d2ec252ad22ec1a51dcb0bc445"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.5646961Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "049ec18e43e76cd1c9f71634ac36b325eb48f9f3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.6294735Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fe043e4fdc0ae7123f8224a4a39819aa7e45528c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.6464463Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A4518D8-61B5-41BE-B821-E5D556DE059F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.6178028Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FooterLogo",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]