[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.8685554Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]