[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4263327B-0D9C-4048-94E2-F891F32EA099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4769022Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]