[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.9738268Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]