[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58266FB1-BED3-46F1-997D-117A3F5556EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:43.7560274Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]