[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.9885564Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]