[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5807CD23-1EE7-4A59-AB3C-6C0D7783FDF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.0168435Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "October",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/October",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]