[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CE61300-00BC-4F8F-9978-BDFE6895DB0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.4620738Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Other Country",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]