[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]