[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607FBC3F-6DD1-49C9-9930-0FBD06B99C31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.2120993Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Resolve ID based path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve ID based path",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]