[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB29510-03A2-4D5B-8D13-8088E4C40F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.3079009Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Highest Average Monetary Value Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Highest Average Monetary Value Paths",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]