[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6442EC-78CE-4D20-8673-3670222E404D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.5382614Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Package author",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package author",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]