[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F081A0-229F-4E95-8748-37B41540893D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.3019546Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Script Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]