[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]