[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EF1714E-04E6-455D-9437-FE55FFC483FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.6105580Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal/All visits by goal",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]