[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D4EA5E-9BE5-42F6-AC02-9DD4DDEC08BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.9757774Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Campaign Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]