[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.6819442Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Security",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]