[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.1241753Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]