[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.1208564Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]