[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B859D38-2197-4F0E-B508-18E17B71CA1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.8038885Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]