[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B960CBE4-381F-4A2B-9F44-A43C7A991A0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.5578469Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RSS Feed",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]