[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.7873570Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]