[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.4589818Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]