[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3A13DAD-BFC7-410C-9287-0F00065EAC57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.1495833Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Login Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]