[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:31.8312911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "b91f3403e45e1370445c9c0df4216eaeb6f18aaf"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:31.8788047Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "a25ef1ce50c84fbb977b58a8f95c245515486428"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:31.9104925Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "22c5021413679427fd8e86abfed7cb2bfa86c025"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "87200d61d89bf4659ad19da1e53f08aed012ac1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "d4f910e1351cce9219cf285bb208fbdf674a35fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "cdc85b266fe689014f4890e138cab1cc5d5ba61d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "42885d13402dc029c27e86d7bf384728ac8a645b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:30.2046573Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "0e476676e870d22f98127b5c28144f028fba6cfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.9479643Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "35c5a5ebd0039e6ed8063ca61c00159ebf2b72d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.6977796Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]