[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.2716527Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]