[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46FB3CB4-4740-4680-BB76-63A15EF25907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.5266116Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "SqlServer",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/SqlServer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]