[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{40F4B8F7-88CE-40A7-9503-0B9EA7F02E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]