[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]