[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]