[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.5238428Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]