[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F34F4C0E-6853-46BF-8DE2-4AE91B42126B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]