[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.5031008Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]