[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.0372681Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]