[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E49B0AA-5EBA-4A02-852C-4744E2288AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.1554432Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]