[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D1FD4061-7CF4-4C2E-B37B-C667FE829CF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.3125320Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Component Title",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Component Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]