[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10537C58-1684-4CAB-B4C0-40C10907CE31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.7902043Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]