[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1743421C-0D7F-4870-9F7B-70E6F0B63308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.5089823Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]