[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{909001BA-CF03-41AC-A688-47FD2D44D8DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.0573866Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]