[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B34D1FE9-863B-426F-92A9-C8EBC22E30D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.8938770Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Experience Maps",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]