[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E6BD8F-2F95-4171-9FEF-8DFC096A5875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.0265349Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]