[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.9562182Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]