[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5453240Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]