[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5453240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "90ba0d59448d6a13b5448a3f079914e4f5def558"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5453240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "d47b6dd2ac326840b8636f50a0cdc87618abb755"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5453240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "60b82404825f8aa1f8d5922636ea6052af29aec9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A292C38D-6EA0-434C-9B5C-CB4C628ECC86}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5453240Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]