[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.1027703Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]