[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.0221911Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "93d7e4e1cd57e7f218b89afd1a9bbe5e8319a35c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.0789051Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]