[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.0221911Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "93d7e4e1cd57e7f218b89afd1a9bbe5e8319a35c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.0789051Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "598a27b9c205b459f68b6dad273cc04746d591ec"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.0994196Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "92f77aaa55e7b12c7abadbed00f45d9a497133a6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.1560045Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fd99e8a7aa4359487aa2863998c52d4fb492e4b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:14.1766891Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDA6AAA6-FAAF-40A5-B14C-152847AD2EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.4086019Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Parameters Template",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]