[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6018041Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]