[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F1B406-E5CB-4FD6-9B9A-E6352ECF9B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.3810194Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Request a Post",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Request a Post",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]