[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5F795BE-D89B-4D0F-8394-B5E2DCE84375}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.3302663Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Result Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]