[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A895F300-9ADC-4650-8A38-A09267500DE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5140396Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]