[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E819EE4B-F8F6-4B0B-9BE0-D15CA1C151F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.6319943Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "South Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Carolina",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]