[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.1818452Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]