[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.4942986Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Bucketable",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucketable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]