[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A215DFDB-C5E9-4366-958C-CEE8AA3ECDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]