[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE5862D-5053-4F3C-9115-1F06A09091FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.5118972Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Android™ Tablet",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]