[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9A449-5542-4E76-A097-2C78428F51EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.5871799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Germany",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Germany",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]