[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{567E2428-0235-4DC4-AE2C-AF17A9DFD9CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.2072939Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]