[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{918FFCF0-F9E1-4DB6-A191-3EFA5A91C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.1789093Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Add Insert Option",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]