[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.7747216Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]