[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.6173502Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]