[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{652E2A54-9965-4304-8D8D-1D1E9874D43D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.3294128Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder/__Standard Values",
    "commandType": "Item",
    "template": "Query Folder",
    "sourceControlRevisionId": null
  }
]