[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.1925527Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]