[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.3448866Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Masters",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Masters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]