[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.0284790Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]