[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDA0D1C-45C1-4547-A0A0-392AA6388985}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.1106115Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]