[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197EB127-284D-436A-A576-486A7B01013E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.9992700Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By asset group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]