[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Label",
    "template": "Strip",
    "sourceControlRevisionId": null
  }
]