[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.0607127Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]