[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DF6A2EE-ED96-4351-BA40-735B4B87A475}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.1750259Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]