[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160B90C2-4011-4E89-9C5E-C617DDFBC8C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.2179425Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Fallback device",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Fallback device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]