[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4B2131-01A5-43C9-B423-90F30E458A07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.3743604Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]