[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.0888071Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]