[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5965842Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]