[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D3C46AB-A375-4AAF-9707-ECB1E366596D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.0734088Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Falkland Islands Malvinas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Falkland Islands Malvinas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]