[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B55F676-FC53-42D3-A2A7-269F6E121067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.1466460Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]