[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.8517356Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]