[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6067911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "535f4db768e8729ee67c906b85f705cbf299a913"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6067911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "c7fd8b17b90bdf7994405fc6509900647bcd8b58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6067911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "d3de21168eced02511cf0fccd062e356d300574e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6076468Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]