[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.9604628Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]