[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DA71AD3-5849-4482-9317-D21390E5A348}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.1202745Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Pattern",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]