[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C93B33-BAFF-4F03-950E-D3031A85CB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.6154536Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]