[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C30F981F-F91C-44F8-8E57-EA9985C7E89B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.5297064Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": null
  }
]