[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5794119Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "65dcfb6631801d389a9d696a056311e59d9efa03"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54F7CE83-842F-4387-B3A8-59103F35E789}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5794119Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]