[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16382F0-E2C1-422F-86F7-A97C68206885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.8810807Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]