[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1C44D-32F6-4543-A12D-53AEA9A9CF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.9494922Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]