[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.9845399Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]