[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.5002879Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]