[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.8823920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tert Section",
    "itemPath": "/sitecore/content/Home/Tert Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a222c5888cfd6da81c02bf9d843e8926ece9d3a4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.9441054Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tert Section",
    "itemPath": "/sitecore/content/Home/Tert Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "392ee155135404d1012d1dad192a9aa2c5709eac"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.9675827Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tert Section",
    "itemPath": "/sitecore/content/Home/Tert Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "808f0481032eda98e9caa32e2b37f658e7acbe4a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:55.0074012Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tert Section",
    "itemPath": "/sitecore/content/Home/Tert Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ac0ef5428ecf0abbad700310ca912ea256c2ca27"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:55.0201690Z",
    "label": "Installed from package - Vux",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tert Section",
    "itemPath": "/sitecore/content/Home/Tert Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]