[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5659AA11-0A0B-4587-A1BB-876C1F2B45AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.2804398Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]