[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28AA9CBE-907B-4174-84CA-8B745CCBE94F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:51.2823876Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deprecated",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]