[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "73526f58d91db4628c2465356539e0f4ae8faeab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{27DB59F5-5755-44E7-B7A9-A8C497FB0E9F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5256020Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]