[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T16:25:11.7317482Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "8691c25e1be3856f986a0b6397d99784a1ac0fe7",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T18:06:08.8009644Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "0fc9e65e759b61c18e4437b3c7378d5fd6ce0882",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T18:06:24.4077076Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "ab7d9db988d11e24a6d27fb0d20a3f9db83ffbd5",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T18:13:45.8549540Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "344b58fac499949ad45c9f5e9ba3a5fcea0008c5",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-09T18:41:58.1233732Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d16d923a39912943a1c10500c3b4aac373f1c283",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T18:43:09.6645601Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "19fa25b7b9b8e66c3c5ff5660fa3ec158f92922f",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T18:46:22.5512693Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d7611758ace313de42f4e018c809eaad2174682c",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T20:17:11.6455186Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "3b961f2b6a86279da59f4a7a77e8ac4bb1979bd8",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:34:34.4455120Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "1bbda494e5533d14e75d9eae13940bb5b9074f2b",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-14T20:38:27.6140168Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "9294a217ed9fc86ee2635c24d81e5b63f7398b7b",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T16:58:42.0508070Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "a4d28bec7489e8e40b2154d22a543f6529628d76",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-17T17:00:06.2709330Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "fd03ea81118ec2bb4e02d3cb2a2140981e83008f",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T17:08:13.0539032Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d91668f20ce335c50d8705aaaf18efcd416420e2",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-19T17:14:06.8436809Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "4b1063154c86913e49540edbd367815fedd5b560",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T17:15:23.5823110Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.5656115Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "a68adb36b3cbe3471ba5e1197e78690c233270a8",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-21T22:20:05.4717816Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "42012a25f7b8b20ba7e28267e8b404de35906df5",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-22T22:21:25.5769000Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "503bf43ab0ba7fee31637cd4d704f9f7c53fcae0",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T22:28:09.9743762Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "c20bdba20140e4f982a7424fc82682f5648fd918",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T01:33:25.0263926Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T16:29:24.5621319Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-30T06:14:30.5054926Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T06:20:31.8658436Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T06:20:31.8658436Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T06:20:31.8658436Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "15866e5b3b375f3208da3e379a187be2719fdb7d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T06:20:31.8658436Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "9f54143efafc4c07c96722a8ddacc762bb13a73e",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T15:42:32.9749178Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "6469b54d7332b6117381f57af506ce9eb8b1adf7",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-02T15:44:19.4681357Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "c6dcff1cc228726289e7f3edfe22fa8f6c28224b",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-03T16:48:36.4681809Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "4e15b34a78f25546a79706fcd36828de45de30b1",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-06T16:29:44.1217025Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "c8dca61ca2329333c087dfbf768e654704948441",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.139"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-09T15:10:34.7288304Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "b46a69a9cb1c82f825ab166526727ef118741f51",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-10T15:11:48.1729168Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "de873ad85914b72cfd6748297af68f040119edb3",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-13T17:25:16.3504345Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "ef996ff53a36f73fb6e1798502977920c01bf67c",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:26:03.5814237Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "619c93f29d34c36876f4095fa716442b39cbd10e",
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-15T19:58:48.0948538Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.151003",
    "vaultVersion": "1.0.140"
  }
]