[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]