[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.3235621Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]