[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{677E9094-0ECD-4F93-A819-5784A67A97DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.1350479Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Session End Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]