[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAD4312B-579F-461D-A492-AFFA4966FAC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.8771151Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]