[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BAA73E5-6BA9-4462-BF72-C106F8801B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.1876836Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sublayout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]