[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8288D4EA-6576-486F-AAEC-4680329A2D5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.3243862Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact List",
    "itemPath": "/sitecore/templates/List Manager/Contact List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]