[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.8900410Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]