[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6047023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]