[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:54.3020753Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "cf28a7bc797d677a426504247e646928b930915b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:54.9747240Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "b07f77e807379bedf3ca0f29f1bfd68d415ca133"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AC9F883A-6A66-47FC-A56C-20B87851AA8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.0889911Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Demo",
    "itemPath": "/sitecore/templates/Demo",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]