[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1829C7D9-EDEB-496A-9007-46BD6751926D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.9904770Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]