[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.1759612Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]