[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{238D9B14-2DA6-435E-918E-F37615DA7658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:28.5382690Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Bucket",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]