[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:16.4884830Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]