[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAFB85B-1511-48B8-9374-2A8A1F371645}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.8840341Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]