[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.3781204Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]