[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "a66e1d568dd40f87dd44f046e2d884dc6c7de32d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "8845fcb954176f7b47080f7667429ee555e871f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5C93F32-35C2-436E-B39D-A976672967EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]