[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9978EAA4-6D9D-432B-B156-28FB98D97239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.6339574Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Effect",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Effect",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]