[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "088a97de8d79ce41d38aa425a3405c451b0b33ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B189B993-E49B-4662-BA1F-EB8BD0B79D79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Listensteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl/VaultListControl Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]