[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283F6CD6-EFB8-47AC-946A-ABB17FA45ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.1144224Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]