[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E863154-1F34-49E7-A5EF-666A8E9134F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6047023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]