[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1B87AC-0853-45F0-AE13-41F969540134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.8947062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/system/Marketing Control Panel/Test Lab",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]