[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3064528F-5A32-4753-BD8B-A6D4ADABA2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5712075Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]