[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.4789894Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]