[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]