[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1F469A-EB2B-4CCE-991E-DCF33A2B2965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.6593525Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Begin transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Begin transaction",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]