[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F34FADB5-6DC7-4F1D-BE17-0AA3421CFEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.3546540Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Smileys",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Smileys",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null
  }
]