[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.9113524Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]