[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94BEDF45-D773-46FA-8622-6C0E62797C8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.7102819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]