[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": null
  }
]