[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.4808251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]