[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{977793FE-1A7D-4A78-B6DF-9268DB6D6BBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.2665421Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/__Standard Values",
    "commandType": "Item",
    "template": "FRB Navigation Item",
    "sourceControlRevisionId": "f2afe5ea05530b69113ae48a6a17d2bf24492ffc"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{977793FE-1A7D-4A78-B6DF-9268DB6D6BBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.2870488Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/__Standard Values",
    "commandType": "Item",
    "template": "FRB Navigation Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{977793FE-1A7D-4A78-B6DF-9268DB6D6BBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.7150032Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item/__Standard Values",
    "commandType": "Item",
    "template": "FRB Navigation Item",
    "sourceControlRevisionId": null
  }
]