[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF5A298D-610A-4539-8612-35051B835FB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.8108360Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "In Workflow",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/In Workflow",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]