[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.6303147Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]