[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AE1C245-A4FA-46AE-9B35-4FBC15F63169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.5978235Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Placeholder Settings/content",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null
  }
]