[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA9331DE-5DE7-4771-A9FC-5538D9CC7ED3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4878279Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "aa40b0e3140b8609d3173e25b709acd0fdb4213c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA9331DE-5DE7-4771-A9FC-5538D9CC7ED3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4878279Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "915a98f36c9b5a9c108b1c96b3ecd6482224902a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA9331DE-5DE7-4771-A9FC-5538D9CC7ED3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4885730Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]