[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.3556251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]