[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{595A12E2-CEF6-4B1C-9990-83FDD7173533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.2258575Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]