[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B5A0CD-AD3B-43E8-A137-E3420B207A32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.1847330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Headers",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]