[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA67364F-AF4E-431D-9964-3F04A9286D34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.0236248Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Analyst",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]