[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA072D8-EF65-4B84-B38A-3AEF731DDF93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.6935334Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder/__Standard Values",
    "commandType": "Item",
    "template": "Search Folder",
    "sourceControlRevisionId": null
  }
]