[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.1980905Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "43c2f9eb4a79aaa4c9b5289c59f8b5ca606253c9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.2522037Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "026b5347ce6bba6221ce0e47bf51b2f19ff2837a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.2715770Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "d20bd251af3ba1d534b857c0b755738871e5d733"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.3644962Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "fd2eb842f09c5e4a6c9ee791c54da8357dfb14c5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.4647459Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]