[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.1980905Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "43c2f9eb4a79aaa4c9b5289c59f8b5ca606253c9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.2522037Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "026b5347ce6bba6221ce0e47bf51b2f19ff2837a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.2715770Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "d20bd251af3ba1d534b857c0b755738871e5d733"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.3644962Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "fd2eb842f09c5e4a6c9ee791c54da8357dfb14c5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.4647459Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e27da74d7b13a4e6918551c5a3e1777eab255317"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.4854747Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5ce2a1b61dd31103c5232e669da5991cae7af22e"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-16T21:45:19.3302358Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:07:32.8554554Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0a7e0dabc83ae6ff8d824e13ed0535ef953dcac6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.4765639Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f3afd1af67d17d0dc47c2b81cefd1043016bfc86"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.5626617Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "52ed7d416c01292593dc578de77df8d63bd7a7d9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.6552791Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "199b544ddfac165be12523244a0b080b8e6bb9d8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.7138717Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "082168e81e7bcbd7d2e800b0cffa38193a26a8c9"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{9704FAA4-C29C-469D-A665-B49FDD86AE99}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-01T18:32:08.1370298Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Review Rates",
    "itemPath": "/sitecore/content/Griffin 2/Review Rates",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "082168e81e7bcbd7d2e800b0cffa38193a26a8c9"
  }
]