[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.1015903Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]