[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.0402087Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]