[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621DA42-0F6C-4D86-B47C-B164E7148D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:35.2737189Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits Filtered by Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Filtered by Traffic Type",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]