[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.2282217Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f1391498179f755e4f10b5f199375284493df8b2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.3197922Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e6c0618a61dc035953310c4fb1b90fa2f39c65af"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.3519203Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6500ff7c2dec0d20ab69158c6542ed6560bb65a9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.5120762Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "643714be0a751d97bada1ff086685ae5921d131d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.5343733Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "380d3629a338c79bed1f30808be3e979df1e409a"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:46:00.4885853Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:30.1486315Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ca980feb1343911952b5ba4dfd327bf7d99534c7"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T16:33:19.5394587Z",
    "label": "Deployed from Sprint 3",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "extranet\\Anonymous",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b8a46196eb8c8dc677633f7c1748740133ae17b3"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{A80E2959-E58C-434F-8F5A-01174B8AF8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:07.6495202Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "register",
    "itemPath": "/sitecore/content/Griffin 2/register",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b8a46196eb8c8dc677633f7c1748740133ae17b3"
  }
]