[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]