[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDF6D821-C4B4-4B4C-9E87-DF02F5BF2D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowDiff",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ShowDiff",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]