[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4446D61-BB6B-4C8C-929F-3E5E3D51A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.5421574Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]