[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A080DC7-10FE-405A-B809-5785F8E777E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.5393239Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]