[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0006740E-D5DE-4EDB-BDDC-DFF8B945E9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.5460931Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]