[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{418F09AC-074D-4358-941A-164ADEA05B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.1681884Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]