[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F270176-1CA4-474C-9259-01B5250F730E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.4025028Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Types",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]