[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA93A013-4816-40CF-8462-5049DA97995E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.9456163Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Asset Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]