[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1D1431-FB97-48FF-9790-B671044F5371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.2179439Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]