[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.9249731Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]