[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E34A660-3099-4E49-87DF-80EB1DECF2A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.0587558Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]