[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F96DF56-EBFC-465A-B172-7B161386715F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.3302992Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Swaziland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Swaziland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]