[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.0588114Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]