[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB94645E-BB39-40D4-A233-566E0DB0580F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.5227969Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Reject",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]