[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA78AB8-91CA-43E1-97A9-E95C485002A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.4230250Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Workflows",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]