[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5980604Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]