[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.9367478Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]