[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4162716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "72a43f2aea58a20b7700b61faa20bad034c27745"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4172402Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a42908b7433464f8131f90234c63e952a7eb4ab6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4172402Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]