[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{896588C9-2413-4766-A270-C6CB7A421565}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]