[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.0335003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]