[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.7745792Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]