[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.0948889Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]