[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.8293797Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]