[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F996007-3DFE-4792-8628-C98DE3B0F20D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.6360012Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type and Assembly",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Type and Assembly",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]