[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7429409-D6DA-46CD-91DD-8702781AE3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.0735110Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Social/Networks/Facebook",
    "commandType": "Item",
    "template": "Network",
    "sourceControlRevisionId": null
  }
]