[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85387808-47A0-453E-93C7-4B5DD27F0D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.6818339Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Senegal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Senegal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]