[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.7452763Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]