[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374A4E05-ABA2-4B7B-8872-5706000FA7BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:46.8096968Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Not Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Not Found",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]