[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3158CB48-F3FC-434C-A35B-E3A5D9B177A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.1056361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]