[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8983378A-2E7F-43F3-8D55-2344909BFC66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.8155877Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sierra Leone",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sierra Leone",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]