[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.2012418Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0a9ea7134643f33957fa951a186cfe089c2bb87a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.2796994Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b6b57414448165f81a735ae8755bfb5019d82a89"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.2977715Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c8e85a09d833403000f2cb85db76d4e5ef6d05f8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.3542111Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]