[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.2012418Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0a9ea7134643f33957fa951a186cfe089c2bb87a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF7B142D-AD2D-45C8-B75C-C6EF6DBB34BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:04.2796994Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Link Section",
    "itemPath": "/sitecore/templates/Demo/Navigation/Navigation Item/Link Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]