[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01FFD3-FAD0-4E35-BC99-C2994D281649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.0607809Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App push",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App push",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]