[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0104539F-CF89-4E05-9B1E-1EBC089DEE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.2238589Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]