[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33B54D26-0FA2-40F2-A368-7CCC70561A4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.0118923Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]