[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.6154003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]