[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BB3CF9B-B25D-4C33-95C8-54F6F13E20DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.0763346Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Stop Test Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test Force Experience",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]