[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66FF1081-DB84-47F1-99AA-9AAC398247E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:35.9611831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Remove Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces/Remove Spaces",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]