[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F197D8FF-D4C8-42DF-BC6E-512F17292674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.3574175Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]