[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD093202-68C9-439F-B0D0-040E5B311AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.9572041Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]