[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8208D1-FE81-4CAA-9824-1AEE5D07EFBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.7120757Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Postal Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Postal Code",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]