[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9230912-E8F0-45BB-B88D-F5F395B47603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.2345362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]