[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD56443-878E-4FA6-B3D3-0E527294F634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.4895642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]