[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8300A8B-9258-4FA5-938E-F628CF16DE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.0403643Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]