[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C6F74D-C1E1-4020-BA0D-DABB1DF79C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.2081723Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Tag View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]