[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D8D1398-252E-41CC-9A89-9DC05DD3630B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.7814622Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State/Users In State",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]