[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98F7C1FB-D773-416C-81AE-06F6EBCE4161}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowHiddenItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ShowHiddenItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]