[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89158CAE-A274-462F-ACB4-245E2F87AA87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.7952279Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]