[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF5BB092-1A85-4C78-B486-A79FD6D84771}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:04.5306990Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]