[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AD9AB109-3993-49E2-86AC-5F240EB28986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6018041Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]