[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.3362014Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bing ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Bing ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]