[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD3AD888-7E9B-407E-95AF-ADFE0FD1DDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:46.6671876Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]