[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2667D335-D777-4ED2-8EA7-F8FF87C39006}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.6622649Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]