[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08D10FD3-F3FE-4BC3-B351-7E41D4A70381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.4650049Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Quick Action Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]