[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349C590-E142-4752-924F-FDB3B45A5B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.8196740Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]