[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FB707BA-6254-4074-98A2-DD822D7414A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.0626784Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Google",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]