[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.6111774Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Blogs",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]