[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.0588130Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8e544fe9d4fbe15620982868e864df58e4a63ebd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.1138502Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c91f79162fffa26cb14622714efec882961f0f14"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.1314949Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3739f4788a013c03d50b5440ca2bbb81ae6e6e08"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.1862016Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f43af3380de16452c1c6571354154ec3be3461f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.2048394Z",
    "label": "Installed from package - Vux",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "6d8b806d39ce1c96e6d2546021393c38ab284eaa"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:33:49.4013885Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home Test/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "6d8b806d39ce1c96e6d2546021393c38ab284eaa"
  }
]