[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.0588130Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8e544fe9d4fbe15620982868e864df58e4a63ebd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.1138502Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c91f79162fffa26cb14622714efec882961f0f14"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.1314949Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]