[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F50CD144-013F-4AD8-90BD-F01816E40CCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.0792981Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Media View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]