[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.5162790Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]