[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.7452899Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c314de5372c38ba99e89849517bee67b45448121"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.8049941Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bc24d506cb4063e7fcd38c4b74b36ed87dd4033e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.8223591Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8aee18d71b1086841f6a6393c14aeb28fc0ff857"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.8747204Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "e66af06e405168471894455ca02a225bd2e062f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:29.8860222Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b0af4ec7e888997c60c5d25b3ca753aaf1eed173"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:25.6508861Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:32.4202121Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "26341b5fc1e35427341a5773258a8bcca7b82d03"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{1ACC0CD2-F4E2-428E-8D2C-BEC12ED8430B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:08.0743467Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/Griffin 2/Personal",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "26341b5fc1e35427341a5773258a8bcca7b82d03"
  }
]