[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29E799E-1D2E-4D53-98B8-7576EAC7A162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.9025250Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]