[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "36a9311f89349b436d69c13992b04e2262c3da96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9d5b40bac999e5d6f61a7a969f2121511de8fc23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]