[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD35091-1A66-4CE5-A1D3-77A2CCD29142}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.9122763Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]