[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{895E3A86-982B-409A-AA41-0BC1FE4F4D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.7805003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]