[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E600C190-3F61-4776-B2F5-03AD7AEB351C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.9904256Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Text",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]