[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7A3339-D823-4556-9814-42C3DBD68C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.2284952Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Quick Action",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]