[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2962EFE4-22E9-40B9-A7CC-0CE903733CDE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.6535691Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]