[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.6349430Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": null
  }
]