[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C591E630-93F4-46F3-9F11-551F6A3AA37C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.0823510Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]