[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9BCD53E-599E-4D09-B0A8-7D2E039C9D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.1047773Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "December",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/December",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]