[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE1033E-B3EB-4267-89D5-96682EF25539}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.9564548Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]