[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{945B9753-AEAB-4A3E-B15E-6EE1CDAABACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.3811853Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "French Southern Territories",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Southern Territories",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]