[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D977A8-D095-4890-9F48-23BED9E9DEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.4455449Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Multivariate Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Multivariate Test Workflow Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]