[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.1586791Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]