[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.9182187Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]