[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.4670853Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]