[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.2844069Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]