[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.2844069Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e592a25155ce8dc4c3c3a8f127a7a0b28a16078e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.3600519Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0daf121d769eb207cb12f1bd62fc2c4007c12450"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.3711464Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3560c9c15b7386bf06ade0bfd1bb7c38f0e376f6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.4474661Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7086a17d0bd89142f81436ad1208d0cf29ce2e5f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.4591437Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A195C6FE-DF4A-4374-BECE-3F794D5D2A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.6935205Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FooterLogo2x",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/FooterLogo2x",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]