[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70A022AF-0B9D-47CF-947E-7F2A66F5D047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.2161666Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]