[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90BC2AA8-8062-4954-A986-A6B045B3DCA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.1303015Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by non-branded organic search",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]