[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.3761431Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]