[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1A3B48-3434-4E5A-8F05-AD6E1687D888}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.8741871Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Toolbar",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]