[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE0248A-1DF2-47BB-80C8-5781C89EE7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters/Messaging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]