[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.3315606Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]