[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B70EC45-C010-43E5-927D-276DD060227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.2797037Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]