[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3031702-6BFF-4061-B92D-291E9EC865D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:16.3976313Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]