[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A56C7939-6E11-498C-B9B3-984C62DD799A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.3791608Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnProfiling",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnProfiling",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]