[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA32614D-4B42-49E6-A349-2721E7172B44}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5422686Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]