[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A58672D4-0B34-41B2-9CCF-5A48C275FD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.1769624Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]