[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32BFACC-3494-4127-B050-CF50078E2B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.2396612Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Scope",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Scope",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]