[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B58F5B56-1633-4798-9BE0-F5DBB1AF0F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.1749949Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Network",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]