[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a991e1869667a6f80bfd97541e63b4a8d481f253"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6164920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9ab7b9095a37b77e50ddeaf61003de5b6b031832"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6174153Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a756c54e8964c4234a72cab6b57930c8c05643ce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6174153Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]