[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.6681243Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]