[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC124D57-F372-464B-B34E-21A83C95745D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.7872822Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bad Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]