[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PreLoadPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2b59f408318068fcab33f65db9b4226a23344578"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{55230CDA-0FF1-4317-AFB6-280E960256ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PfadVorladen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/PreLoadPath",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]