[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5BC7AE4-F62D-47CD-9AFB-2C9F85D8313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.2530755Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]