[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F0A77D-3BAC-47E2-BDF4-E284CDAD5654}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.1585816Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]