[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8D8727-309C-46B4-AA47-BCDAE70B5BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.8305072Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Google",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]