[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD3B26D-8BE0-4C89-B5A4-A0B13B2A996F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.9660418Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "SharingControlParameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]