[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47F8F22F-5A3C-43D3-8069-931C65554719}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.0734037Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]