[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1F338B3A-5340-4304-8FC8-A105EC072716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.2759370Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]