[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3443118-77AC-44C2-BAA0-F1ACCB31813A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.3878613Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Separator",
    "itemPath": "/sitecore/templates/System/Ribbon/Separator",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]