[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F21349F8-ED34-41D0-B167-B309364B0520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.0151642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Guinea-Bissau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea-Bissau",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]