[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.4485291Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]