[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.7091463Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Workflow/Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]