[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2D156-9B7B-494F-ADB2-2D0D9113000E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.8214837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]