[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D68FD4D-BD75-45DE-8E4E-6BF6A275CF0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.2678765Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Wearable Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Wearable Computer",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]