[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7E3C6B2-4BA7-41D7-8765-FEB80801D744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.9953941Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]