[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEB9312E-F74E-4F37-B946-FC15013BAAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:24.4855159Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Viewed Pages",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour/Viewed Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]