[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37F18D1E-0BFD-412C-8FB8-4D28671119D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.6358956Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add New Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add New Template",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]