[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.8471884Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report Description",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]