[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7E77613-B890-4A8A-A983-747635727733}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.7043485Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Paid",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]