[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB32966E-D8B7-4431-8065-0A7356F6D799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.7688326Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Markup Rendering Parameters",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]