[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.0559607Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]