[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A7DB4B-67FA-4513-97D7-9726993B4B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.9718484Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hidden",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Hidden",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]