[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{809B75A3-4EDF-4517-B6F1-D247FBDBCDCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4105159Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Vault",
    "commandType": "Label",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null
  }
]