[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C122664-30D9-4394-B1AB-AB7DF374814C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.4913725Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]