[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB0C0085-097F-40FB-984F-49812E506D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:40.1232115Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]