[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5266166Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]