[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.6389153Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]