[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F517EBB5-087E-4C1E-953F-C7E5E22F14BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.9923566Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]