[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5541218Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]