[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.8390471Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]