[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.1310220Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]