[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.3175300Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]