[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.1331320Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager/All visits by email manager",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]