[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{691BC0E5-3357-4DC3-8245-8EE3D37BBD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.2716566Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]