[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11EFCE5E-966B-4F02-B85C-CCD2AD8E16EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.2746478Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Login Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Goals/Login Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]