[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE4C1ED4-8835-4EAF-AECC-37BDC7AF292D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.0559694Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Goal Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]