[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C547D4E-7111-4995-95B0-6B561751BF2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.4992629Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]