[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.1204877Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]