[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.2589625Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]