[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07F3DE5E-EE11-402D-8F54-1A96F943BA05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.4826108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "normal",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/normal",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null
  }
]