[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3DE4C02-91EE-4BDE-9611-27D9DEFFDAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.1594948Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Area Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Area Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]