[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73739431-EAF6-4C7C-B2BC-04BF6098091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.2472585Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My Company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]