[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39847666-389D-409B-95BD-F2016F11EED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:24.3157211Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Unversioned",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]