[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B19E8875-E29E-4BB0-B4F7-735E6A6F13A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5560916Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]