[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F8FEC2-3491-4537-BCCA-EE25E5A2EB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.7092038Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]