[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4C23B39-27A6-4D14-AF0F-0BC17040B1BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.6731224Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Auto Publish",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]