[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4421ABDD-59E6-4360-8E29-1847E4E3363B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.4308763Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]