[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.2765676Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]