[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{379D5D91-C5BC-4DA9-920E-A001765B7ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.2794590Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Application Secret",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application Secret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]