[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.5041808Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]