[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3621D33B-96AC-48AA-BED0-80FB93A76B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.9249762Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Pattern",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]