[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:56.3463336Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]