[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38BFD8BB-8A60-4237-869B-1E9EEC219EC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.8404146Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]