[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.7649626Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]