[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A7925F-49D4-438B-8173-8ABCA9E13767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.5226214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Category",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]