[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC396C89-FE62-495C-B242-AC00EFCB1366}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.0082508Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]