[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85ADBF5B-E836-4932-A333-FE0F9FA1ED1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.9025100Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Branch Folder",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]