[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4A3A3B-239F-4988-98E1-DA3779749CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.4025344Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]