[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4895966Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]