[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA35D422-DA64-4CD7-BB91-6FF0CD623DDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.9153574Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]