[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE9A2971-55C5-4614-8F8E-B0A304A585B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.4933272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Accept",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Accept",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]