[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAEAF601-3473-4547-A5E1-233858968998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.1876825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Vendor Specific Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]