[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52765810-9621-4946-B15B-6C1B5BBAB15E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.7902334Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]