[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E2F3C44-6C7B-42B4-BE47-8C33BF64DB61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.9953354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]