[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2A954637-9F50-46AC-8C04-466E936D2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:14.4439918Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "db1f3c1556b7887137377311cb9c9794955762b7"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{2A954637-9F50-46AC-8C04-466E936D2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T21:46:36.6237470Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Martin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b576741e19e934967508c0aefe72f7f300bb1fb3"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2A954637-9F50-46AC-8C04-466E936D2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T22:31:31.3410569Z",
    "label": "Deployed from Polly QA Deployment",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "[orphan]/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]