[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2A954637-9F50-46AC-8C04-466E936D2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:14.4439918Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]