[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B9BA7-B7C1-41A8-8088-404AA1F55D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.7384997Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]