[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.0089604Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]