[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032A5ADB-55DB-4F97-B281-A2FB2DF3A1A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.6889459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Post automatically",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data/Post automatically",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]