[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC67C5C0-17F2-4022-9CA2-913A26ABF456}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.5450877Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Indonesia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Indonesia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]