[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.9064970Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]