[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.6368737Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]