[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F24DF43F-E4D4-4189-A5B0-86C79FBA951F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.7023133Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Send Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Send Email",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]