[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DA15267-B0DB-4BE1-B44F-E57C2EEB8A6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.4445043Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Other social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]