[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B0413DA-641E-46D9-8A2A-D8598479952C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.3815097Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]