[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b33805bd706a9f0c94b31ba2c7329deda9cfb9d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8857df4b7f683c1499ec1e0757e70591222cb56f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "78f268dbd2eb652183c5e22d65d6b054c4cb6137"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]