[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C556A03C-944F-448C-ADA1-5C7E167A9E79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]