[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD67A88F-282C-454F-AADD-1A6339FD6844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.9220286Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]