[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FAC4B12-EE3B-44AF-B6B0-95A3C7EDE9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:28.4855128Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clean on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on paste",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]