[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8308C2C7-B57D-4A34-B821-B6D3CF70AAF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.0558247Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Facebook Button Parameters",
    "sourceControlRevisionId": null
  }
]