[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50AB5A4C-75A4-4FA7-BEF0-8E3A6C966FAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.0294864Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]