[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.2013362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]