[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C5189A0-7B97-4255-8DE1-892E781DDFC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.8517532Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assets",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Assets",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]