[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.3624799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]