[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.0206716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]