[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1090046-2F13-4F19-BB41-C75DF4F89516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.5646150Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]