[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.1242376Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]