[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69F03A2E-53E6-48C1-AB0E-DC6E178D4A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.8429440Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/system/Toolbox/Common/Placeholder",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]