[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:06.5978184Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]