[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.1751351Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]