[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3BC1CC2-0724-4F7C-82A1-832F138431B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.0402596Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Profile Value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]