[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C81A23-F496-476D-8F63-93331A1A5FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.6134464Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Satellite Provider",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Satellite Provider",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]