[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A023B285-3FF4-423C-B6D2-AEB6F7993F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.3478152Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MinDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MinDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]