[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.3351214Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]