[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{451F7589-B0DD-44CF-A3AF-32B970B36E4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasPaging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]