[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DFBA8DC-D657-4DF1-8BA5-B34744EE31EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.0218296Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Has Visitor Tag",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]