[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0FD780B-E721-47C9-ADA6-63D5F5ED5859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.5744716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sao Tome and Principe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sao Tome and Principe",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]