[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1DA0D65-C9C7-4526-91BB-E0390A7D3833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.5190171Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]