[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{469E570C-5FC3-48F2-9E33-8DC31246377C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.7764613Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Email",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Email",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]