[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1779CC42-EF7A-4C58-BF19-FA85D30755C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.7472877Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Newsletter Signup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Newsletter Signup",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]