[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24FC4F93-4757-4CD9-8528-F3D5702937AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.5060283Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Standard Rendering Parameters",
    "sourceControlRevisionId": null
  }
]