[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3055E50C-BA58-4107-B465-267F0F54F1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]