[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC96707-325D-4024-9F58-B10CE1F950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.1681342Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]