[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4953476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e1344c821a8ca0b990002ce6c66b26832ca326b2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4953476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "60624502926e9fbc53f210d541bd3c59d033f520"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4953476Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]