[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.7775094Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]