[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D156EFC-265D-420E-823B-A26658E8CFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.4095087Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]