[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609796DF-FC07-4B49-B378-184935E3C155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.7590889Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Referrals",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]