[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2942AC8-B432-4C2B-BE30-7C0A5085270D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.7609051Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]