[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6136056Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "37e374a2336a4850e491e5203a4ea4692ba765be"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6136056Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]