[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A11A8538-CB87-4AF3-9E76-EA82AC7033F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.5226226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Vendor",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]