[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1E16562-F3F9-4DDD-84CA-6E099950ECC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.6876740Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Last run",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Last run",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]