[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{006A784B-FDE5-40A1-A2C7-EC396116F613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.9435205Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]