[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78BBCDEB-0C56-4310-BD71-E3DCB63000F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.3382310Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Assets",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]