[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DCE0111-4490-4670-9404-2E4B47496F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.4503592Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]