[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.3126691Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Product Purchase",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]