[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4BEB4B-4B0F-4392-A798-124CEC8AADA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.1497380Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Predefined Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Predefined Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]