[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50112DBB-10ED-45AC-9108-BC59302F5002}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.4425724Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]