[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.4347899Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]