[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.1681577Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]