[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EEAE182-F64C-40C3-8E87-D2F03D273468}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.6383512Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by goal facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet/All visits by goal facet",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]