[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FB5C30-6C76-4113-AA7A-FD9C9698AB42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.5285904Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DACH",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/DACH",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]