[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1b98952a246d1f92db5e260f4201bf21070eb116"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2f31551bbf1dfabe270103032cc0cb109f1691ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d5a9e8908b13925acfa200d4cd8a4a24b5686bd5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]