[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{280D2EAE-08CD-43CA-AF09-88E2D5FCE01D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]