[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71B31A54-6DC8-4041-9D7B-4D0072964649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.9786914Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP/Keywords Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]