[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A24D88-4790-4EDD-A329-5B8879297BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.9282185Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]