[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.6143764Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "49f39a699bb858a1d6638fb186fa889b3099e7e7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.6626710Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "87bf318977d211b041b100db1fe8ee918c19a982"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.6778637Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "429aa69bb7826d44216020cef0c0e712564e8f10"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{99595FA3-1836-4333-9B99-B650273820B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:07.7626631Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HealthWealthPage",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]