[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:07.5119019Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]