[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F1D639-4F54-40C2-8BE0-81266B392CEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.3857610Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Xsl Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]