[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]