[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{06445F70-396E-4977-A1A8-F8310BE24088}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5990027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add with Subitems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters/ColumnActionField/Add with Subitems",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]