[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "6c429dc9bfc5ea142f9397842197aee05a7d9a4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "25eec1d6d7cadb1adcd46e8b6825845677ae476e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]