[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA4B305-D804-4517-97A8-701723F6C057}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.7923035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Camera",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Camera",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]