[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DF773EA-EE7E-4ECE-8FC5-0832D6A1F58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.4161758Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saint Pierre and Miquelon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Pierre and Miquelon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]