[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D5C090-717B-449A-B470-AE21944B1C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:47.3243896Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Register for Event",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register for Event",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]