[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6009836Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]