[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "64f0139a4c3bf60be56a97b8fb0d10fbcc94be5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "3d826f68dd0109eb3f82af6ca33c81f4836de704"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b993debab965ce3fcbdea851b86d71d78d81e1a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]