[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.5219331Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "commandType": "Item",
    "template": "Open Result Type",
    "sourceControlRevisionId": null
  }
]