[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5121408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "20e405941798b09f2f55c0822b91a9e03d7a5db9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5121408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a9c6e10559d0a0226373048e29d059251c5226a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5121408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ae987b388fefe31f9d858a718c6e921d0a93dfde"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1CD6435E-2588-43D9-B8BB-170E18A50637}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5121408Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]