[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.1985261Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "commandType": "Item",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": null
  }
]