[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1290910E-3637-4D58-B482-899C4132E407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.1460258Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Engine - Organic",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Search Engine - Organic",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]