[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.0929459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]