[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.1213679Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]