[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B02762A7-B34C-45B9-955C-B204A0BF509C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.2628010Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]