[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.7813014Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3f3164081b980913baed1eb5b3c21fbbb37410b0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.8673803Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "6e0958f0d714be9af55ffbfaed438d596ac39c0f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.8876743Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "067de7a4977861400575b0e5c496ca6a27536859"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.9840336Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "d5fc88def57a2454dd5b6ca33c7b3e1d2c217f50"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.9991023Z",
    "label": "Installed from package - Matt Kloss Deploy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]