[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2FE1A6E-9190-4347-8A54-A2A020C4C123}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.7813014Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Online-and-Mobile-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking/Online-and-Mobile-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]