[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B873C11-E922-4A34-BE43-7D3038DF4CE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.2189063Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder/__Standard Values",
    "commandType": "Item",
    "template": "Preset Folder",
    "sourceControlRevisionId": null
  }
]