[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]