[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.7194498Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]