[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6185370Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "60d94f97d5fe7b1e5e29e1b49aec8bbf7a3e718b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6185370Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]