[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.6691099Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]