[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{028EBC34-D757-4F72-A796-ADFAACAC2B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.3077774Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Direct",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Direct",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]