[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7E29561F-6870-4138-93EF-4877F2FC6E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]