[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5638764Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]