[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5638764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": "74f62ab3bb7bd24592a035e99788664c81a36a8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5638764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": "a3395d88c2118f14c290149b7ff439df103367da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5638764Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "commandType": "Label",
    "template": "ActionColumn",
    "sourceControlRevisionId": null
  }
]