[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.2963025Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": null
  }
]