[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AD36C2-BE5B-4BFC-B2D2-32455C0BD653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.8243961Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Test Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]