[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.5080693Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]