[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0319D745-B59A-4539-A09E-4A16F6070814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.3773586Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Events",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]