[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4827454Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]