[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239A6478-3ABE-4FBB-9AA8-29DF16F7EAD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.7091667Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]