[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.7590062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]