[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.1749960Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]