[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.6361929Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]