[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F7A39C-3559-46BF-B60A-24EB2015F65C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.0963287Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/All visits by search keyword",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]