[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.5743808Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]