[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197DAE0B-F8C9-4C19-9C39-9CD3BAD94CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.3546752Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rating 1 to 9",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Rating 1 to 9",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]