[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5609998Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null
  }
]