[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.3361313Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Agent",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Agent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]