[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23A1964E-FC4C-4DAE-808E-E3E16CA3CB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.0900229Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]