[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5553574Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]