[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4FDE65-16A8-491D-BF15-99CE83CF3506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.9640717Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]