[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE6DB0A6-09BD-4FEB-8D82-0F1C14183E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.8811737Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Tag",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]