[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.5880527Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]