[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C54307-6D31-46CF-A96B-70678C4FEF7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.7589512Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Auto Submit Action",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]