[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3205B63A-EACB-45FE-BBBD-9CD44206A687}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.9093379Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]