[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.0900109Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]