[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC8BF2AC-D76E-4BE3-A6E3-187689CE77F2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:52.2901967Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties/Format",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]