[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5179225Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "996b4fb3f2799f43c53cf8225000aef05e3c4a64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D574CE47-EDB1-4429-8E8F-31F7D6BE191E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5179225Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]