[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2491819E-0C61-4F5A-903C-E10FCD9D302A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.9035280Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validators",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]