[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1424C42-3CB6-455D-A896-F8DF2A4BD5CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6027651Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]