[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0A90EAE-7A06-47C0-80E1-6513AE2D3F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.8820875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]