[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{385DED8F-1927-443B-AD0A-3BE4C5715E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.6780052Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]