[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2BF4E5C-4DCC-48A4-92F4-35F8E8CDF980}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.6857335Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Thailand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Thailand",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]