[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.3840555Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]