[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{403F5FE8-9BC4-4FF5-A092-E98E44F565AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.3722286Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]