[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.5560159Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]