[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.3499590Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]