[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F14DA91A-BEEB-4196-BAA6-CF0135FFCC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.0607116Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Profiles and Patterns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]