[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C7F5C8-2BC0-429B-9F7E-BFE053CAE897}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.9114711Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact engagement value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Contact engagement value",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]