[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.7003625Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]