[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED32FB8-74F7-4CE4-B189-182671B9A782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.6681539Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]