[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]