[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.9103515Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]