[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.7151241Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null
  }
]