[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5712075Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "bd353b695461b1dacd5fc14fe1fa7b6bb2208347"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]