[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.0441112Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]