[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7064377Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dad24860ba315b4980d6fe9d7e824852dbb2af75"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7625617Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef2a1a55e3fd3017164c4b15a7a3050f959aba0e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7825306Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d9595ac996493ddcb6915f5fc11f44e386f03417"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.8544026Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]