[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7064377Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dad24860ba315b4980d6fe9d7e824852dbb2af75"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7625617Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef2a1a55e3fd3017164c4b15a7a3050f959aba0e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.7825306Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d9595ac996493ddcb6915f5fc11f44e386f03417"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.8544026Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eddab149ccc0b9737d625c69edd13f4a9ee576aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.8735664Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.8588388Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]