[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.5356977Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]