[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D7B63B3-096B-4BEC-9E05-A6B3D8B31B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.3526926Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]