[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.1614783Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]