[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233D3295-BF88-45C8-88DA-BA51107FD155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.8294504Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default Application Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data/Default Application Folder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]