[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFC9E528-2CA5-4ABE-A68B-289A081177B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.4464852Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Venue group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]