[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FF1EE4B1-C76B-4124-985F-2C696FFE71CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5150481Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Version",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]