[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A2B2E94C-9DD8-4E07-B07B-6B06C729166F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultVerificationCheckList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]