[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.2659972Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]