[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35DBDCF5-0849-4FDA-B8C5-172F69BFE98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.9132510Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]