[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.4113341Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]