[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29FB46B8-32D3-49CC-877B-1512215EB39A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.7442982Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Region",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]