[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.2503220Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]