[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3994596D-AB1B-42EF-8360-92A84926404A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.4874717Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Percentage",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Percentage",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]