[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.8694085Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]