[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B952F9-99C0-48FA-9151-1B97758DF6C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.5647251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/LinkedIn Share Button",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]