[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:39.3117888Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]