[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB33EFD9-66F6-47C8-9B85-83BAB754FE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:09.6466548Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Run Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Run Rules",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]