[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E233CD6-57C5-4155-AAAF-776739CC23A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.8956666Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Myanmar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Myanmar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]