[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "25373d39fe6bc3bb935215288bb0aea9c0fcd54a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "0bc7ce162768c42e541a09451dc01388d934cb8c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95410D5F-6BAC-4969-AE08-936E93F24F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]