[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B503229-440D-4A36-A1F1-677992DDBEE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.9894255Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/templates/System/Experience Explorer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]