[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D25F7C-11C8-4ED0-83E0-1B196D432AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.6417690Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]