[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.8278824Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4e78d38e208b880b159e0327756671e3026dbfe7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.8825752Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]