[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.8278824Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4e78d38e208b880b159e0327756671e3026dbfe7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.8825752Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c1a149f02f55047fbc585befb47fbe619e0261f3"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.8988197Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ebfafbf472ca1c76911146844b93207f003030af"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.9627020Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e2d93da399195f2eeb269ff37dc7ae1bec8c16d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:12.9763362Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D7D42E9-17BE-421D-9536-B5352E369976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.3860750Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FRB Navigation Folder",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]