[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.3596127Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]