[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:01.5285035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]