[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC15F83F-F3D6-4A33-8FD1-A99B19ED081B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.0782932Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]