[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FE0E28-8723-4895-AF39-E8B977513AD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.3140215Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Thursday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Thursday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]