[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.3573504Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c6ac417730cdf022caeedf7d5015f00386c4ce7b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.5329783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "503f2718872263b3592498ee96fd96af4f0304ed"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.5738748Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "69b433eff2757ec835dc3b906eb52ee32f6766cf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.6354014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "085e9665d08059eb435b942100068c00d74e454e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:54.6512970Z",
    "label": "Installed from package - Vux",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c72f87191abb308a845096ef63f1240ede193736"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:33:52.9507923Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secondary Section",
    "itemPath": "/sitecore/content/Home Test/Secondary Section",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c72f87191abb308a845096ef63f1240ede193736"
  }
]