[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635FB072-3C64-470D-9666-6A787E42B68E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.0255759Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]