[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3071A91E-77BA-40BC-929B-58E1E8205281}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.8371768Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/DMS",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]