[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]