[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "28b2cac960aa8eb493a0da4758dd1f9a5ff38c01"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "2fa0e3ccf0f99709b13978845353020338208aeb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "19c71f3637913c27e6904bdbb23aebe2e38da094"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{770F98F9-277A-470D-9068-6DD8B8CE5C65}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5491731Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]