[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AEDF36D-6311-4FBD-992B-A27791BED61A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.3644315Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Automation State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]