[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]