[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50F91A3C-F857-4361-AA52-3B212ACCF004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.4523108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]