[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2019698Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f50e229fe48f9ba20dad9990e48c8a175b41c9ea"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2694435Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "0cfd35e087b982c89d64440603584ceb1178a40f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2864269Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]