[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2019698Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f50e229fe48f9ba20dad9990e48c8a175b41c9ea"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2694435Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "0cfd35e087b982c89d64440603584ceb1178a40f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2864269Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "cd13530782cd34ffa5cf3a1a0033d9dc8c6851ec"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.3776485Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "7c61ac5f286f27fe5127afbaca7aec9ca13bda7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.3931097Z",
    "label": "Installed from package - Matt Kloss Deploy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:34.6255692Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]