[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:02.2019698Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]