[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB7939F-C82A-4F2A-9437-ADFF1DA99D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.8871041Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Virginia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]