[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B84C69-287E-4C63-9259-C2AEE6412789}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.4845756Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]