[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07624A03-BB2F-45D8-ABE1-15E2B1705FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.8869063Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]