[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8EA6802-85A0-4FCD-B90A-FC06F1672E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.7120891Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Email",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]