[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0091514D-2DB1-4CC1-9E4E-82D2D344D1CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.9533600Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]