[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49832136-B174-4F7E-A0C3-EA44AC116DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.1232238Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MVC Models",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Models",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]