[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8942F925-7DCF-48C1-BBBE-A0388947864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.7483862Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "China",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/China",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]