[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEE625C-C16E-4A7F-A717-C043CF638222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.3804252Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Repository Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]