[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E441ABE7-2CA3-4640-AE26-3789967925D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.4701634Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Compatible Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Compatible Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]