[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC30CD0C-580D-4572-9304-4A851414A0F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.7249480Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]