[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CA06D6A-B353-44E8-BC31-B528C7306971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.4037499Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Standard Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]