[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F3C6BEC-E56B-4875-93D7-2846A75881D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.8538074Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Data Source",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Data Source",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]