[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4EB413E-2700-475E-8ED7-343D9B4941F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.2296909Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tablet",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Tablet",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]