[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.9445185Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fa0d29408b5c667da68df9c94ec3baeb1ad6fadf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.0012623Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]