[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:01.9445185Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fa0d29408b5c667da68df9c94ec3baeb1ad6fadf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.0012623Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9f5f959658d65184d3d4087ca65773b39dd84172"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.0215081Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "335d7601ae9fd924f13733003c25c6e059f641ef"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.0883988Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "28e12a7f5c7a38c3467c44ebf6732368e10c61ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.1018768Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83DC9BCD-62D5-4EA9-BC01-AB3E8EE9F24F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.6448543Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]