[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.7716511Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]