[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C081138D-5A1C-4D4F-822C-063562D93111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.7237951Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Slow Pages",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]