[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D46F5771-1662-4CFF-9684-804C35DDEA3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.4593782Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "External",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]