[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.4239927Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]