[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA73DEE-D66C-4534-B86E-2CA23DF3EA25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.1085607Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]