[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.3791831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]