[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.7590649Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]