[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.6759770Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 3",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]