[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]