[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]