[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4416BEAF-9915-405A-BBC3-EA186C213826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.7776058Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/CMS",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]