[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA9427C2-47F8-49C3-A8B9-E62056B3B534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.3322003Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]