[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AEEEBAF-75E5-43ED-A95B-DD74AB8C6E8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.7101528Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]