[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5653210Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "76052dbc6b8c607e80e0cdf85600d5180ab34b2c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5653210Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "4e3e7844538a9b8ec6002720524e700af161bf70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selected Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "6d70885126deb6583711e7f778812c3c1e5e64d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5659647Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]