[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66671DDE-CF14-4869-876C-9A85BE51DAE8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5653210Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]