[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5F360-CA8F-4193-AA5A-B52BEA2C84B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.7033405Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Administrator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Administrator",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]