[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38546C2F-681D-4614-981A-F20C12C2D286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.0948922Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Suggested Test",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]