[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAC5CAC-9274-4B26-AD6A-AC7532F4F119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.2775266Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/__Standard Values",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null
  }
]