[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455D570D-77B9-4AA6-B84E-D7DCAB7079C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:03.2229781Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]