[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5560916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affyringsrampe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "095722eef252967caa353af436e96f62b4411e9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5560916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Pad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "ceebc8f116bd75c2f999bf0befa65ae39f8966e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5569649Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LaunchPad",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]