[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B279BE2-2173-41BB-BC6C-C94F53F25272}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5560916Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affyringsrampe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/LaunchPad",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]