[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3910F29-9329-452A-961F-B0D8066E88C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.0080390Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]