[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{531BF4A2-C3B2-4EB9-89D0-FA30C82AB33B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.7667642Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Renderings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]