[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:26.3556689Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Psychographics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]