[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:28.2223897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "4ce52e2947080eb5ca895b932a75d69fed17472a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:28.2747905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "5659486b813dd7bcba7d7c145a6d0221385a560a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:28.3010586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "ef0f0c4b45a521e6080dece6f4813ac6a7c87d8e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "a8cceea0861b2eb885b0202c7203e78bcc4de85c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "12343c3cbe21c1a2bf031146d7713b29feb1b4da"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "37f553f30385f65f8e9323a397355c5ef084af0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "2233b2e3feb7423ed825676c5fd2eec1b1290c24"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:52:29.9644684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "d1fd8707bf3962f79e2c6f2c22ad8c29de0fb503"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T23:56:51.8462511Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "2d055acdb4f262810da4563f6e3778e22695456b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-07T01:24:38.6382050Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "49061779b7ffea7005d75d2f49e110d2e4bd7714"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T19:55:30.4780643Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "69ee636c58fa7fa7ecec3ed81c2e895c6e7e0643"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T01:49:39.5747483Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "67446547869557928ae9399422c8246c6210401c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T01:01:15.8350897Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.2844794Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "7d04f5937b791b35f4f042a6f79a7bf410dd1a91"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:33:23.6075895Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "26f1a28c19206eca831566cae1ca7246d62b9da8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T01:29:22.0628941Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]