[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C85879EE-2B17-4343-8001-E4110AFD3313}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.5373043Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]