[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E1CE22-A368-4072-BE98-3E4AA787619D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.5246376Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mayotte",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mayotte",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]