[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4F6592-596F-42AC-A3D0-7FB7B70D6E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.6271459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]