[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DB5C50-D4BF-4E87-9AB4-0E5B4BF4E1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.0304726Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]