[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.1593591Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]