[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{860D866F-7822-4EE8-8F43-1C5E319F5067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.9700325Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Turkey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turkey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]