[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1225F989-ED6C-4056-B848-27837DFFB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.7667637Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]