[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B15560-27A0-42D9-B7F1-C7FF925580E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.4161928Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by conversion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By conversion/All visits by conversion",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]