[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.5978131Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]