[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5976061Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "commandType": "Label",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]