[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51356DE0-8F64-4B1D-A745-1D6B9BD5BD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.8107092Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Utah",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Utah",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]