[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.6691803Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Outcomes/Contact Acquisition",
    "commandType": "Item",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null
  }
]