[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.8840459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]