[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.9064926Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null
  }
]