[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A829D1-43DA-465C-B772-EBAA0D515E3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.2862950Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]