[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:09.1007824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]