[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:44.0490174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]