[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C8D7C7-A170-4305-A40F-DF6CF543C007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.5763638Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Oracle",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/Oracle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]