[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28A7C944-B8B6-45AD-A635-6F72E8F81F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.5851325Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Instant Demo",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Instant Demo",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]