[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C25975-6D36-49A9-BE55-3E263DA3501A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.5662354Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Registration Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]