[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.2951216Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]