[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A248B0-7EC8-4375-8042-3CA5567C3B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.2833720Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Registration Goal Map (Reverse)",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]