[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4797235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "d25278abf9061a9e9cbc442354bd7bb8164d13c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4797235Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]