[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC219EA-03AE-4AB0-BCBA-EF036F999F0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:00.3898110Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Alias/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]