[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:06.4777096Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]