[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0F98CF4-A14D-45A8-9420-C68BB9F1A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5990027Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/ListControl Parameters/ItemName",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]