[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F65950E-7940-47E4-B17C-58D8A738EB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.9807934Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Product materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Product materials",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]