[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.6759800Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]