[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0ADAD9-7E11-41F2-A4BD-D89343EC42FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.9855188Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Visitor Tag Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]