[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962AF927-220E-4B65-B3FA-042097D4F090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.3790792Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]