[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB6AEC4A-4B5E-4B13-84A2-C2F2F8D60D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5129205Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]