[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6BB388-C390-42D7-A31F-42C1E70D8CD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.8683511Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/__Standard Values",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]