[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9E3887B-98CD-4BE5-8167-232C566A61A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.1095452Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Brunei Darussalam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brunei Darussalam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]