[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77EEAC0A-2532-48E6-9C2A-88170BDFD238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:57.4723955Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]