[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5121408Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]