[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.7405357Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]