[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f9a07ae2cf30c4ad645d9058d4e113c3949a56ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a97389ac464a5cb3f4a6758affe4313b1af0b068"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]