[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EF01DF9-1D9F-409C-9DF4-3C9AE917FA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.2687143Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "General Link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/General Link",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]