[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:39.6797923Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]