[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "fb1e9c05951bca177cd82854328125f48e987564"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f1eb58ba1d1410396b55e81e124037d0ab5e2ef5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1FE838A2-63DF-4539-877E-E29940F3F70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4934197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]