[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DA13C4C-2493-4614-B3F8-C6989A5A25F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.4640500Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/__Standard Values",
    "commandType": "Item",
    "template": "Multivariate Test Definition",
    "sourceControlRevisionId": null
  }
]