[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{122C4EDD-B132-495E-AADE-840D0D4ADDDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.2502416Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]