[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:31.0362839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]