[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645DF3D7-28AF-4984-90A2-AEA8913DF75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.5734273Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/System/Analytics",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]