[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41C1159-F6D5-4721-A39C-D620E5EF689D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.7267862Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Reverse",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options/Reverse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]