[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.7179362Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]