[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D2E8C51-5921-498A-BFF6-D6AA99D3EEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.6867222Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Control Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]