[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26ABBF60-C5E3-4495-9311-E518F25D3821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5318100Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]