[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7913B030-AE76-4EFA-8244-E6D36E81B216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:54.8136383Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]