[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A438DFD1-154E-4584-B7E3-D1E28315E415}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.1203301Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Preview publishing targets",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Preview publishing targets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]