[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4E8A2CF-65B7-4100-B8F6-C6DCC418203F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.3058221Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mali",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mali",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]