[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:26.0392223Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]