[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF85973-AE7A-436D-A475-2B1F7F178E5F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.7872861Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]