[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.5181411Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a9109b814a7d5e526862962bd8df3d443cd3907a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.5782800Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "345f69d881d34139c37772c1c033886a78d4c8f4"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.5977544Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "4ea152843602fb7cbae3e05d17629f82cb8bc52c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.7508344Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "133cc98c0c1d94ddf2d14a4dc91b92475f46d532"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.7739020Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e04d5dfcdf9c3bbc5e13902a527e625d7840f8c9"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:02.9540974Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.5305677Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "94b096fb786df73dfaca48dd913a467e1eae0af1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.0976648Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5f6ae338ac39d767812912789851818cddade617"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F9C10F0-9F75-42CA-841E-672EE9C6AAE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:31:59.9229741Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/Griffin 2/About Us/About Us",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]