[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.7120757Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Replacement Component",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]