[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201BA481-157B-4F31-BC2C-A8D493B25BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.2306285Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]