[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6047023Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault Enhancement",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]