[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5DD826-48C6-436D-B87A-7C4210C7413B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.6876617Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media folder",
    "itemPath": "/sitecore/templates/System/Media/Media folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]