[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD6BDE9-0A7A-4DA3-B0ED-D3C0F65379FE}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.5685256Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]