[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB90828A-45F1-4E31-9582-442A1FD10A40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.1105437Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]