[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:45.3636621Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null
  }
]