[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A6E9E4F-DB9E-43BC-B151-0430ED777AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:10.7462655Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current Interaction is at venue group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue group condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]