[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]