[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.9689991Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]