[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.2045603Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e00d170d545422906d832b6334aa090f3acef096"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.3234756Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]