[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.2045603Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e00d170d545422906d832b6334aa090f3acef096"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.3234756Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "bc3944c285c65e53277794664b4bde33d6c015b1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.3407286Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "20252b3824cb51f42bcfeee31c09e7c63866043b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.4094919Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "63b696f20437a97302c7065794062b4e9bc3d8e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.4263893Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E21116F3-B868-40F9-B040-54C243623924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.8282824Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header Section",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]