[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.6857218Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]