[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.4923813Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]