[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{444BFD7F-C10A-4DA9-9288-AFF15AD382E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.3654040Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Authentication",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]