[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC80011D-8EAE-4BFC-84F1-67ECD0223E9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.4787066Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Pdf",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]