[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E9C109E-17F9-4F27-8CB0-29A5D5724EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.4523346Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-basket",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-basket",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]