[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.0655960Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region/All visits by region",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]