[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDA263B-F755-4F77-8B3B-4B7774D09992}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.2558392Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]