[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E9DFCE5-F346-4650-A7CB-3D2403CB37A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.5695464Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Multivariate Test Value",
    "sourceControlRevisionId": null
  }
]