[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{599E02ED-D6AB-4F87-9542-34F6C39F5D15}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.4826055Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Placeholder Layout",
    "itemPath": "/sitecore/layout/Layouts/System/App Center Sync/App Center Placeholder/App Center Placeholder Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null
  }
]