[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC3317D0-5EDF-4BC2-824F-821A469A1A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.3499417Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag/__Standard Values",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]