[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.0509495Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]