[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEEBC988-14CE-441A-B9E2-2A38D6E4A87D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.9806330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Portlet",
    "itemPath": "/sitecore/templates/System/Portal/Portlet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]