[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.8849410Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]