[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAEE9CC-57C8-42AC-9B98-6C635D986FCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.7286772Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Paid Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]