[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C22A2A7F-4DEA-4393-B70F-8BACF89148FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.1007527Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email/All visits by email",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]