[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.0119806Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]