[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB4A879-9D9C-48D6-AAF3-0AE93C74A4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:38.5998695Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Locked By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Locked By Non Existing User",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]