[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BEBA552-B5F5-48BF-A97F-1BF501969198}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.9816153Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset/All visits by asset",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]