[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A06BB324-AE26-4C2A-A86A-4D64D3EEE1E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:23.7994569Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/__Standard Values",
    "commandType": "Item",
    "template": "Map Settings",
    "sourceControlRevisionId": null
  }
]