[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8273FA5D-090A-439C-A1E3-E0F787DDE5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:14.7472595Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/__Standard Values",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]