[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4866618Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]