[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{428BA0FB-0CA9-4E3D-A7B2-E011AC124B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5003088Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]