[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.9611079Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]