[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.5070806Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]