[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07F1D1F-F424-4A5F-A878-E1809B4E27A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.8957102Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Network/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]