[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3B68CF-6915-4DF7-823B-C28F1F835775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:02.0099284Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]