[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920DD571-F0A9-4600-976F-C690636AB97C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:26.3087633Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FatalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/FatalError",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null
  }
]