[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.3195685Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]