[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.4472012Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]