[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6284287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]