[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.9222485Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]