[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5817737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "03570787646743b8dfceed7fd9199c397e2cd1ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5817737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "ebee1c8ca01db3ba705bc3e42b158ddce89c2c21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5817737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "90cdcf981177e7249f6dbc1dfdc074e3cd86e4a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]