[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5817737Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]