[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:34.1623245Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]