[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB875EB-3AD3-44FF-87E1-998370CC3199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.9386534Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]