[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]