[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.2688636Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "58dd0355c5e4b6058ce8026af0c52ad644516d40"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.3282535Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "2caf5cce59ad881e8b9a68e172254786adb5660e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.3429942Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "7b38850f4fbacad0daa74449bcbfe37b7018fe3a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.4298478Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "a7a1ec40117bbcb72165e61e19bfb7732a0c9d68"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:59.6027092Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F9015-9883-4DF2-B6A4-A3D00F847099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.3470880Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/Promotion Folder/__Standard Values",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": null
  }
]