[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.5442044Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]