[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0EB627D9-8289-4CB7-859E-4CEF97ED171D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:34:14.9088499Z",
    "label": "Deployed from NEB Deployment Test",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured",
    "itemPath": "/sitecore/templates/Test/My Test Template/Data/Featured",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]