[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96A23A8-88FB-4304-B8F2-CD9932BD2F9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.3058453Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeChannel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]