[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F093D15-FD21-47A0-ACC0-E153B9BA508C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.5627330Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]