[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5754209Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]