[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A4836-D558-44C0-8FCF-7022BE8B4FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.8595366Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Keywords Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Has Keywords Conditions",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]