[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{513D1B58-7789-43BA-B426-DE4113E151F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.2525765Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "udtryk",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests/udtryk",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "dd3a28c571b74c446f39d279bc8e89bc4e536fd9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{513D1B58-7789-43BA-B426-DE4113E151F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:59.3492256Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "udtryk",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Checkout/skod/Tests/udtryk",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]