[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6DE7FE3-4F63-4D0E-BD14-C3FAC0C77C3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:25.7212495Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visit 1",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]