[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "bb238b1306a4eb492942e91a624553526563036a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d719119964c3178a1b3631bae0b2c198d094baaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b89cc5896d8073937b882df89929aacaeacc5471"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D15624D2-AADA-4B12-8685-DFAFA7EE974B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]