[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DCCEFA-DD3D-4C4F-879F-6609FA44EDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.0969232Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]