[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]