[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "67959f44892770a8cf197fd3c2b5f592595bc3c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rootitem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "770419d01ef2f34f92cdee1e9be5d6ece4b27532"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItem",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a753066d56aac57191ece9f0fdf9955f94e48ca4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73F8599F-DB2C-49D3-825D-063D8E21DDD6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ルート アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Data/RootItem",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]