[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91BE1033-4910-44EE-81A1-ADAFD070DC2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:20.4620746Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/__Standard Values",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null
  }
]