[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5199085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a15d5cf8d68344625fad8ad07a9d7122fa3e80ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72803684-5EFE-4F4C-B29B-16602A635CBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5199085Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]