[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8342E66-2115-4F48-9432-EA5E0128AC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.6163806Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Site Search",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]