[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:24.5656247Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]