[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D3BB0D-8883-474A-B6D4-D7CB20B0D1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.3626413Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]