[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.0805756Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]