[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6612519-F19A-4C6D-BE36-6785396B7BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:15.0627013Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Allow for User Agent",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Allow for User Agent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]