[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76BFDF81-AE25-4708-8975-9B5D90CC88F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.9192358Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]