[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:39.7667790Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]