[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F364AC28-AE1C-4AEC-8B49-6329D11A9FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.5050742Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Published",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Published",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]