[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B3E5F1-7F8E-49AD-B484-25A0D45745E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.8878592Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]