[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC5E0128-CC07-40AC-A7DD-50334A801A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.2189451Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-3rd-party",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-3rd-party",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]