[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.8733831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]