[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.3195314Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]