[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03558744-9EA4-43BD-81DD-A9D8B5D59474}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.4093389Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/City",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]