[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B889F07-94D4-4371-B522-9FFE8AF0BE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.1153968Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]