[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF806C6A-BBCF-4C8B-9C09-D81122FC5823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.0890577Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]