[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1789B344-EA1D-4DF7-BA53-1BB2814F7A5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.3851118Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]