[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2562A247-05A4-463C-8B8D-80050F139693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.3254302Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]