[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08725BC6-215F-40E7-AFFD-4A3C9BB196F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.2004688Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]