[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58DDBE34-DFDA-451F-B01D-7802B86C7CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.8077739Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Submit Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]