[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:22.3126909Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]