[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0399700D-23E1-42BC-A8CA-F1A51190029A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:28.6555411Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Subject",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]