[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51A0506A-F172-44ED-8EFC-A8E8B7E07B1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.7297103Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validator Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]