[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BAE47B-7C89-46AE-A367-B3F5027E8D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.5343464Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]