[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5599086Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]