[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5867B80-2275-4F49-814B-38CFE0F5A423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.1976430Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "City Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/City Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]