[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55C203F-A1B9-4621-A4BB-488BFBB5DF21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.4963913Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clone Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Clone Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]