[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A75712-202D-4B34-83FB-207AE9466C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:27.8176182Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]