[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.7464463Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]