[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1B8E79B-1ED4-4AD3-B970-5E523768514C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.5079875Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hidden",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Hidden",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]