[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89849AEE-8C65-4FE0-A837-6CB60F32F4BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.9171621Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Latest Visits with Failure",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits with Failure",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]