[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13AFA7B-8B1B-4247-9F7E-D726AAA7A12C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:49.0617048Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]