[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6366A8-70F7-47FF-A74F-B93AF2803052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:03.1388612Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]