[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]