[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.7609031Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]