[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.3127911Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]