[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11CB6358-8F71-4F80-AB30-04D745D99D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:48.0665934Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Longitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]