[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "76797bc114a65632cf1dad2808c7b8182fbde9c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e54b0ae207159c9045664ad036c3194919c579ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b1e1ebc2976af21c07103db9c6f324573fabef50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B486224D-3BCB-4260-8396-27A5B987152E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5480800Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]