[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A807FC7-2CA0-43C4-A54F-4D843CB7B60B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.3216710Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Google",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]