[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:05.7247728Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]