[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.4610966Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]