[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:13.2679676Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]