[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F62F66F-250C-4E54-913E-D59F5A8927F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:51.8498656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]