[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{808E14B5-FE1B-4385-A86E-E22D7AF469D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:14.3380525Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]