[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B074065-B26F-4E0F-84ED-2BA984CEC0D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.8098191Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]