[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78898D0-C0D4-4C3E-8221-48F2B81A741C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.3966485Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]