[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.9279699Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]