[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.1154096Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]