[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBEE2CF5-51DB-4106-A7A9-BF87AB173742}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.6944922Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By local search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By local search keyword",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]