[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.6632396Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]