[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032B1D63-0B07-42A2-9227-F37AA8F0546D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:53.8077870Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]