[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.5588668Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]