[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:42.6115990Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]