[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E26F3542-84C8-49CA-90A8-B3C8C1E4D032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.1809062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Template Thumbnails",
    "itemPath": "/sitecore/media library/System/Template Thumbnails",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]