[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87F05F2A-D4A0-43DA-8676-196639D3F6A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.1058964Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By campaign facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]