[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39587D7D-F06D-4CB4-A25E-AA7D847EDDD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.0207102Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Method Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]