[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:25.9953645Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]