[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.2938358Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "47aaba971dafbfb766ef24a6ef73b9cd464a40fb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.3593826Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ec050914e2af05f833607b6da1eb5dd4ed5d1c9e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.3823739Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "aff74ff724413b112814c54e1b4d5bb5aa58a391"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.4538171Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a835097fab8da7fad076f5548034eb4fdb0691c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:15.4666274Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:51.3293667Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]