[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B140B647-5390-484C-9DA1-32F2A02AE21E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Edit Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]