[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90FA1879-A5EC-4E2A-B033-BFDD38E630F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:44.5949538Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Layout to append",
    "itemPath": "/sitecore/templates/App Center Sync/Head Placeholder/Layout to append",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]