[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.2755526Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]