[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.2814637Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]