[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.5288563Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Always Evaluate",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Always Evaluate",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]