[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.9972488Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]