[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a502c256096d2fc1e615427d3def864b847b6c03"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6f2c39cd2e87348e13d390ca2f642c74f71c3882"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5522783Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]