[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE7DF8C-F4B1-4F7B-A816-8F3AF6AF7363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.9738361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Node/__Standard Values",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]