[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A454280A-41DD-4648-B7CE-01DBA1B6B920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.4309483Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/__Standard Values",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null
  }
]