[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.9324898Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]