[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:03.9324898Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "2a3d1ed37fb54f5d2aaa19a38ce2ba361747a153"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:04.0009411Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "e710de85f26f8c6c930b2e15dbaf000dfccf3ca2"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:04.0183921Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "e4c8a6cb4fbd8f9c5b8ee121a90ae788fb354772"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:04.1141335Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "46711a8f537a54bcb408e9e8880dc7b65c48c81f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CA5C7F0-EA4C-42DC-B5DD-D2DE3A6012A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:04.1317762Z",
    "label": "Installed from package - Matt Kloss Deploy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Thank-You",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking/Thank-You",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]