[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F82952-6D03-402A-A781-FC78C9880046}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.1075799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility/Default",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null
  }
]