[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA413E1-9BCE-42B1-8CE2-FF013BB6267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.8186831Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cocos Keeling Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cocos Keeling Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]