[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D551A7B4-535F-4138-8361-7B12BF9216A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.9566819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By asset facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]