[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C58FBA8-A6A4-49F2-B787-FB47A4B52CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.6233759Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search - All",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - All",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]