[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93265539-4152-4789-A780-C95DBA16F75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:30.1936372Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Ukraine",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ukraine",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]