[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.3624617Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]