[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5229019Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e6aad843984c9c83b52a7da50855eb517186d81c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5229019Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a2aad6a275d00d3302d7875ce76a1042f94b4ebb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a575fd050bfd6dddb15e35190fe9e76a2a8df055"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5236788Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]