[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2F99D83F-F716-4D7F-9EE1-48A386D5EF96}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5229019Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]