[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.1632791Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]