[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A612EF3B-BC95-4D9D-BDED-A29706FE756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.4640548Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "User Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]