[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.5920275Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]