[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BEDDF2-EB93-4BE1-AC48-D065AF52E3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.7257489Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]