[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6058013Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]