[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD44D084-8C07-4E03-96A3-D17BC9A87268}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:38.6457226Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Owned By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Owned By Non Existing User",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]