[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7806C6B-5538-4A21-9245-C49B2D29BAF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.9242909Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]