[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.0999155Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]