[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224A8232-2CDE-4BF9-9C9F-8679FBD89FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.0542030Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]