[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2367A733-12A2-433D-B0A1-7EA2D4E8B586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.8595361Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]