[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.4709185Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]