[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C6F8BD-2023-4B13-B7D0-427B1814FA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.2980197Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Checkbox",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null
  }
]