[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F25085E-DEFE-40FA-A013-AA369F482E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]