[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6BC9E66-E51A-4481-AAE2-F31189CCA572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.7208902Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By outcome",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]