[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90ED2B24-2EC3-4905-A1A8-73A33578B5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:33.5255654Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Sum",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]