[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:27.4250339Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0b37626de92cf4abc4f35c44f79db58588aa474a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:27.4564368Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "9a46f408674c04e25c8c693a9c9d051c134d97f4"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:27.4935119Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "5fc751a281045208bd8e5ee36ce23492301b1bbb"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "64a64074c3e72055fb7183c76ea36502fd5b2ad7"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F09A1C4-5569-4E9D-8068-2C526A961A96}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Created Date",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]