[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB880414-19EF-41A5-8343-D757EA503ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:57.0051674Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]