[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C0B5B5-8883-4DCD-B6EA-F27EE94EF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.6467889Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]