[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.6329757Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]