[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A6DBCB-3BF4-46EA-BC09-C56879E76C91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:06.6671630Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Non-Branded Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Organic Non-Branded Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]