[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:19.9621200Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]