[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD622147-5038-47AC-AD1A-BE86AD4332B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.8595338Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Equatorial Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Equatorial Guinea",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]