[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A8C5638-F605-475C-89D3-B4DD288E1D6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:29.0480120Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data/New class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]