[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F172B787-7B88-4BD5-AE4D-6308E102EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:45.5481820Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Enable Datasource Query",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Enable Datasource Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]