[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF0CF3AA-9AEF-4CED-9B51-8B105A705698}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.7024220Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Create Suggested Tests If No Wizard",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/Settings/Create Suggested Tests If No Wizard",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]