[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.5440372Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4d9c7df9975f194964203c26b80f1fc328cd756e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.6231726Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8339773ee127a02eb8ef3d4a832333265fff096c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.6406957Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2b2ec6cf773c28a8de58683f702b84572cbefa98"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.7248182Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1dc5ae8dd8afdb219a5e10ebc390cd9711cdb8d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.7403062Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.1125772Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]