[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58AD30CD-F302-46E5-A3B8-94D02A7C9B57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:00.5440372Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Promotion Text",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Promotion Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]