[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5517288Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]