[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5517288Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1660631748bfd190540ce6dd44d6023db33a1397"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5517288Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4094799ffbc84bdfea3f3b97999124c4785d7508"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5517288Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9265e3df4c7b567d82450ae7d6c404fa9c113d90"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D10F3D8D-3D4F-4514-89DB-2774A5E1F1FD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5517288Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]