[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.7590333Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]