[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3BA27C5-42B0-4BEF-8C0E-D3ADEBDF32A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:40.0715359Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null
  }
]