[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.5598002Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Creation Date & Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]