[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.2889915Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]