[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C1CCBF-C2D6-4FF9-A3BF-DD55E60071A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.4132486Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]