[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5638764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": "cbad651602e25b0311be40649003bd5eb5eada18"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3633045E-D524-4767-B6B9-34F687AFDBE1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5649751Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn/Result ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup",
    "sourceControlRevisionId": null
  }
]