[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD682FFF-0337-42A2-8517-07D03505E7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.0275272Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cold calling",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Cold calling",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]