[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B886B7-09B2-44EE-85AF-86898C9A30D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.0304857Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]