[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE28F7D-071F-46C3-B0E9-3CFE749912F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.1204762Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Other",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]