[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5463032Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]