[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5463032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "32a5ac3676834edbf9d671d8ce82d7a906d8630a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5463032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "4cfcf1cc6af104ffdf331222331bd2d5dbe342db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5463032Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]