[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.9211210Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]