[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.9845408Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null
  }
]