[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5416096Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0d988ba1754bb3fcd565852b38bbbe7e948e7f99"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5418189Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "996ec54a88f6d58fbca97836521f649f28565d21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5418189Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]