[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5416096Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]