[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D4F754C-3C76-4870-8C15-ED5999A7ACAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:18.5392219Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]