[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27FFA045-C7BC-4E88-815E-EC776755A4A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.7427374Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Predefined items",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]