[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96B8936-2F00-4102-8F4C-C344763C9A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.3127836Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Honduras",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Honduras",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]