[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCDEDBA3-3677-433E-BA09-64A3094808C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:23.3292684Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]