[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.9432086Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ebebc027b0338232c19f685a452ca14ad3857482"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.0127499Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "16c6e6b7eb333e6bb3f7a6f5a1a0e6a9dc5827f5"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.0335147Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f1435e8e401551332b8a81818dc9a9ae3dfcfa34"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.1094198Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7e2efd1cac15dafd1a4ebc6af7803974c6697b95"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.1201646Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.1222837Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]