[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:56.9432086Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]