[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{289A8BE8-9D5A-43A7-97BC-DF8E64B33948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:55.2941019Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]