[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87EE256-044E-450D-A73C-9A464AA773EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.9210576Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Segment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]