[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]