[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.7180415Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]