[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.6906906Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]