[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11F0C9DD-65C7-4FF1-8CBC-349084C7604F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:12.2961466Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]