[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9AC2DEEB-F849-49E4-96A9-ADD3FB6E88DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.0458702Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "d590637905cb81db7e4a126df6deeebc934f52cd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9AC2DEEB-F849-49E4-96A9-ADD3FB6E88DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.0994956Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "995e61de6d66838dd3c9da526a76f93feb4c1783"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9AC2DEEB-F849-49E4-96A9-ADD3FB6E88DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:33:01.1152501Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]