[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAE793F-7392-4790-9E67-9C60B6BF7D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:39.9661116Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Analytics Testing Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null
  }
]