[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E88F6E2-916D-4636-A485-B3FFB9C2D1CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:03.8116794Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Media classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]