[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.5910690Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]