[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:16.0157838Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]