[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]