[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAE3254-B606-4AD3-9367-01B3801A4A8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.0666001Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business Partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Business Partner",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]