[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.1643614Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]