[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5475C5-D476-45F2-933F-67B73B1888A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.1799905Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]