[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.4065302Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]