[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98460F56-B272-4968-B118-06CB210E9F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.7071921Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]