[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.8802566Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]