[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4153131Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]