[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9B6300-4652-477C-A4B5-B2A64E86B29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.0128561Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tag",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]