[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05AC147B-3645-479A-AA35-3A32F49CA840}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:44.9123380Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-social-media-mentions",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-mentions",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]