[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]