[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0335CB18-C887-4F23-A674-A560D89B3A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.4679391Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Url",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Url",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]