[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{770878C5-EE73-4967-AFF5-D0F402523FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.2228163Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]