[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D795769-3068-460B-8256-33BF2348756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.2003749Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Burkina Faso",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burkina Faso",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]