[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D86313-493D-4054-ACC9-D68AD6B09332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:44.6808242Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Site",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]