[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9BDB47-E514-448C-B4E8-D35D6317FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.5607070Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Designer Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]