[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.2003945Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]