[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F38085-E3B3-45CD-93C6-3FBE85E29255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.3087546Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null
  }
]