[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.3790789Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]