[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.8742078Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]