[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{718A4C33-8562-4D60-85AA-EA7F079AD239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5980604Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters",
    "commandType": "Label",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null
  }
]