[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C29033-EEBC-463F-8305-50D331CBC347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:41.3175510Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Unclassified Organizations",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]