[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5569649Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]