[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CA4CCA5-DF09-404F-99E1-5E00EAA5584E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.6447015Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Selector",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration/Selector",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]