[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.7286814Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]