[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C83F07AC-02F7-4880-B617-832F6F28CBCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:59.4202769Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device Operating System Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Vendor",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]