[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B553339-088A-4CFA-AB21-B8D0B8C0B77D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:05.4435553Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Marketing asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]