[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.2893343Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]