[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:18.5109412Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]