[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1AA3BC0-D787-4D9B-B870-99E466AB3590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:12.8087941Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]