[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.3193568Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "378e1d8d8b93ee74bb40aad603afa2ef7d64e359"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.3946984Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d182982d41c9a3229d871d31734fd34f52d9b8a3"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.4140835Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a7e5b22e40672d09b789f738c36a2392703a204a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.4765028Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "754bbde87c562d5cde54797cb1f625e03529de56"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.4922196Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{991A82A6-0C6A-41BC-AD0C-81153B04EDC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.1486776Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Head",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/Head",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]