[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5867735Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "752c66e7b6b52243898f6e1b9f912bf9dd2b8be2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5874400Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]