[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5867735Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "752c66e7b6b52243898f6e1b9f912bf9dd2b8be2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5874400Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "7597e2ded05486c0b3edd3ecbc39e13e584453e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5874400Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "16b1605939decaf757234e6b95b96dae3023fc57"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5877850Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null
  }
]