[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61370693-189D-44A0-ABC5-2592DBD579ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.9670285Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Global Visit No",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Global Visit No",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]