[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86761432-FDBB-4C4B-AFAE-557130AE4D61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.5404086Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "YouTube social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/YouTube social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]