[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190E5086-73B5-4BED-B5AA-D10186D30A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:31.7619795Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign registration failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign registration failed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]