[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5012701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "74195fb9caacde53a07f30b008b99204d2a6cc9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5012701Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]