[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31AC9397-5C8F-4062-A776-E0E01B30F6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectedFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SelectedFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]