[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.7561201Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]