[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF584A6D-BF22-49E2-AB10-63F5AE88C7BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:35.4348139Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]