[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]