[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b278f6577981651e751ffbc8896bceec02e2f75d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5bd3df05ed79f30187aef8aa08290f878839c09f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0c1cd5b3b393c8c338d9a0a0f6e8456b06a11261"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70350E43-15F2-461C-BD7A-1F123107C658}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5208494Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]