[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.8781200Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]