[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5287320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6818bb99ccf43513e170a3dd453665601de81eb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C9D810BB-9E4D-4426-AA9B-2B2F07DDAC1F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5287320Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]