[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5553574Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]