[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5921825Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]