[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.1713598Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]