[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.9455107Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null
  }
]