[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1740EDC-A6F7-405F-97C7-E6A73530A9A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:30.4982035Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null
  }
]