[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.4044645Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]