[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE12DE8-0FF1-43D6-8195-8D38EEAA2D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:55.0470599Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]