[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B14E293-0EAB-42A0-A1D9-CA756B18D5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.3499006Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]