[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{944E1C68-CAF1-468E-87DC-CE85D168D961}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:04.4278980Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]