[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8A9B72-1C1D-4995-AC57-57DAE2F7DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.2765558Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Niue",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niue",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]