[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5ab5319bff065f33474ce61533bcae7c94f70d9f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6ff848488e6e744a054a8ef2a8098e5bafdff3f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4E4405C-2186-4606-96C0-006070BA2792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]