[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a737d6abb801a3c3094cb8bc0e0260f6fc80c302"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "39929d80de05e4393b7a0aea064c6724e98b0eed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "756d8a08e26221bfc1da85df2bb1cbce392a5485"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]