[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]