[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.4884928Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]