[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA89DB3D-0A38-4523-99F0-1CB362B003DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:22.3761475Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Denmark",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]