[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:09.2716585Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null
  }
]