[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F526811-AF21-41C0-89C0-15D4395EEEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterItemsIn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/FilterItemsIn",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]