[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4F27EF-58EB-4B64-8609-E7B55DBE11B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.3126557Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Attributes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]