[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.3127001Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]