[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1377FC54-80DB-4881-837D-9B87C9DF4389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:32.3829763Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Newsletter removed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Newsletter removed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]