[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E53E477-156B-450B-B71F-7B22063DE24B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:48.2238268Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null
  }
]