[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4124488Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]