[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15FB4B13-691C-4BBD-8904-6CEC99CA18C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:00.0950459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Mobile Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Phone",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]