[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD60DFB-34E9-4A72-B593-631EFF6C53EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.7462789Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Israel",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Israel",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]