[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:40.6350112Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]