[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50D60671-6D34-456C-823B-5F5B6B147EC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.8917636Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Daily",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Daily",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]