[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0e545faa8f231697f07577ff7b993ef911a38a7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A3341F8-01BC-4388-864D-9B2F71BFE317}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5746314Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]