[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E92942-82FF-4057-AB2B-4FE41FF4366C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:54.5667061Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Webinar recorded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar recorded",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]