[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA7AD1AF-8A61-482A-94D8-CCA7C183477A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.7346523Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]