[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DACF0445-EDB1-4A90-851E-380DC6A36541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.4969305Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By download",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By download",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]