[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27586B75-A6FD-43CF-924F-5A07824E9716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:14.3995715Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]