[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87B9CF9-34C3-41AD-951D-D832EA28FF6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.1184304Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Assets",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]