[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5400292Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]