[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5400292Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7c489e8094d710e8d9a7758dba8eeede2c6a38b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5406411Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "bd3bac8f5c49d3e44a38b25033028f0136ab1f7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5407578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e8da04bb689ca59756b45e1fa8c3a0a9069b3028"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A8982D52-47CF-43BA-9D32-F996C0D1822A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5407578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]