[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2BB9D9-0498-40F1-A21C-34DD19FE5F4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:46.4709358Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document/__Standard Values",
    "commandType": "Item",
    "template": "Document",
    "sourceControlRevisionId": null
  }
]