[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5833e692204de086d3d129d4b51f2b1192adf299"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5534938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1516df8c3fc73c6663cfe0edc20d04ce0c20d863"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5541218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "06608e4b0fc9de80dddef5a2f35258127e14b6e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5541218Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]