[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F19C5F5-6C80-4FE6-A645-47C912622D16}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:01.1907145Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]