[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB28D895-0FEE-46BE-AB05-BD00B90F2350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.3303998Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]