[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:45.7962872Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]