[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:21.8264701Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]