[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B32B21-B7AF-473A-9E21-0E5B64B3D4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:36.9269536Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Unsupported Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]