[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.1174144Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]