[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.1554435Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Google Button Parameters",
    "sourceControlRevisionId": null
  }
]