[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.8048741Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]