[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5169453Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]