[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5169453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "d610d8247e42c5201c092c8aa4b6acb446bfb5fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5169453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "cbe2e5a1d55290d350a2718734c2ca3272a14788"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3DD32F5C-3248-44C2-A907-31D96ACA5737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5169453Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoveredItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]