[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF9F0AE-A9D1-49D2-984D-BFD68E9031D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.4376651Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]