[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DEC8F91-C45B-4E38-A6C7-01F1F865F2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.4103474Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]