[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21451789-DC09-4487-B724-AC4DB1675AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:17.5901859Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Score",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Score",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]