[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F20E0D62-783D-4D36-BC51-107D23414B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4195190Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchConfigItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/SearchConfigItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]