[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.4064894Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/LinkedIn social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]