[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": null
  }
]