[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:27.5167718Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cache Duration",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cache Duration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]