[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B9F5881-8542-4ACA-967B-2AB8CE815D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:58.1018498Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]