[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{541DEF44-D42D-45F2-991E-293F7E65BF57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.0432183Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]