[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BED78C-4957-4165-998A-CA1B52F67497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:22.7512268Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Created",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]