[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:55.6262159Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/YouTube ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]