[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:30.3136521Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "commandType": "Item",
    "template": "BaseSegment",
    "sourceControlRevisionId": null
  }
]