[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A519694F-8C26-4850-A28A-7C37C4F064D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:07.8302594Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Referrals",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null
  }
]