[
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:30.6008068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "dd6a4139f58df3ddb0700da43be9bf879d781b37"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:30.6437919Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "表示/非表示",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "1a7602406a500ba481e50fcc8587929804e1eaa4"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:30.7077936Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sichtbarkeit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]