[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68E713D8-A382-4378-8FB0-9D7F7AD14B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:05.9485421Z",
    "label": "Snapshot - base",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\meng",
    "itemName": "All Site Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/All Site Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]