[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.5460507Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "commandType": "Item",
    "template": "AssetMap",
    "sourceControlRevisionId": null
  }
]