[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:58.9749535Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]