[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDE1E2F3-667F-4D3B-BAC4-EB26713CAFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5976061Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsTab Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters",
    "commandType": "Label",
    "template": "TabControl Parameters",
    "sourceControlRevisionId": null
  }
]