[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:27.6183719Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]