[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:57.6329796Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]