[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "85f79b9d1706ecaf3eac2bc93e7e1d07152176e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6ebb80eaac0fb814878a880d5214bab13d931e8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2c83f6063f69114b5b50af75cc9f67152b75c6ff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C532FA3-13FD-4BC1-83A0-23F370B3BA59}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5247882Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]