[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D664D46C-21C6-484A-B00D-5120CA6BCC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.9935257Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Spellcheck",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Spellcheck",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]