[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058AA3D0-0749-47FA-9908-EE93A5233203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.9182254Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Contact Classification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]