[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACF5922-F614-4FD5-9C0C-EF422CA88F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:58.9161843Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/templates/System/Content Testing",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]