[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{01C90C6D-0078-4F29-87E7-13ECD18A603B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]