[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{01C90C6D-0078-4F29-87E7-13ECD18A603B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5052564Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "41b39fc1dfaf853f415b27ad4dabb8f9bdca6173"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{01C90C6D-0078-4F29-87E7-13ECD18A603B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5062367Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5aaacb4f68214fca00a67ca5795fb9adf5a66c57"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{01C90C6D-0078-4F29-87E7-13ECD18A603B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5062367Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "08c3b04c9100635b89bcdd058f29e96d569b1439"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{01C90C6D-0078-4F29-87E7-13ECD18A603B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5062367Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]