[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E07B7B4F-989F-4AF0-A577-B41D94BA183A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.4963251Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rich Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rich Text",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]