[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0736B35-C81E-48A6-B011-51C3DC37B634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.2903500Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Svalbard and Jan Mayen",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Svalbard and Jan Mayen",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]