[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8DD4A19-40C8-4841-B208-8A30F2322651}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:12.5248849Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Iowa",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Iowa",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]