[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6421D770-8B6B-4AD8-A609-EB99AA7AF7C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:08.1417610Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Page Map",
    "commandType": "Item",
    "template": "MapType",
    "sourceControlRevisionId": null
  }
]