[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BBF08FC-FD2A-435D-A168-D7573C3A9ABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.7366322Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Region Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Region Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]