[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c65f0222bda35a83233c3020770c16311e72df47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "65f8df58e08063419d1c3b1e1d97092a5d78f7e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F60A8B9-28AB-4B2E-842C-19ABCD15E2D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]