[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03CA9368-76CD-4F00-8050-FC92415D545E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:29.2570992Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Suriname",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Suriname",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]