[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0AAF137-C776-46C3-A8C1-E9160ABAE010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.8781708Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-counter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-counter",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]