[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BFF4207-7D5E-409E-BA51-96CDC294FAE9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:07:36.5636459Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null
  }
]