[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17C0039-0D69-4137-BE6F-C430A1A994DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:46.8038681Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Operations",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]