[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:19.8654019Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]