[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:19.3077791Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]