[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:48.6163920Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": null
  }
]