[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:36.8127564Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]