[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E008332-524B-4F37-B0E8-8C0FD9AC70B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.0675466Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]