[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC2CC47C-8CC8-469D-B8C6-C11F202FD20A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:59.5558832Z",
    "label": "Snapshot - base",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Google +1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Google Plus One",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null
  }
]