[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:21.3507468Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]