[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A037489-9B4E-4F1E-9364-3BDE184587B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.6418514Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]