[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE9FDA0-E6C1-4495-9740-9944656E893B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.0129000Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]