[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.2091774Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]