[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5159882Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]