[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{797466F5-763B-4299-B6AD-E4192BF21222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.4630792Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]