[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A674F3DC-FB14-4602-B123-FD493CBAFBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:23.3058132Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "French Guiana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Guiana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]