[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A881CBF-5D01-43D9-94A2-E43700B7E169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.0493920Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]