[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C50F26E-6431-4276-B6D3-0DFC79BA4A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:17.6486992Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign List",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]