[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{169E9B44-C588-425E-ACAB-2D6962B349BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:20.4768014Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Austria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Austria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]