[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4182023Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8d474f777ea2343903c74d9b2ce2439b39e0eef5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EA048E-4C09-4E58-99A8-3449E2FD619C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4192516Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Parameters",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]