[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:43.9319008Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null
  }
]