[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38F71A5F-E83F-4389-B992-89461DF5C7DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:17.9357779Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/LinkedIn Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]