[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.8630200Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0f57a9cd6fdd2f1f27f7f4cf39292574bdb265c1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.9359287Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "27adb8f45298d855c05a15011a3b1f2118a3bfd7"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:19.9907005Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "147ca4d82010a2e97343d8e3f4d69db6298be864"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.1643701Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "59867d1e0dcba75f3cb71f4e9e59fd69ae441e85"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:20.1811412Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a7c65859470d49b660ef052e10399eb1408f1636"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:51.3822697Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:30.4991886Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6575fcd3567fac0c4e450e4df047de0c11fc0f18"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{923A8472-6EFB-4018-A09A-D696D076CB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T17:26:10.5051681Z",
    "label": "Deployed from Sprint 3",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AIO",
    "itemPath": "/sitecore/content/Griffin 2/AIO",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]