[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C2B632-BB9C-4466-BECE-41202FE00D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:07.1017166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]