[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.6164454Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]