[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.1642946Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "commandType": "Item",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": null
  }
]