[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C02019-CCB4-4C49-BD4E-B736C6698089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:01.7814166Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]