[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA6A984D-37E6-478B-AFC1-A8072E76D5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.0158378Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Data",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]