[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5C434D2-3F1F-4977-96C0-3423CBBDE79F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.2288724Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]