[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5805255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "66e32c2cbd5d44c09240b8aabedd83a067a944ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5805255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "79454cd7c87142f3095e34b2a9e78b9a10adc215"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5805255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "442592d7cabd606c8f67011d9d6ad41ba4f4c954"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.5805255Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]