[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E500BC-9C6A-48CB-B40A-8CCE8DDCFB13}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.1066119Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]