[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD42A579-A604-4328-923A-5976E256ECAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:37.3665008Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HiddenComponentsBegin",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsBegin",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]