[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BE8891D-5C72-4341-A88A-16FB8256C3C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:27.0463034Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]