[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF6B297-B414-46EC-9E70-4073CD3AE390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.4532931Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeExitPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeExitPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]