[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71AD1981-6CB9-4888-B40E-886842D4EBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.1936718Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Malawi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malawi",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]