[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7B5569B-8CA4-476B-B8D9-3E6259BA01BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:20.9972374Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Local Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Local Keywords",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]