[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E538-5661-4E28-B8BE-D93B0F6C1715}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:06.8878181Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Cost per Click",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]