[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD7BA37C-ECAE-4D9C-9A30-3FCEB377E058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:50.8849549Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]