[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23F39B9-87EA-457D-B942-8825EEA4D636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:19.9093656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Type Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Traffic Type Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]