[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:29.9611029Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]