[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.8947411Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]