[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E17C30-634D-4C3B-A78A-499FA3254772}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:21.5911972Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Central African Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Central African Republic",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]