[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.7501668Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]