[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:25.7932452Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]