[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50CCF80-59D8-49D1-B021-B43F66191253}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:37.7237917Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item is not referenced",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Item is not referenced",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]