[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5D1CB7-E617-4CD0-A7E8-CC8A9FD80688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.1095572Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]