[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.2571673Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Large Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]