[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9FF220-2B1D-4508-88CF-F23A31007805}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:34.0255613Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "New Page Visitors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/New Page Visitors",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]