[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E812C23-F893-4842-9833-97A32461D7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:07.4202232Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default Expiration Period",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Default Expiration Period",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]