[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{28ED3044-85C8-4E85-A686-8BBC1AFF68A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5470963Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]