[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F633F83F-602C-4FF6-968B-6E6568666171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:28.9279026Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]