[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.0444731Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b153e1c2d91b5beee37bea9ab4019f04ab880831"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.1104082Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "5c55877ef352dd9134f5d3e6346b8d7207e6853d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.1321303Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "337f2e5ff7c81c13285ae56a72e022d6aca415a6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.2247560Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "1d70b19702652f5c045c48d7b2eddf70ec62431e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:32.2453124Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "40f11d9eb91d3c812b041abc63ee69608d71ff04"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:44:54.2647818Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "extranet\\Anonymous",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC3E8E32-55A9-4F21-9054-5C004FFD0B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.7696886Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\meng",
    "itemName": "College Savings",
    "itemPath": "/sitecore/content/Griffin 2/Personal/College Savings",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]