[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.1701593Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]