[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]