[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6438673Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]