[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5768359Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "73516ea8883728d6fb63f5595d8b4d32232b6b4b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73A5048A-9F5A-464A-9F62-7E2B8699C582}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5768359Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]