[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5CA4991-EA12-4FBD-B797-1DE976A79540}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:32.8742153Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Client Side Hook",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Client Side Hook",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]