[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{937FF002-5708-4DD0-B08E-7E4797C2B4BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:55.6949014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New items Friday",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6d094f3ff4f95df85087d3b61e4e43a031db25dd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{937FF002-5708-4DD0-B08E-7E4797C2B4BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-05T21:15:55.7604312Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New items Friday",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]