[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-20T22:11:00.7525716Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]