[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A03AA83-A824-4C44-A1EB-52B80B92A1AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]