[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F813CF67-7E37-445E-A105-F7C3F478DD2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.3391607Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Add Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Add Tag",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]