[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.1927312Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]