[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C772C7C-E368-4553-893A-2A4CCFD32C36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:11.6867018Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome was registered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]