[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6899F238-87EA-47CD-8461-32EAA78FD6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4114967Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Your Apps/Vault",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]