[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:13.5167601Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]