[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82E5E42D-B707-4BC2-87BB-319497BD6C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:37.1175021Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Screen Width",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]