[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.1697071Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]