[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.1697071Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "e6a9c1b4aeaf12e59e0d109fbf2122015b0440b4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.2456949Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "dea01bf916575cd7c4a49a00b534ce384ab4d024"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.2705180Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "82ba516c063dcec03f4e95238ab79a60ee307fc3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.4223726Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "8c1075488a5bd20ad7f462377713db93c1289d94"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:08.4711665Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4565FF08-84DF-4FF0-A294-4F00E994006B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:53.5353354Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/HealthWealthPage/__Standard Values",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]