[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BD386E1-1EF7-4EC0-99D0-4E9F779F689E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "targets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/Data/targets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]