[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{636A6DCF-1D62-4326-9BF7-EE43CB13F584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:14.7110951Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]