[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614891D8-F5F2-4D8F-9A1E-5B3AEC0FF91E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.4357096Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Traffic Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Entry Pages",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]