[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACE1D95-D802-4085-9621-ACD0108C5B03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:50.1408866Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]