[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20CD7E1D-4800-46C2-84C0-6BC6FCC5E75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:28.3155996Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Saint Lucia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Lucia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]