[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:59.7911802Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]