[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42117351-AA5C-426D-8007-226AB2FF1C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:18.3136675Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Source Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]