[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8B9BBB1-B8AA-4772-AE33-D11A22F26011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:17.5129266Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System/Call Script",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]