[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2872100-4E18-4586-AC1C-6F12F68BAD05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]