[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885B8314-7D8C-4CBB-8000-01421EA8F406}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.8400436Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Sample Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Sublayout",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null
  }
]