[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EDCC9B-BD25-442F-B685-4CFC8656F653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:38.2785625Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with LinkedIn",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]