[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:13.2804415Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]