[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E554F9-52B4-492D-8F1D-DD863F2E5597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:43.7208885Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Approved",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null
  }
]