[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8FBC7C-3AD5-45B6-AC54-E4DA0FAC4002}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:05.2922712Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]