[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D012A738-7871-40DF-AB6E-EA71F7137BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:10.6663313Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Presets",
    "sourceControlRevisionId": null
  }
]