[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6277FF-B5BA-490B-8441-986B4F519FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.8822222Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]