[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C05708AE-E897-4597-A33F-419CE3B45240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.3254400Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Profile Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]