[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:13.4670250Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]