[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB981BF2-628F-4F71-80AA-4EB834BEA379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.9669860Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Nauru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nauru",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]