[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62458B6-59D1-4BEA-9E9F-FC0BED2E80C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:06.0978270Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Outcome Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Outcome Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]