[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1930BBEB-7805-471A-A3BE-4858AC7CF696}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:18.8741851Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Standard template",
    "itemPath": "/sitecore/templates/System/Templates/Standard template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]