[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC1826F2-095A-49D6-9338-5E4C745B0733}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:08:50.1740216Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "MV Test Details By Test Id And Goal Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id And Goal Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]