[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D774E6E-212B-48B3-8FCD-0E8FE063589B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:08.2091509Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]