[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:10.2863062Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]