[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51260A09-98C0-42FC-B579-BFEA89F1A84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:21.5929365Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]