[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB15316-B60C-4606-B1A5-0267B40BB3C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:54.8927383Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]