[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.9542444Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "90c2149d2112d7c412775c1ea58d2bfa6c379e00"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.0303364Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "49366f2c5da058335b6acc4086a2dbba658372a4"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.0549072Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "755c89f21de72489899c04c91a08ef1778f56e58"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.1104920Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "412e8f16c575a84d784006bd3482575612e0fb0a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.1316102Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:56.7669321Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]