[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:57.9542444Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "90c2149d2112d7c412775c1ea58d2bfa6c379e00"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0EB5F89-1D04-45E7-9D11-F46AEEE71B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:58.0303364Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Demo/Site Footer/Footer Section/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]