[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:33.2941935Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]