[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ca98c25b1ef63be9896f79d369f2c49fc5e774a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "25b67973025938338df751192c7161cab43bf0c3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5714349Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]