[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4721832Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]