[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:51.9349610Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]