[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC615E17-5C7C-4A1F-92C1-2ADBD38C632B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.3009827Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null
  }
]