[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3338883C-C430-448C-9B30-56888E39405D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:01.5656940Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Assign Default Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Default Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]