[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:53.7131487Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]