[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.8956545Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ee8e8eecf4e1e8b7d3c06c061932fe2737e7de6f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.9491952Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]