[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.8956545Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ee8e8eecf4e1e8b7d3c06c061932fe2737e7de6f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.9491952Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d8d39254321b63c0f8bdf4f2782ee45f4dff653a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:02.9646933Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "03213b426297ff93de667e39cd975992594658dc"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.0264047Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "26eb267e2dc9369f116ba9e13e43859f56db97ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:03.0380808Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C136CFE-5BD0-4729-9B89-6EBD18B3E6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:55.3225239Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "End Body",
    "itemPath": "/sitecore/templates/Demo/Page/Metadata/End Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]