[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{232D5449-4DBB-4101-8A0E-41E003A91484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:02.6301108Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "By goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]