[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6F2FB44-FEFB-4584-9C1B-C839116C0516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:30.0744452Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]