[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6761E0-98D7-40F9-BEC4-E57E61C531DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.3576709Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file/__Xsl file",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null
  }
]