[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:36.8126619Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]