[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CE0173-7FBF-4684-922B-68E7CEB39775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:57.5568174Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IncludeGoalsWithValue",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoalsWithValue",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]