[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2F90F-83D4-4897-B7CA-682007D4D57C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:22.7111015Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]