[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F47C0D78-61F9-479C-96DF-1159727D32C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:23.5422005Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Suppressed Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Suppressed Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]