[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:49.5003407Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]