[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:06.3312130Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]