[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CA0E16B-2E9A-4860-AFFB-90D00D92A2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:31.6124695Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/__Standard Values",
    "commandType": "Item",
    "template": "Boosting Rule",
    "sourceControlRevisionId": null
  }
]