[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4F98B9-301B-465F-BF73-D38A55885AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:52.5118799Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null
  }
]