[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{11766BF9-16FD-43BA-BA61-B2C04B2439AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5199085Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]