[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FBEBDBC-55B4-4883-90DF-29906DB4EB47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:47.5950916Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Upload File",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload File",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null
  }
]