[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB98DC51-3FBD-4037-ABDF-131C4EB64095}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:42.5187243Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-bing-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-bing-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]