[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0B605C-2A11-427D-A0A3-3B69EBF1B3DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:52.5450838Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign facet 7",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 7",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null
  }
]