[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4408144Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]