[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47C49DE9-9789-4E1D-BECF-2137B490320E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.9952893Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]