[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A453FA73-94C6-4D65-83BF-9B72E2044012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:57.9651246Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Other advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]