[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A4BB67-B0E2-4BB5-A962-648CD8C0C45C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:50.2159825Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone Landscape",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]