[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AA2AD1-3CA9-4384-8722-5B9F27B008DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:24.1076472Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Haiti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Haiti",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]