[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:15.4962868Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]