[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA3552B-264F-4B5F-BDEF-73463AF33290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:53.8039064Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Email inclusion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Email inclusion",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]