[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4859732Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "851225313b0ede0cd55bd3e93769c540d36c3c75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{197890B0-D5DE-4BD4-A89D-B26F2643CFED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4859732Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]