[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC7CFB9-6919-48D8-ABBB-86328B777432}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:16.9845383Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]