[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{222980A0-4A46-4EDD-A0A1-BDD6B3FA78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.6486500Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current Interaction is on channel type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]