[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938C20B4-78BE-4D2A-8999-7E4714C32E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.3186880Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Strategies",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]