[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CEF392-DCC4-432F-8A85-F25E7207E024}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:11.7947714Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "UK",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/UK",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]