[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:15.6829720Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]