[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C8F6FEB-4713-4C05-B892-A6D3C9C5A82D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:34.0753892Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "View",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation/View",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]