[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.3469544Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]