[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4252247Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]