[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:33.9347297Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]