[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4674871A-2885-4504-9CDE-CFBA07B2FA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:10.8531676Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Monetary Value Applicable",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Monetary Value Applicable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]