[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:02.5060914Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]