[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{031FA6AD-D948-4F1A-B97B-FC2D00AE630C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:00.4220548Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer Campaigns",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null
  }
]