[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4153131Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funktionsmåde",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]