[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:41.5822156Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]