[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E64AD073-DFCC-4D20-8C0B-FE5AA6226CD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:38.5489930Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]