[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32752968-325C-4872-958A-DC9DA7F13831}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.8667244Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Other sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]