[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F621C26-1D58-477B-83D7-38F890431A85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:58.5608819Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Partner events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner events",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]