[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0773D337-6B1C-45E9-8819-E11C72D4084A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:26.0314411Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Macedonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macedonia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]