[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFA646FE-94F1-4D3C-A07F-CB10D06BE480}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:56.4201213Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]