[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:03.1906212Z",
    "label": "Snapshot - base",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group/All visits by campaign group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]