[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7F108F92-20D5-4809-8931-DDD47DF33C4F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4895966Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]