[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.5325124Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]