[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.5325124Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2117aa4f689d0c0c930d3f882055d6699a424248"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.6202365Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "898e506de7f1db31c42419ceacd6cfe735d47837"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.6569985Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "dfe594b08331467546daa169b789f568b3442eaa"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.7398773Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "1b83bcfe8227acb96bfc0f66b9383012e7d62f87"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.7586280Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "a6a2d824d6db7febef56ad51bde4816e995b8b27"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:14.7934962Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.0403389Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "95481ce43b678f652fc267a87fc229ed94f5a5be"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:08.1765233Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "95481ce43b678f652fc267a87fc229ed94f5a5be"
  }
]