[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.5325124Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2117aa4f689d0c0c930d3f882055d6699a424248"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.6202365Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "898e506de7f1db31c42419ceacd6cfe735d47837"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A88EA326-7E0F-48AF-95DD-6DF099A04B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:30.6569985Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Smart Investing",
    "itemPath": "/sitecore/content/Griffin 2/Smart Investing",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]