[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E525ED6-4285-4DB8-9116-E604E546B832}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.6255197Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/TimeCreated",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]