[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D607C2-A9A3-431C-9150-80F18E3237E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T22:11:02.7737517Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]