[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:04.7571309Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]