[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D809CE-4DAA-4A55-9837-B8EE61478669}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:11.4064656Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Security Preset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]