[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC9FA4C-C03E-4F68-B576-B423BEF01CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:32.4856704Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Scale Values",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]