[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBFFEC6B-71F8-47C9-BC96-95D57994FDF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:12.7746814Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]