[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9944B188-50BF-4DFE-84BB-9BF0476C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:41.9201376Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]