[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:56.2579839Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]