[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:04.0747274Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Marketing asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]