[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.9490125Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a0edce8c4010345c525e0120aca6e7b36b9cdb57"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.0174426Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]