[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:10.9490125Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a0edce8c4010345c525e0120aca6e7b36b9cdb57"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.0174426Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2443cbc87fa4dfa200652b37c7994780c96da828"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.0408247Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "384b97a48a0d771e2ed942200f611e8243672126"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.1728043Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "31fc97673cd73800b9980d41c9faf9948090794b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:32:11.1939365Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E6740C1-D326-42DA-9527-B3FCF6AE36E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:52.4650186Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FRB Navigation Item",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]