[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.1916748Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "d00b0c3903194f9b8412cba6b6027ade75ca81e7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.2863297Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b3ca39c710dd184fd5b224793918738b14b0cd1b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.3165573Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7b99621a1bf8934f502d783142e739e4566de7a5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.4650658Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "048412e091cfd75107886c2b2d7be6918dd56362"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:34:31.4807250Z",
    "label": "Installed from package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "fbf7e6cf486e2d9f5fddb8923f78c2e04d0f8aaa"
  },
  {
    "eventType": "Rollback",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-16T21:45:06.7743785Z",
    "label": "Rollback package - Griffin Release",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "f2c363be3b8a52dd5d96346c4d9cc543b65b007a"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:33.3966392Z",
    "label": "Snapshot - base",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b0a4f703dc682989f1afb7905074c2c04b1d3005"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{89DD7DE1-ACF6-4242-B85E-9AE4187F7453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T18:32:08.2712293Z",
    "label": "Deleted",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Martin",
    "itemName": "login",
    "itemPath": "/sitecore/content/Griffin 2/login",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b0a4f703dc682989f1afb7905074c2c04b1d3005"
  }
]