[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68DA2D37-ABC0-4001-BF01-A3FC8D2F1BF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:49.1710916Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Table View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Table View",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null
  }
]