[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:09:42.8646431Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]