[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D453A95B-6697-469B-8FE5-D384A6F1432F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:11.9378197Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]