[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591F16DA-4020-4FFD-9560-EF4996FC2A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:11:29.6671798Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Dialog Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]