[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5075101-E254-41B2-B761-797314159F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:08:47.0402339Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Flag List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Flag List",
    "commandType": "Item",
    "template": "Search Control Type",
    "sourceControlRevisionId": null
  }
]