[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.3253596Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "65b47cc22ec5563151a738d8cbaced0c8227d0de"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.5489718Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e9552ac0a700f535bc833b9280dac97d2217d829"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.5694145Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "11882e2513095a092a9515adcdde0c84f31315c1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.7347086Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "26a7cb7e3b1ab2cd49c59ad0b18758f9504c67b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T20:31:55.7598449Z",
    "label": "Installed from package - PreDeployment of Templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]