[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989631C3-8CD3-4D04-A996-7C1F4EEC75A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:42.2123865Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Default Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]