[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5619069Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]