[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D802508C-DEA3-4ED3-8646-054ABE3D996E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:10:09.5171157Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]