[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.5822530Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]