[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1437A2B7-AF9E-460E-895B-F24A80C8BA8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T22:07:56.0451197Z",
    "label": "Snapshot - base",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/RSS",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]