[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]