[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "692a39e3b1f5f2896c15f8a2497697e2d9ec2262"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModusAuswählen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "61a0b75ecdb5058e59fe0c894655720474711e00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectMode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c8b4a492742b219526bce57cee0a41585db3cd59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD87A18E-BA24-46FD-8F0D-1E9FBF09AD8C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T03:19:52.4566063Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "選択モード",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/SelectMode",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]